---
title: 入门机器学习
tags:
  - AIGC
  - DL
date: 2024-01-16 12:49:25
sticky: 78
excerpt: Deep learning
author: fcs
index_img: https://picsum.photos/800/250
lang: zh-CN
theme: default
_class: lead
paginate: true
backgroundColor: 
backgroundImage: url('https://marp.app/assets/hero-background.svg')
number headings: auto, first-level 1, max 5, start-at 1, 1.1
---

![](https://picsum.photos/800/250)


# 1 基础知识


## 1.1 机器学习定义


1. 监督学习

监督学习是一种机器学习的方法，其**训练数据包括输入和预期的输出**。在监督学习中，算法通过对输入数据进行学习，以预测其对应的输出。这种方法通常用于分类和回归问题，其中算法试图找到输入和输出之间的关系。监督学习的一个例子是手写数字识别，其中算法接收手写数字图片作为输入，并预测该数字的标签作为输出。
 
2. 无监督学习

无监督学习是一种机器学习方法，其**训练数据不包含标记信息**。在无监督学习中，算法需要从数据中发现模式和结构，而不是根据预先定义的标签进行学习。
无监督学习的主要目标是发现数据中的隐藏模式和结构，以便进行数据分析、聚类、降维或异常检测等任务。常见的无监督学习算法包括聚类算法（如K均值聚类、层次聚类）、降维算法（如主成分分析）、关联规则挖掘等。
与监督学习相比，无监督学习更加灵活，并且可以应用于更广泛的领域和任务。然而，由于缺乏标签信息，无监督学习往往更具挑战性，需要更多的领域知识和经验来解释和评估结果。






