{
	"nodes":[
		{"type":"text","text":"# Day 1\n1. gorgeous 绚丽的；华丽的\n2. merit n 良好品质；优点\n3. handicap 障碍；残疾；妨碍\n4. paperback 平装书；简装书\n5. accustomed 习惯了的；上瘾的\n6. reform n/v 改革；改良\n7. orthodox adj 正统的；正派的\n8. precious 宝贵的；珍惜的\n9. previous 先前的；\n10. miserable 痛苦的；\n11. negotiate 商定；协商；谈判v\n12. superintendent n 警司；主管\n13. manuscript n 手稿；底稿\n14. supersonic 超声速的；\n15. inventory 存货；清单\n16. cape 海角；斗篷\n17. latent 潜在的；潜藏的\n18. shove 猛推；乱放 n/v\n19. superme 最高的；极大的\n20. bandage 绷带；用绷带包扎","id":"3447fa8f8c8276ef","x":-740,"y":-600,"width":300,"height":560,"color":"4"},
		{"type":"text","text":"# Day 2\n1. bang 撞击；巨响\n2. brisk 轻快的；生意红火的\n3. surgery 外科手术\n4. exhibit 展示；表现；展品\n5. radiant 喜洋洋的；容光焕发的\n6. sacred 宗教的；神圣的\n7. interim 暂时的；过渡的\n8. fort 堡垒；要塞\n9. pitch 用力扔；抛；球场\n10. monster 怪物；恶魔；巨大的；\n11. deteriorate 恶化；变坏\n12. conjunction 连词；同时发生\n13. peculiar 奇怪的；异常的\n14. racket 球拍；喧嚷","id":"6c1805ba151c84c1","x":-380,"y":-600,"width":320,"height":560,"color":"5"},
		{"type":"text","text":"# Day 3\n1. surplus 过剩；剩余；过剩的\n2. dart 飞奔；猛冲；飞镖\n3. susceptible 易受影响的\n4. sue 起诉；控告\n5. fatigue 疲劳；厌倦\n6. sanction 许可；批准\n7. juvenile 少年；少年的\n8. majesty 壮观；庄严；陛下\n9. autonomous 自治的；自主的\n10. budget 预算；低廉的\n11. opaque 不透明的；不透光的\n12. safeguard 保护；保护措施\n13. grin 露齿而笑\n14. reap 收获；收割\n15. elapse 流逝；消逝v\n16. medieval 中世纪的\n17. retain 保持；保留v\n18. preside 负责；主持v\n19. napkin 餐巾；餐巾纸\n20. swamp 湿地；沼泽；淹没","id":"5cefcb2495741e3e","x":-740,"y":20,"width":300,"height":580,"color":"6"},
		{"type":"text","text":"# Day 4\n1. excursion 短途旅行；涉猎n\n2. resultant 因而发生的\n3. cozy 温暖舒适的\n4. leaflet 传单\n5. nil 零；无；不存在n\n6. coward 胆小鬼；懦夫\n7. articulate v 清晰表达清晰表达；善于表达的\n8. symmetry 对称；相似；相等n\n9. sympathy 同情；赞同\n10. scent n 香味；香水\n11. chapel n 小教堂\n12. intervene 干预；介入v\n13. mortal 凡人；普通人n\n14. agony 痛楚；苦难\n15. gland 腺体；\n16. shaft 轴；矿机\n17. contemplate 凝视；考虑v\n18. denote 标志；预示；表示v\n19. irritate 激怒；使烦恼v\n20. pore n 毛孔；气孔","id":"845779e76584afe4","x":-380,"y":20,"width":320,"height":580,"color":"2"},
		{"type":"text","text":"# Day 5\n1. hound 猎犬；赛犬；烦扰n/v\n2. poison 毒药；毒害；使中毒；\n3. toxic 有毒的；恶毒的\n4. envisage 想象；设想；展望\n5. faint 微弱的；虚弱的；昏厥\n6. insane 精神错乱的；荒唐的\n7. apparatus 机构；组织\n8. fracture 断裂；骨折\n9. discern 察觉出；辨别出\n10. distinguish 使突出；使辨别；区分\n11. cradle 摇篮；发源地\n12. substitute 用~代替；替代品\n13. sulfur 硫；硫磺\n14. defect 缺点；缺陷；背叛\n15. sponge 海绵；白吃\n16. conspicuous 显眼的；引人注目的\n17. stagger 使震惊；摇摇晃晃地走；\n18. majesty 壮观；庄严；陛下\n19. discreet 谨慎地；不显眼的\n20. streak 性格特征；条痕","id":"8de7ef77b36fcf00","x":-740,"y":640,"width":300,"height":680,"color":"#741a1a"},
		{"id":"5965787597b5f98c","x":-380,"y":640,"width":320,"height":680,"type":"text","text":"# Day 6\n1. calcium 钙\n2. philosophy 哲学；\n3. hysterical 歇斯底里的；极可笑的\n4. erode 削弱；侵蚀；风化\n5. symphony 交响乐；交响曲\n6. brutal 直截了当的；残暴的\n7. olive 橄榄；橄榄树\n8. excess 过多的；过量\n9. pirate 盗用；盗印；海盗\n10. symposium 研讨会；专题讨论会\n11. fury 狂怒；暴怒n\n12. betray 流露；暴露；背叛v\n13. "}
	],
	"edges":[]
}