{
  "model": {
    "columns": [
      {
        "id": "249042c1-65c5-424f-85e2-a2a8b947207d",
        "sortDir": "default",
        "isVisible": true,
        "width": "234px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "count-empty",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "60138333-dfcd-4581-a1ca-5f2cb21ef267",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "c7148142-7a43-4cc0-afd3-6914c7ae26f2",
        "index": 0,
        "sourceId": null,
        "creationTime": 1697779370832,
        "lastEditedTime": 1697779413060,
        "cells": [
          {
            "id": "5098e7eb-5e6e-48fe-8a2a-68dff17cae20",
            "isExternalLink": false,
            "columnId": "249042c1-65c5-424f-85e2-a2a8b947207d",
            "dateTime": null,
            "content": "1",
            "tagIds": []
          },
          {
            "id": "a3b22daf-e828-4821-8540-cccaf651939a",
            "isExternalLink": false,
            "columnId": "60138333-dfcd-4581-a1ca-5f2cb21ef267",
            "dateTime": null,
            "content": "2",
            "tagIds": []
          }
        ]
      },
      {
        "id": "a1336e0f-f267-4142-8a1a-60803d162193",
        "index": 1,
        "sourceId": null,
        "creationTime": 1697779430555,
        "lastEditedTime": 1697779435795,
        "cells": [
          {
            "id": "67ac7e23-ab32-45cb-a99e-33671eec0347",
            "isExternalLink": false,
            "columnId": "249042c1-65c5-424f-85e2-a2a8b947207d",
            "dateTime": null,
            "content": "2",
            "tagIds": []
          },
          {
            "id": "20dbae1f-7267-4afd-9420-e41b3f48f159",
            "isExternalLink": false,
            "columnId": "60138333-dfcd-4581-a1ca-5f2cb21ef267",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": [],
    "bodyRows": [
      {
        "id": "a1336e0f-f267-4142-8a1a-60803d162193",
        "index": 0,
        "sourceId": null,
        "creationTime": 1697779430555,
        "lastEditedTime": 1697779435795,
        "cells": [
          {
            "id": "67ac7e23-ab32-45cb-a99e-33671eec0347",
            "isExternalLink": false,
            "columnId": "249042c1-65c5-424f-85e2-a2a8b947207d",
            "dateTime": null,
            "content": "2",
            "tagIds": []
          },
          {
            "id": "20dbae1f-7267-4afd-9420-e41b3f48f159",
            "isExternalLink": false,
            "columnId": "60138333-dfcd-4581-a1ca-5f2cb21ef267",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "c7148142-7a43-4cc0-afd3-6914c7ae26f2",
        "index": 1,
        "sourceId": null,
        "creationTime": 1697779370832,
        "lastEditedTime": 1697779413060,
        "cells": [
          {
            "id": "5098e7eb-5e6e-48fe-8a2a-68dff17cae20",
            "isExternalLink": false,
            "columnId": "249042c1-65c5-424f-85e2-a2a8b947207d",
            "dateTime": null,
            "content": "1",
            "tagIds": []
          },
          {
            "id": "a3b22daf-e828-4821-8540-cccaf651939a",
            "isExternalLink": false,
            "columnId": "60138333-dfcd-4581-a1ca-5f2cb21ef267",
            "dateTime": null,
            "content": "2",
            "tagIds": []
          }
        ]
      }
    ]
  },
  "pluginVersion": "8.7.2"
}