

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://qnpicmap.fcsluck.top/pics/202311162214229.png">
  <link rel="icon" href="http://qnpicmap.fcsluck.top/pics/202311162214229.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fcs">
  <meta name="keywords" content="">
  
    <meta name="description" content="无提示的思维链推理：模型内在CoT推理能力的激发">
<meta property="og:type" content="article">
<meta property="og:title" content="Chain-of-Thought Reasoning Without Prompting">
<meta property="og:url" content="https://alleyf.github.io/2024/04/c649f2c38f75.html">
<meta property="og:site_name" content="alleyf">
<meta property="og:description" content="无提示的思维链推理：模型内在CoT推理能力的激发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picsum.photos/800/250">
<meta property="article:published_time" content="2024-04-05T12:14:59.000Z">
<meta property="article:modified_time" content="2024-04-19T05:09:54.753Z">
<meta property="article:author" content="alleyf">
<meta property="article:tag" content="科研，CoT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picsum.photos/800/250">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Chain-of-Thought Reasoning Without Prompting - alleyf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alleyf.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d57048846da607439cf11718741f2eb0","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d57048846da607439cf11718741f2eb0";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="alleyf" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.Alleyf</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gallery/">
                <i class="iconfont icon-images"></i>
                画廊
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/Alleyf">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.likepoems.com/img/nature') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Chain-of-Thought Reasoning Without Prompting"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        fcs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-05 20:14" pubdate>
          2024年4月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Chain-of-Thought Reasoning Without Prompting</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <!-- _class: cover_a -->
<!-- _header: "" --> 
<!-- _footer: "" --> 
<!-- _paginate: "" --> 
<h1 id="无提示的思维链推理"><a href="#无提示的思维链推理" class="headerlink" title="无提示的思维链推理"></a>无提示的思维链推理</h1><h4 id="手工构造-COT-提示-✖️-内在-COT-激发-✔️"><a href="#手工构造-COT-提示-✖️-内在-COT-激发-✔️" class="headerlink" title="手工构造 COT 提示 ✖️ 内在 COT 激发 ✔️"></a>手工构造 COT 提示 ✖️ 内在 COT 激发 ✔️</h4><p>汇报人：<a href="http://alleyf.github.io/">范财胜</a><br>汇报时间：2024-04-19<br>联系方式：<a href="mailto:&#97;&#108;&#108;&#x65;&#121;&#102;&#x40;&#113;&#x71;&#x2e;&#99;&#111;&#x6d;">&#97;&#108;&#108;&#x65;&#121;&#102;&#x40;&#113;&#x71;&#x2e;&#99;&#111;&#x6d;</a></p>
<h1 id="📕-目录"><a href="#📕-目录" class="headerlink" title="📕 目录"></a>📕 目录</h1><!-- _class: cols2_ol_ci fglass toc_a  -->
<!-- _footer: "" -->
<!-- _header: "CONTENT" -->
<!-- _paginate: "" -->
<ul>
<li><a href="#%F0%9F%93%9C%20%E5%BC%95%E8%A8%80">引言</a></li>
<li><a href="#%F0%9F%93%8A%20%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95">研究方法</a></li>
<li><a href="#%F0%9F%94%AC%20%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C">实验结果</a></li>
<li><a href="#%F0%9F%9A%A9%20%E7%A0%94%E7%A9%B6%E7%BB%93%E8%AE%BA">研究结论</a></li>
<li><a href="#%F0%9F%93%8C%20%E5%88%9B%E6%96%B0%E7%82%B9">创新点</a></li>
<li><a href="#%F0%9F%92%A1%20%E6%84%9F%E6%83%B3%20&%20%E7%96%91%E9%97%AE">感想&amp;疑问</a></li>
</ul>
<h1 id="📜-引言"><a href="#📜-引言" class="headerlink" title="📜 引言"></a>📜 引言</h1><!-- _class: navbar  -->
<!-- _header: \ **[引言](#3)** *[研究方法](#8)* *[实验结果](#13)* *[研究结论](#21)* *[创新点](#22)* *[感想&疑问](#23)* -->

<table>
<thead>
<tr>
<th align="center">Meta</th>
<th align="center">Value</th>
</tr>
</thead>
<tbody><tr>
<td align="center">标题</td>
<td align="center">Chain-of-Thought Reasoning Without Prompting</td>
</tr>
<tr>
<td align="center">期刊&#x2F;会议</td>
<td align="center">arXiv 预印本</td>
</tr>
<tr>
<td align="center">作者</td>
<td align="center">Xuezhi Wang， Denny Zhou</td>
</tr>
<tr>
<td align="center">来源</td>
<td align="center">Google DeepMind：与 Google Brain（Transformer）同为 Google 的人工智能研究实验室，代表作 AlphaGo，WaveNet，AlphaFold 等，即将与 Google Brain 合并</td>
</tr>
<tr>
<td align="center">日期</td>
<td align="center">2024-02-15</td>
</tr>
<tr>
<td align="center">原文链接</td>
<td align="center"><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.10200v1.pdf">https://arxiv.org/pdf/2402.10200v1.pdf</a></td>
</tr>
<tr>
<td align="center">标签</td>
<td align="center">COT, 推理能力, 解码过程</td>
</tr>
</tbody></table>
<h2 id="1-📑-Background"><a href="#1-📑-Background" class="headerlink" title="1 📑 Background"></a>1 📑 Background</h2><p>在增强大语言模型（LLMs）的推理能力方面，先前的研究主要集中在特定的提示技术或指令微调上，例如少样本或零样本思维链（CoT）提示（<code>包括改进提示、代理模型、控制和验证生成的步骤[逐步验证，过程反馈，波束搜索引导的自评估]、理解思想链的产生</code>）。</p>
<blockquote>
<p>增强 LLM 推理能力</p>
<ul>
<li>要求显示某些中间步骤的具体指令的<strong>零样本提示</strong></li>
<li>带有中间步骤增强演示范例的<strong>小样本提示</strong></li>
<li><strong>大量思想链 (CoT)</strong> 推理数据进行<strong>模型训练或指令微调</strong></li>
</ul>
</blockquote>
<p><em>这些方法虽然有效，但往往需要大量的手动工程和特定任务的调整，限制了模型的泛化能力和应用范围。</em></p>
<ul>
<li>&#x3D;&#x3D;LLM 能否在没有提示的情况下有效地进行推理？&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;它能推理到什么程度？&#x3D;&#x3D;</li>
</ul>
<hr>
<p><img src="https://qnpicmap.fcsluck.top/pics/202404181630201.png" srcset="/img/loading.gif" lazyload alt="#c w:780 |375"><br><del>图 1标准提示、CoT 提示和CoT 解码对比图</del></p>
<h2 id="2-⚜-Motivation"><a href="#2-⚜-Motivation" class="headerlink" title="2 ⚜ Motivation"></a>2 ⚜ Motivation</h2><p><em>探索并利用大语言模型内在推理路径，解放 COT 提示模板的手工构建</em>。</p>
<ul>
<li><strong>探索 LLMs 的内在推理能力</strong>：在没有外部提示的情况下，LLMs 是否能够自然地生成推理路径，这有助于揭示模型的真实能力和潜力。</li>
<li><strong>简化模型使用和优化过程</strong>：通过探索不依赖于特定提示的解码方法，可以简化模型的使用和优化过程，使其更易于迁移和扩展到不同的任务和领域。</li>
</ul>
<h2 id="3-👑-Contribution"><a href="#3-👑-Contribution" class="headerlink" title="3 👑 Contribution"></a>3 👑 Contribution</h2><ul>
<li><strong>提出 CoT-decoding 方法</strong>：文章提出了一种新的解码方法 CoT-decoding，它通过考虑解码过程中的顶部候选词来自然地生成推理路径。</li>
<li><strong>评估模型的内在推理能力</strong>：CoT-decoding 方法允许研究者更准确地评估 LLMs 的内在推理能力，而无需依赖于外部提示。</li>
</ul>
<h1 id="📊-研究方法"><a href="#📊-研究方法" class="headerlink" title="📊 研究方法"></a>📊 研究方法</h1><!-- _class: navbar  -->
<!-- _header: \ *[引言](#3)* **[研究方法](#8)** *[实验结果](#13)* *[研究结论](#21)* *[创新点](#22)* *[感想&疑问](#23)* -->

<p><img src="https://qnpicmap.fcsluck.top/pics/202404061527168.png" srcset="/img/loading.gif" lazyload alt="#c"><del>图 2 CoT 解码图</del></p>
<p>由图可知，预训练的 LLM 能够无需提示进行固有推理，而不是仅仅依赖于 top-1 &#x3D;&#x3D;贪婪解码&#x3D;&#x3D;路径。此外，当存在 CoT 推理路径时，这些模型在解码最终答案（由较暗的阴影颜色表示）时往往表现出&#x3D;&#x3D;更高的置信度&#x3D;&#x3D;。<br>路径 2 和 4 在得出正确答案“8”时显示出更高的确定性，与导致错误答案“5”的路径中的高度不确定性形成鲜明对比。</p>
<h2 id="1-分支引导"><a href="#1-分支引导" class="headerlink" title="1 分支引导"></a>1 分支引导</h2><p><img src="https://qnpicmap.fcsluck.top/pics/202404061551302.png" srcset="/img/loading.gif" lazyload alt="#c  h:380 |375"><br><del>图 3 多分支跨任务的贪婪解码路径和替代 top-k 路径解码示例图</del></p>
<ul>
<li>采用&#x3D;&#x3D;贪婪解码&#x3D;&#x3D;通常不包含 CoT 路径，而是直接解决问题，可能由于大量简单问题的预训练导致对问题难度的扭曲认知。</li>
<li>但是把解码的第一步作为分支，使用候选的 top-k 的 token，后续继续使用贪婪解码的方法，发现自发的生成了一些 &#x3D;&#x3D;Cot 路径&#x3D;&#x3D;。</li>
</ul>
<h2 id="2-路径提取"><a href="#2-路径提取" class="headerlink" title="2 路径提取"></a>2 路径提取</h2><blockquote>
<p> 既然存在模型本身固有 CoT 推理路径，那么该 <code>如何提取该路径引导模型输出呢</code>？<br> &#x3D;&#x3D;现象：&#x3D;&#x3D; 在模型的概率评估中，CoT 路径的排名并不总是高于非 CoT 路径。此外，它们往往不能代表所有路径中的主导答案。例如，在 GSM8K 问题中，普遍的答案“60”与贪婪解码结果一致，无法作为识别正确路径的可靠指标。<br>&#x3D;&#x3D;方法：&#x3D;&#x3D; 在检查模型的 logits（原始预测值）后，发现 CoT 路径的解码结果通常具有更有高的概率置信度，即 decode 每步中，概率最大的 token 和概率次大的 token 之间存在显著的概率差异：</p>
</blockquote>
<p>$$<br>\Delta_{k,\text{answer}} &#x3D; \frac 1 n \sum _ { x _ t \in \text{answer}} p ( x _ t ^ 1 \mid x _ { &lt; t })-p(x_t^2\mid x_{&lt;t})<br>$$<br>其中$x^1_t$ 和 $x^2_t$代表着在第 k 条路径的第 t 个解码步骤中排名最高的两个 token，$n$ 代表答案的 token 总数。这种基于最终答案对应 token 的概率置信度的方法称为<strong>CoT-Decoding</strong>。</p>
<p>另一种是根据解码路径的长度来选择 CoT 路径（直觉上，更长的解码路径更有可能包含 CoT）。这种基于长度的选择方法在一定程度上适用于数学推理问题，但在其他推理任务中的普适性是有限的。</p>
<h2 id="3-分支选择"><a href="#3-分支选择" class="headerlink" title="3 分支选择"></a>3 分支选择</h2><p><img src="https://qnpicmap.fcsluck.top/pics/202404061659851.png" srcset="/img/loading.gif" lazyload alt="#c|600"><br><del>图 4 不同解码步骤中的替代 token 的分析</del></p>
<blockquote>
<p>那么为什么选择解码的第一个步骤而不是其他阶段进行分支呢？<br>&#x3D;&#x3D;现象：&#x3D;&#x3D; 早期分支，例如在第一个解码步骤，显著增强了潜在路径的多样性。相反，<strong>后期分支会受到先前生成的令牌的显著影响</strong>。例如，以标记“5”启动会大大降低纠正错误路径的可能性。尽管如此，<strong>最佳分支点可能会因任务而异</strong>；例如，在年奇偶校验任务中，中路径分支可以有效地产生正确的 CoT 路径。<br>&#x3D;&#x3D;思考：&#x3D;&#x3D; <strong>悬崖勒马，为时不晚</strong>！</p>
</blockquote>
<h2 id="4-路径聚合"><a href="#4-路径聚合" class="headerlink" title="4 路径聚合"></a>4 路径聚合</h2><p>由于考虑了 top k 解码路径，一种自然的扩展是聚合所有这些路径上的答案，类似于<strong>多数投票机制</strong>。这种聚合背后的基本原理是减轻对于模型 logits 中微小差异的敏感性。但是由于路径中大多数答案都是错误的，因此提出了一种加权聚合方法最大化$\tilde{\Delta}_{a}$：</p>
<p>$$\tilde{\Delta}<em>{a}&#x3D;\sum</em>{k}\Delta_{k,a}$$<br>$\Delta_{k,a}$ 是答案为 a 的第 k 个解码路径的置信度，把答案相同的多个解码路径的置信度进行加权聚合，得分最高的答案作为最终答案，这种聚合增强了结果的稳定性。</p>
<h1 id="🔬-实验结果"><a href="#🔬-实验结果" class="headerlink" title="🔬 实验结果"></a>🔬 实验结果</h1><!-- _class: navbar  -->
<!-- _header: \ *[引言](#3)* *[研究方法](#8)* **[实验结果](#13)** *[研究结论](#21)* *[创新点](#22)* *[感想&疑问](#23)* -->
<p>实验设置<br>对于所有实验，模型的默认输入是标准 QA 格式 ：</p>
<blockquote>
<p>标准 QA 格式<br><code>Q: [question]</code><br><code>A:，</code><br>其中 [question] 根据任务填充实际问题，在解码过程中，使用 <strong>k &#x3D; 10</strong> 作为第一个解码位置替代 top-k token 的默认值。</p>
</blockquote>
<p>模型选择</p>
<ul>
<li>PaLM-2 预训练的模型系列，具有不同的尺度，范围从 X-Small、Small、Medium 到 Large； </li>
<li>Mistral-7B 开源模型，实验主要集中在预训练模型上，但也包括指令调整模型（表示为“inst-tuned”或“IT”）的实验。</li>
</ul>
<p>在一系列推理基准测试中评估了 CoT 解码方法，证明了其在解码过程中不需要专门的提示即可成功恢复 CoT 推理路径的能力。</p>
<h2 id="1-K-值的选择"><a href="#1-K-值的选择" class="headerlink" title="1 K 值的选择"></a>1 K 值的选择</h2><!-- _class: cols-2 cols2_ol_sq  -->  


<p><img src="https://qnpicmap.fcsluck.top/pics/202404052214387.png" srcset="/img/loading.gif" lazyload alt=" |391"><br><del>图 5 PaLM-2 模型系列的 GSM8K 数据集的准确性与解码中使用的 top-k token 的关系</del></p>
<ul>
<li><p>较高的 k 值通常会提高模型性能，这表明在许多情况下，正确的 CoT 路径可能确实存在，但在模型解码过程中 <code>通常排名较低</code>。</p>
</li>
<li><p>对于指令调整模型，k 的影响不太显着，表明 <code>指令调整过程有效地将大部分 CoT 路径引入到前几个解码路径</code>。</p>
</li>
</ul>
<h2 id="2-数学推理任务"><a href="#2-数学推理任务" class="headerlink" title="2 数学推理任务"></a>2 数学推理任务</h2><p>任务设定：小学数学问题（GSM8K）以及多步算术数据集。<br><del>表 1 不同大小的 PaLM-2 模型系列的数学推理任务的准确性</del></p>
<p><img src="https://qnpicmap.fcsluck.top/pics/202404052224452.png" srcset="/img/loading.gif" lazyload alt="#c w:860 |525"></p>
<p><strong>推理能力增强：</strong> 与贪婪解码方法相比，CoT 解码显著增强了模型的推理能力，并且在所有模型尺度上一致。例如，在 GSM8K 上，与 PaLM-2 Large 模型上的贪婪解码相比，CoT 解码的绝对精度提高了26.7%。此外，CoT 解码 <code>缩小了预训练模型和指令调整模型之间的差距</code>（例如，在大模型尺寸上），证明了使用足够的 CoT 数据进行 <code>指令微调也可以通过修改预训练模型内的解码过程来部分实现</code>。<br><strong>微调模型优化：</strong> 在指令调优的微调过程中已经纳入了丰富的 CoT 注释。因此，模型在处理推理任务时有望固有地生成 CoT 路径。然而，在分析具体示例时，即使在指令微调后，模型偶尔也会坚持尝试直接解决问题。相比之下，CoT 解码可以通过 <code>首先触发 CoT 来增强对替代路径的探索，从而导致更准确的问题解决</code>。</p>
<h2 id="3-自然语言推理任务"><a href="#3-自然语言推理任务" class="headerlink" title="3 自然语言推理任务"></a>3 自然语言推理任务</h2><p>任务设定：出生年份奇偶校验（GPT-4 这样的 SOTA 模型也难以完成此类任务）。整理了一份前 100 位名人的名单，通过网络搜索手动提取并验证了他们的出生年份，以通过算法建立基本事实，根据真实情况（“偶数”或“奇数”）评估模型的响应，以计算此任务的最终准确性。<br><del>表 2 不同大小的 PaLM-2 预训练模型的年奇偶校验任务的准确性</del></p>
<p><img src="https://qnpicmap.fcsluck.top/pics/202404052253365.png" srcset="/img/loading.gif" lazyload alt="#c w:660 |340"></p>
<p><strong>推理一致性：</strong> 贪婪解码的准确性即使是最大的模型也只是 57%， 而CoT 解码在多数情况下可以恢复 CoT 路径，并达到 90% 以上的准确率。误差分析表明，大多数误差源于模型检索到错误的出生年份，而生成的 CoT 路径在奇偶性和模型检索的年份之间保持高度一致。<br><strong>阈值触发：</strong> 当模型尺寸较小时，即使给出了正确的年份，模型也无法确定奇偶性。因此，&#x3D;&#x3D;对于小于等于“小”比例的模型尺寸，性能变化不大，即小模型因知识匮乏不足导致不具备内在 COT 推理能力。&#x3D;&#x3D;</p>
<h2 id="4-符号推理任务"><a href="#4-符号推理任务" class="headerlink" title="4 符号推理任务"></a>4 符号推理任务</h2><p>任务设定：<br>（1）硬币翻转，有 2、3、4 轮的潜在翻转；以及来自 Big-Bench-Hard 的两项任务。<br>（2）谎言网络，包含 3、4、5 个真&#x2F;谎言陈述。<br>（3）多步运算，不同的深度水平 d 和长度 l。<br>（4） 运动理解和对象计数，Big-Bench 的两个综合任务，探究模型解决综合任务的内在能力。<br><del>表 3 PaLM-2 预训练大型模型上符号推理任务和其他 Big-Bench 任务的准确性</del><br><img src="https://qnpicmap.fcsluck.top/pics/202404052324469.png" srcset="/img/loading.gif" lazyload alt="#c w:660 "><br><strong>复杂任务思维退化：</strong> 当任务复杂性增加且高度综合时（即任务在预训练分布中缺乏显着的表示时），模型无法生成准确的 CoT 路径，表明语言模型很大程度上受到它们所训练的数据分布的影响。</p>
<h2 id="5-方法对比"><a href="#5-方法对比" class="headerlink" title="5 方法对比"></a>5 方法对比</h2><p><img src="https://qnpicmap.fcsluck.top/pics/202404052337142.png" srcset="/img/loading.gif" lazyload alt=" #c"><del>图 6 PaLM-2 Large 模型的 GSM8K 数据集上的 COT 和贪婪解码与少样本和零样本提示对比</del></p>
<ul>
<li>与仅采用最大路径相比，聚合路径方法显著提高了准确性，表明它可以通过减轻对模型 logits 中微小差异的敏感性来稳定结果。</li>
<li>聚合路径产生类似于小样本 CoT 提示的性能，表明该任务上模型具有有效解决该任务的内在能力。</li>
<li>few-shot CoT 提示可能有助于使模型的内在 CoT 路径更接近 top-1 路径。</li>
</ul>
<hr>
<p><img src="https://qnpicmap.fcsluck.top/pics/202404052345850.png" srcset="/img/loading.gif" lazyload alt="w:320 h:320 #c|350"></p>
<ul>
<li>与其他 CoT 提示方法相比，CoT 解码表现出更“<code>自由形式</code>”的 CoT 生成。这种分歧可能归因于两个因素：（1）作者鼓励初始解码步骤的多样性（2）缺乏提示所施加的明确约束。</li>
<li>CoT 解码可以更好地 <code>揭示LLMs解决问题的内在策略，而不受提示设计者可能产生偏见的外部提示的影响</code>。观察到 few-shot CoT 路径很大程度上受到少样本提示的影响，始终遵循标准的分析方法——首先评估人的职业，然后评估该职业是否与行动相符。相反，CoT 解码揭示了偏离传统问题解决方法的路径，尽管在某些情况下根据基本事实产生了错误的最终答案，但 CoT 路径仍然有效。</li>
</ul>
<h2 id="6-模型迁移"><a href="#6-模型迁移" class="headerlink" title="6 模型迁移"></a>6 模型迁移</h2><p>作者还对其他模型系列进行了实验，特别是开源的 Mistral-7B 模型。评估预训练模型（“Mistral-7B-v0.1”）和指令调整变体（“Mistral-7B-Instruct-v0.1”）。<br><del>表 4 Mistral-7B 预训练和指令调整模型的推理性能</del></p>
<p><img src="https://qnpicmap.fcsluck.top/pics/202404052352458.png" srcset="/img/loading.gif" lazyload alt="#c  "><br>综上所述，CoT-Decoding 使得各个模型系列一致增强，涵盖数学推理（GSM8K 和 MultiArith）、自然语言推理（年份奇偶校验）和符号推理（硬币反转）等任务，显著改进了的贪婪解码。</p>
<h1 id="🚩-研究结论"><a href="#🚩-研究结论" class="headerlink" title="🚩 研究结论"></a>🚩 研究结论</h1><!-- _class: navbar  -->
<!-- _header: \ *[引言](#3)* *[研究方法](#8)* *[实验结果](#13)* **[研究结论](#21)** *[创新点](#22)* *[感想&疑问](#23)* -->

<blockquote>
<ul>
<li><strong>内在推理能力的揭示</strong>：CoT-decoding 方法能够揭示 LLMs 的内在推理能力，即使在没有外部提示的情况下，模型本质上也具有跨广泛任务集生成思维链推理路径的能力。</li>
<li><strong>推理任务的改进</strong>：CoT 推理路径的存在与解码最终答案的模型置信度增加相关，CoT 解码从语言模型中提取更可靠的解码路径，从而提高整体推理性能，实现与小样本提示相当的效果，并且具备跨模型和任务的通用性。</li>
<li><strong>复杂任务的局限性</strong>：内在 COT 推理路径在预训练数据中频繁表示的任务中更为普遍，而在复杂的综合任务中则较少，在这些任务中，可能仍然需要高级提示来触发这些推理路径。</li>
</ul>
</blockquote>
<h1 id="📌-创新点"><a href="#📌-创新点" class="headerlink" title="📌 创新点"></a>📌 创新点</h1><!-- _class: navbar  -->
<!-- _header: \ *[引言](#3)* *[研究方法](#8)* *[实验结果](#13)* *[研究结论](#21)* **[创新点](#22)** *[感想&疑问](#23)* -->

<p><strong>无提示推理增强</strong>：CoT-decoding 是一种不依赖于特定提示的无监督推理增强方法，能够检查模型生成 CoT 路径的内在能力，而不需要借助微调或任何额外的模型。</p>
<blockquote>
<p>CoT 解码提供了一种无需明确提示即可从预先训练的 LLM 中获取推理能力的替代方法。此外，它绕过了提示引入的混杂因素，从而能够更准确地评估模型的内在推理能力。CoT 解码会在解码过程中自发地揭示 CoT 推理路径，从而显著增强模型在各种基准上相对于贪婪解码的推理能力。</p>
</blockquote>
<h1 id="💡-感想-疑问"><a href="#💡-感想-疑问" class="headerlink" title="💡 感想 &amp; 疑问"></a>💡 感想 &amp; 疑问</h1><!-- _class: navbar  -->
<!-- _header: \ *[引言](#3)* *[研究方法](#8)* *[实验结果](#13)* *[研究结论](#21)* *[创新点](#22)* **[感想&疑问](#23)** -->

<ul>
<li>CoT-Decoding 对于复杂任务增益效果一般，如何进一步优化 CoT-Decoding 方法以适应更复杂的推理任务？</li>
<li>CoT-Decoding 方法与传统的贪婪解码相比，在计算成本上是否有显著增加，这种代价是否值得，又该如何保持性能不变的同时降低计算开销？</li>
<li>CoT-decoding 方法是否适用于除英语之外的其他语言？如果是，其跨语言的推理能力如何？</li>
</ul>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><!-- _class: cover_d -->
<!-- _paginate: "" -->
<!-- _footer: 厚德博学，追求卓越 -->
<!-- _header: ![](http://www.whut.edu.cn/images/whutlogo.png) -->

<p>感谢各位老师和师兄师姐们的聆听，如有不当敬请批评指正！</p>
<p>后期目标：学习 pytorch 框架的使用，继续阅读基础经典论文与前沿价值论文。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="category-chain-item">科研学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E7%A0%94%EF%BC%8CCoT/">#科研，CoT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chain-of-Thought Reasoning Without Prompting</div>
      <div>https://alleyf.github.io/2024/04/c649f2c38f75.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fcs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月19日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/1929349c41a3.html" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/0bb1af708fab.html" title="国家重点研究计划课题四-任务三-调研">
                        <span class="hidden-mobile">国家重点研究计划课题四-任务三-调研</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"636f2864e051a199b91c","clientSecret":"5185fd11115bbcd8d2f636bc80de6bed98ed14c1","repo":"Gitalk","owner":"Alleyf","admin":["Alleyf"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token"},
          {
            id: 'cd19c1fa779ca63a8eaa043eefd3eab3'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/Alleyf" target="_blank" rel="nofollow noopener"><span>Alleyf</span></a> <i class="iconfont icon-love"></i> <a href="https://fcsy.fit" target="_blank" rel="nofollow noopener"><span>Homepage</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2022010038号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022010038"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="http://qnpicmap.fcsluck.top/pics/202311161820757.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>陕公网安备2022010038号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>
