

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://qnpicmap.fcsluck.top/pics/202311162214229.png">
  <link rel="icon" href="http://qnpicmap.fcsluck.top/pics/202311162214229.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fcs">
  <meta name="keywords" content="">
  
    <meta name="description" content="BERT（Bidirectional Encoder Representations from Transformers）是一种创新的语言表示模型，它通过从无标签文本中预训练深度双向表示，利用Transformers架构在每一层都同时考虑了词汇的左右上下文。这种方法使得BERT模型在经过简单的微调后，就能在多种NLP任务上达到最先进的水平，包括但不限于问答和语言推断任务。BERT的设计理念简单而有">
<meta property="og:type" content="article">
<meta property="og:title" content="BERT Pre-training of Deep Bidirectional Transformers for Language Understanding">
<meta property="og:url" content="https://alleyf.github.io/2024/02/bc09878197d9.html">
<meta property="og:site_name" content="alleyf">
<meta property="og:description" content="BERT（Bidirectional Encoder Representations from Transformers）是一种创新的语言表示模型，它通过从无标签文本中预训练深度双向表示，利用Transformers架构在每一层都同时考虑了词汇的左右上下文。这种方法使得BERT模型在经过简单的微调后，就能在多种NLP任务上达到最先进的水平，包括但不限于问答和语言推断任务。BERT的设计理念简单而有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picsum.photos/800/250">
<meta property="article:published_time" content="2024-02-28T02:23:11.000Z">
<meta property="article:modified_time" content="2025-01-26T05:31:45.095Z">
<meta property="article:author" content="alleyf">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="科研">
<meta property="article:tag" content="Transformer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picsum.photos/800/250">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>BERT Pre-training of Deep Bidirectional Transformers for Language Understanding - alleyf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alleyf.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d57048846da607439cf11718741f2eb0","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d57048846da607439cf11718741f2eb0";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="alleyf" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.Alleyf</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gallery/">
                <i class="iconfont icon-images"></i>
                画廊
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/Alleyf">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.likepoems.com/img/nature') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BERT Pre-training of Deep Bidirectional Transformers for Language Understanding"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        fcs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-28 10:23" pubdate>
          2024年2月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">BERT Pre-training of Deep Bidirectional Transformers for Language Understanding</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <!-- _class: cover_a -->
<!-- _header: "" --> 
<!-- _footer: "" --> 
<!-- _paginate: "" --> 

<h1 id="BERT-Pre-training-of-Deep-Bidirectional-Transformers-for-Language-Understanding"><a href="#BERT-Pre-training-of-Deep-Bidirectional-Transformers-for-Language-Understanding" class="headerlink" title="BERT Pre-training of Deep Bidirectional Transformers for Language Understanding"></a>BERT Pre-training of Deep Bidirectional Transformers for Language Understanding</h1><!-- ###### 副标题       -->

<p>汇报人：<a href="http://alleyf.github.io/">范财胜</a><br>所属单位：华中科技大学<br>汇报时间：2024-02-28 10:22:04<br>联系方式：<a href="mailto:&#x61;&#x6c;&#108;&#101;&#x79;&#102;&#x40;&#113;&#113;&#46;&#99;&#111;&#109;">&#x61;&#x6c;&#108;&#101;&#x79;&#102;&#x40;&#113;&#113;&#46;&#99;&#111;&#109;</a></p>
<h1 id="📕-目录"><a href="#📕-目录" class="headerlink" title="📕 目录"></a>📕 目录</h1><!-- _class: cols2_ol_ci fglass toc_a  -->
<!-- _footer: "" -->
<!-- _header: "CONTENT" -->
<!-- _paginate: "" -->


<ul>
<li><a href="#%F0%9F%93%9C%20%E5%BC%95%E8%A8%80">引言</a></li>
<li><a href="#%F0%9F%93%8A%20%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95">研究方法</a></li>
<li><a href="#%F0%9F%94%AC%20%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C">实验结果</a></li>
<li><a href="#%F0%9F%9A%A9%20%E7%A0%94%E7%A9%B6%E7%BB%93%E8%AE%BA">研究结论</a></li>
<li><a href="#%F0%9F%93%8C%20%E5%88%9B%E6%96%B0%E7%82%B9">创新点</a></li>
<li><a href="#%F0%9F%92%A1%20%E6%84%9F%E6%83%B3%20&%20%E7%96%91%E9%97%AE">感想&amp;疑问</a></li>
</ul>
<h1 id="📜-引言"><a href="#📜-引言" class="headerlink" title="📜 引言"></a>📜 引言</h1><!-- _class: navbar  -->
<!-- _header: \ **[引言](#3)** *[研究方法](#7)* *[实验结果](#8)* *[研究结论](#9)* *[创新点](#10)* *[感想&疑问](#11)* -->

<table>
<thead>
<tr>
<th>Meta</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Title</td>
<td><strong>BERT: Pre-training of deep bidirectional transformers for language understanding</strong></td>
</tr>
<tr>
<td>Journal</td>
<td>arXiv (预印本)</td>
</tr>
<tr>
<td>Authors</td>
<td>Jacob Devlin; Ming-Wei Chang; Kenton Lee; Kristina Toutanova</td>
</tr>
<tr>
<td>PubDate</td>
<td>2019</td>
</tr>
<tr>
<td>DOI</td>
<td><a target="_blank" rel="noopener" href="http://arxiv.org/abs/1810.04805">http://arxiv.org/abs/1810.04805</a></td>
</tr>
<tr>
<td>Label</td>
<td>NLP, BERT, Transformers, Pre-training, Bidirectional Representations, Question Answering, Language Inference</td>
</tr>
</tbody></table>
<p>自然语言理解（NLU）是人工智能领域的一个重要分支，它致力于使计算机能够理解和解释人类语言。近年来，预训练语言模型在多种NLP任务中取得了显著进展，但大多数模型依赖于单向上下文信息，限制了它们对语言的全面理解。尽管传统的循环神经网络（RNN）和长短期记忆网络（LSTM）在处理序列数据方面取得了一定的成功，但它们在处理长距离依赖关系和并行计算方面存在局限性。因此，迫切需要一种新的架构来克服这些挑战。</p>
<h2 id="📑-Background"><a href="#📑-Background" class="headerlink" title="📑 Background"></a>📑 Background</h2><!-- _class: cols-2 bq-purple-->  


<div class=ldiv>  
在自然语言处理的背景下，序列模型需要能够捕捉文本中的复杂关系和长距离依赖。然而，RNN和LSTM由于其固有的递归性质，难以并行处理数据，并且只能捕捉到单词的前向或后向上下文信息，这限制了模型在理解复杂语言结构时的能力，且在处理长序列时容易遇到梯度消失或爆炸的问题。
</div>

<div class=rdiv>
为了解决这些问题，研究者们提出了基于注意力机制的模型Transfomer，如编码器-解码器架构，但这些模型仍然依赖于RNN或LSTM作为基础结构，并且现有的语言表示模型在捕捉词汇的全面上下文信息方面存在局限，尤其是在理解句子或段落中单词的双向关系时。
</div>

<h2 id="⚜-Proposal"><a href="#⚜-Proposal" class="headerlink" title="⚜ Proposal"></a>⚜ Proposal</h2><ul>
<li>为了解决这一问题，文章提出了BERT（Bidirectional Encoder Representations from Transformers）模型，这是一种基于Transformer架构的深度学习模型，通过利用Transformer的自注意力机制，首次实现了在所有层中同时考虑左右上下文信息，它通过在大规模文本语料库上进行预训练，学习到深度的双向语言表示，从而显著提高了模型对语言的理解能力。</li>
<li>BERT模型的核心思想是利用无标签文本数据，通过预训练任务（如Masked Language Model和Next Sentence Prediction）来捕捉丰富的语言特征，然后通过微调来适应特定的NLP任务。</li>
<li>模型不仅学习了单词左侧的上下文信息，还学习了右侧的上下文信息。这种双向上下文理解使得BERT能够更准确地捕捉语言的细微差别和复杂性。此外，BERT的设计理念是简洁而强大的，它通过预训练和微调的过程，可以轻松适应多种自然语言处理任务，如情感分析、问答系统和语言推断等，而无需对模型架构进行重大修改。</li>
</ul>
<h2 id="👑-Contribution"><a href="#👑-Contribution" class="headerlink" title="👑 Contribution"></a>👑 Contribution</h2><p>BERT模型在多个NLP任务上取得了新的最先进结果，包括文本分类、问答和语言推断等。它不仅提高了模型的性能，还简化了模型的微调过程，减少了对任务特定架构修改的需求。此外，BERT的预训练策略为未来的NLP研究提供了新的方向。、</p>
<h1 id="📊-研究方法"><a href="#📊-研究方法" class="headerlink" title="📊 研究方法"></a>📊 研究方法</h1><!-- _class: navbar   cols-2-->
<!-- _header: \ *[引言](#3)* **[研究方法](#7)** *[实验结果](#8)* *[研究结论](#9)* *[创新点](#10)* *[感想&疑问](#11)* -->

<div class=ldiv>

<blockquote>
<p>BERT模型的预训练包括两个主要任务：</p>
<ul>
<li><code>Masked Language Model（MLM）</code>：MLM通过随机遮蔽输入中的单词并预测它们来训练模型</li>
<li><code>Next Sentence Prediction（NSP）</code>：NSP则训练模型预测两个句子是否在原始文本中相邻。</li>
</ul>
</blockquote>
<p>预训练完成后，BERT可以通过添加少量的输出层进行微调，以适应各种不同的任务。</p>
</div>

<div class=rimg>

<p><img src="http://img.alleyf.hidns.co/pics/202403170116355.png" srcset="/img/loading.gif" lazyload alt="|450"><br><img src="http://img.alleyf.hidns.co/pics/202403170132555.png" srcset="/img/loading.gif" lazyload alt="|450"></p>
</div>

<h1 id="🔬-实验设计与结果"><a href="#🔬-实验设计与结果" class="headerlink" title="🔬 实验设计与结果"></a>🔬 实验设计与结果</h1><!-- _class: navbar cols-2 -->
<!-- _header: \ *[引言](#3)* *[研究方法](#7)* **[实验结果](#8)** *[研究结论](#9)* *[创新点](#10)* *[感想&疑问](#11)* -->

<div class=ldiv>  
实验使用了多个大规模文本语料库进行预训练，并在多个NLP任务上进行了微调，包括GLUE、MultiNLI和SQuAD等。实验比较了BERT与其他先进模型的性能，以验证其有效性。
</div>

<div class=rdiv>  
BERT在多个NLP任务上取得了显著的性能提升，包括将GLUE基准的准确率提高到80.5%，MultiNLI的准确率提高到86.7%，以及在SQuAD v1.1和v2.0问题回答任务中分别将测试F1分数提高到93.2和83.1。
</div>

<h1 id="🚩-研究结论"><a href="#🚩-研究结论" class="headerlink" title="🚩 研究结论"></a>🚩 研究结论</h1><!-- _class: navbar  -->
<!-- _header: \ *[引言](#3)* *[研究方法](#7)* *[实验结果](#8)* **[研究结论](#9)** *[创新点](#10)* *[感想&疑问](#11)* -->

<p>BERT通过预训练深度双向表示，使得模型能够更好地理解上下文信息，从而在多项NLP任务上取得了新的最先进结果。此外，BERT的设计理念简单，使得它能够轻松适应各种不同的任务，而无需进行大量的架构修改。尽管存在一些潜在的局限性，如计算成本高和可能的偏见问题，但BERT无疑为未来的研究提供了一个强大的基础。</p>
<h1 id="📌-创新点"><a href="#📌-创新点" class="headerlink" title="📌 创新点"></a>📌 创新点</h1><!-- _class: navbar  -->
<!-- _header: \ *[引言](#3)* *[研究方法](#7)* *[实验结果](#8)* *[研究结论](#9)* **[创新点](#10)** *[感想&疑问](#11)* -->

<ul>
<li><strong>双向上下文理解</strong>：BERT是首个在所有层中同时考虑左右上下文信息的预训练模型。</li>
<li><strong>简化的微调过程</strong>：BERT模型可以通过添加少量的输出层进行微调，适应不同的任务，而无需对架构进行大量修改。</li>
<li><strong>广泛的应用</strong>：BERT在多个NLP任务上取得了显著的性能提升，证明了其强大的泛化能力。</li>
</ul>
<h1 id="💡-感想-疑问"><a href="#💡-感想-疑问" class="headerlink" title="💡 感想 &amp; 疑问"></a>💡 感想 &amp; 疑问</h1><!-- _class: navbar  -->
<!-- _header: \ *[引言](#3)* *[研究方法](#7)* *[实验结果](#8)* *[研究结论](#9)* *[创新点](#10)* **[感想&疑问](#11)** -->

<p>BERT模型是如何同时处理文本的左右上下文的，与传统的单向模型有何不同？<br>BERT模型使用Transformer架构，其中包括多个编码器层，每个编码器层都能够同时处理文本的左右上下文。这种架构使得BERT能够利用整个句子的信息来预训练模型，从而更好地理解句子中单词之间的关系。<br>相比传统的单向模型，如LSTM或GRU，BERT能够在预训练阶段同时考虑到文本中的双向信息，因此可以更好地捕捉文本中单词之间的关联性和语境。这种双向编码方式使得BERT在各种自然语言处理任务中表现出色，并成为当前最先进的预训练模型之一。<br>预训练任务中的掩码语言模型和下一句预测具体是如何操作的，它们对模型性能有何影响？<br>BERT模型在实际应用中的表现如何，是否存在一些特定场景下的性能瓶颈或局限性？</p>
<p>BERT模型的成功令人印象深刻，它不仅推动了NLP领域的发展，也为未来的研究提供了新的思路。然而，BERT模型的计算成本较高，对于资源有限的研究者和开发者来说，如何有效地降低预训练成本是一个值得探讨的问题。此外，BERT模型在处理多语言或特定领域文本时的表现如何，以及是否有可能进一步优化预训练任务以提高模型的适应性和性能，也是值得进一步研究的问题。</p>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><!-- _class: cover_a -->
<!-- _header: "" --> 


<div class="tdiv">
感谢各位老师和师兄师姐们的聆听，如有不当敬请批评指正！
</div>



                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="category-chain-item">科研学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DL/">#DL</a>
      
        <a href="/tags/NLP/">#NLP</a>
      
        <a href="/tags/%E7%A7%91%E7%A0%94/">#科研</a>
      
        <a href="/tags/Transformer/">#Transformer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BERT Pre-training of Deep Bidirectional Transformers for Language Understanding</div>
      <div>https://alleyf.github.io/2024/02/bc09878197d9.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fcs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年1月26日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/8e4f20768995.html" title="科研思路">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">科研思路</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/92e1da0544e0.html" title="入门机器学习">
                        <span class="hidden-mobile">入门机器学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"636f2864e051a199b91c","clientSecret":"5185fd11115bbcd8d2f636bc80de6bed98ed14c1","repo":"Gitalk","owner":"Alleyf","admin":["Alleyf"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token"},
          {
            id: 'd62b9270b9f9752ec84550a0394994b5'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/Alleyf" target="_blank" rel="nofollow noopener"><span>Alleyf</span></a> <i class="iconfont icon-love"></i> <a href="https://fcsy.fit" target="_blank" rel="nofollow noopener"><span>Homepage</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2022010038号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022010038"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="http://qnpicmap.fcsluck.top/pics/202311161820757.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>陕公网安备2022010038号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>
