

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="alleyf">
  <meta name="keywords" content="">
  
    <meta name="description" content="some notation about Latex-equation。">
<meta property="og:type" content="article">
<meta property="og:title" content="LatexEquationManual">
<meta property="og:url" content="https://alleyf.github.io/2022/10/09/LatexEquationManual/index.html">
<meta property="og:site_name" content="alleyf">
<meta property="og:description" content="some notation about Latex-equation。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.zhimg.com/v2-684e48900e810dff360c23b4ffe99680_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-da3e717cf670582fbfbdddee33073524_r.jpg">
<meta property="article:published_time" content="2022-10-09T02:00:00.000Z">
<meta property="article:modified_time" content="2022-10-10T15:47:18.951Z">
<meta property="article:author" content="alleyf">
<meta property="article:tag" content="LatexEquation">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-684e48900e810dff360c23b4ffe99680_r.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LatexEquationManual - alleyf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alleyf.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d57048846da607439cf11718741f2eb0","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d57048846da607439cf11718741f2eb0";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.Alleyf</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LatexEquationManual"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        alleyf
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-09 10:00" pubdate>
          October 9, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          91 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LatexEquationManual</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on 23 days ago
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Latex公式手册"><a href="#Latex公式手册" class="headerlink" title="Latex公式手册"></a>Latex公式手册</h1><h2 id="数学模式"><a href="#数学模式" class="headerlink" title="数学模式"></a>数学模式</h2><p>在LaTeX数学模式中，公式有两种形式——行内公式和行间公式。前者公式嵌入在行内，适用于简单短小的公式；后者居中独占一行，适用于比较长或重要的公式。公式中的空格均会被忽略，可以使用命令\quad或\qquad实现<br>在行间公式中，命令\tag{n}可以进行手动编号</p>
<p><strong>行内公式</strong></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span> f(x) = a+b <span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p><strong>行间公式</strong></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span> f(x) = a+b <span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p><strong>手动编号</strong></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span> f(x) = a - b <span class="hljs-keyword">\tag</span>&#123;1.1&#125; <span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<h2 id="数学结构"><a href="#数学结构" class="headerlink" title="数学结构"></a>数学结构</h2><h2 id="简单运算"><a href="#简单运算" class="headerlink" title="简单运算"></a>简单运算</h2><p>拉丁字母、阿拉伯数字和 + - * / = 运算符均可以直接输入获得，命令<code>\le</code>和<code>\ge</code>分别表示&lt;=和&gt;=，命令<code>\cdot</code>表示乘法的圆点，命令<code>\neq</code>表示不等号，命令<code>\equiv</code>表示恒等于，命令<code>\bmod</code>表示取模, 命令<code>\lvert \rvert</code>取绝对值.</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span> x+2-3*4/6=4/y + x<span class="hljs-keyword">\cdot</span> y <span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>x+2−3∗4/6=4/y+x⋅y \<br>x\le{y} \quad q\ge{p}<br>$$</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span> 0 <span class="hljs-keyword">\neq</span> 1 <span class="hljs-keyword">\quad</span> x <span class="hljs-keyword">\equiv</span> x <span class="hljs-keyword">\quad</span> 1 = 9 <span class="hljs-keyword">\bmod</span> 2 <span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>0 \neq 1 \quad x \equiv x \quad 1 = \lvert9\rvert \bmod{2}<br>$$</p>
<h2 id="上下标"><a href="#上下标" class="headerlink" title="上下标"></a>上下标</h2><p>语法_表示下标、^表示上标，但上下标内容不止一个字符时，需用大括号括起来。单引号’表示求导</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span> a<span class="hljs-built_in">_</span>&#123;ij&#125;<span class="hljs-built_in">^</span>&#123;2&#125; + b<span class="hljs-built_in">^</span>3<span class="hljs-built_in">_</span>&#123;2&#125;=x<span class="hljs-built_in">^</span>&#123;t&#125; + y&#x27; + x&#x27;&#x27;<span class="hljs-built_in">_</span>&#123;12&#125; <span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>a_{ij}^{2} + b^3_{2}=x^{t} + y’ + x’’_{12}<br>$$</p>
<h2 id="根号、分式"><a href="#根号、分式" class="headerlink" title="根号、分式"></a>根号、分式</h2><p>命令：<code>\sqrt</code>表示平方根，<code>\sqrt[n]</code>表示n次方根，<code>\frac</code>表示分式</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><span class="hljs-keyword">\sqrt</span>&#123;x&#125; + <span class="hljs-keyword">\sqrt</span>&#123;x<span class="hljs-built_in">^</span>&#123;2&#125;+<span class="hljs-keyword">\sqrt</span>&#123;y&#125;&#125; = <span class="hljs-keyword">\sqrt</span>[3]&#123;k<span class="hljs-built_in">_</span>&#123;i&#125;&#125; - <span class="hljs-keyword">\frac</span>&#123;x&#125;&#123;m&#125;<span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>\sqrt{x} + \sqrt{x^{2}+\sqrt{y}} = \sqrt[3]{k_{i}} - \frac{x}{m}<br>$$</p>
<h2 id="上下标记"><a href="#上下标记" class="headerlink" title="上下标记"></a>上下标记</h2><p>命令：<code>\overline, \underline</code> 分别在表达式上、下方画出水平线</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><span class="hljs-keyword">\overline</span>&#123;x+y&#125; <span class="hljs-keyword">\qquad</span> <span class="hljs-keyword">\underline</span>&#123;a+b&#125;<span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>\overline{x+y} \qquad \underline{a+b}<br>$$</p>
<p>命令：<code>\overbrace, \underbrace</code> 分别在表达式上、下方给出一个水平的大括号</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><span class="hljs-keyword">\overbrace</span>&#123;1+2+<span class="hljs-keyword">\cdots</span>+n&#125;<span class="hljs-built_in">^</span>&#123;n个&#125; <span class="hljs-keyword">\qquad</span> <span class="hljs-keyword">\underbrace</span>&#123;a+b+<span class="hljs-keyword">\cdots</span>+z&#125;<span class="hljs-built_in">_</span>&#123;26&#125;<span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>\overbrace{1+2+\cdots+n}^{n个} \qquad \underbrace{a+b+\cdots+z}_{26}<br>$$</p>
<h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h2><p>命令：<code>\vec</code>表示向量，<code>\overrightarrow</code>表示箭头向右的向量，<code>\overleftarrow</code>表示箭头向左的向量</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><span class="hljs-keyword">\vec</span>&#123;a&#125; + <span class="hljs-keyword">\overrightarrow</span>&#123;AB&#125; + <span class="hljs-keyword">\overleftarrow</span>&#123;DE&#125;<span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>\vec{a} + \overrightarrow{AB} + \overleftarrow{DE}<br>$$</p>
<h2 id="积分、极限、求和、乘积"><a href="#积分、极限、求和、乘积" class="headerlink" title="积分、极限、求和、乘积"></a>积分、极限、求和、乘积</h2><p>命令：\int表示积分，\lim表示极限， \sum表示求和，\prod表示乘积，^、_表示上、下限</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span>  <span class="hljs-keyword">\lim</span><span class="hljs-built_in">_</span>&#123;x <span class="hljs-keyword">\to</span> <span class="hljs-keyword">\infty</span>&#125; x<span class="hljs-built_in">^</span>2<span class="hljs-built_in">_</span>&#123;22&#125; - <span class="hljs-keyword">\int</span><span class="hljs-built_in">_</span>&#123;1&#125;<span class="hljs-built_in">^</span>&#123;5&#125;x<span class="hljs-keyword">\mathrm</span>&#123;d&#125;x + <span class="hljs-keyword">\sum</span><span class="hljs-built_in">_</span>&#123;n=1&#125;<span class="hljs-built_in">^</span>&#123;20&#125; n<span class="hljs-built_in">^</span>&#123;2&#125; = <span class="hljs-keyword">\prod</span><span class="hljs-built_in">_</span>&#123;j=1&#125;<span class="hljs-built_in">^</span>&#123;3&#125; y<span class="hljs-built_in">_</span>&#123;j&#125;  + <span class="hljs-keyword">\lim</span><span class="hljs-built_in">_</span>&#123;x <span class="hljs-keyword">\to</span> -2&#125; <span class="hljs-keyword">\frac</span>&#123;x-2&#125;&#123;x&#125; <span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>\lim_{x \to \infty} x^2_{22} - \int_{1}^{5}x\mathrm{d}x + \sum_{n=1}^{20} n^{2} = \prod_{j=1}^{3} y_{j}  + \lim_{x \to -2} \frac{x-2}{x}<br>$$</p>
<h2 id="三圆点"><a href="#三圆点" class="headerlink" title="三圆点"></a>三圆点</h2><p>命令：\ldots点位于基线上，\cdots点设置为居中，\vdots使其垂直，\ddots对角线排列</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span> x<span class="hljs-built_in">_</span>&#123;1&#125;,x<span class="hljs-built_in">_</span>&#123;2&#125;,<span class="hljs-keyword">\ldots</span>,x<span class="hljs-built_in">_</span>&#123;5&#125;  <span class="hljs-keyword">\quad</span> x<span class="hljs-built_in">_</span>&#123;1&#125; + x<span class="hljs-built_in">_</span>&#123;2&#125; + <span class="hljs-keyword">\cdots</span> + x<span class="hljs-built_in">_</span>&#123;n&#125; <span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>x_{1},x_{2},\ldots,x_{5}  \quad x_{1} + x_{2} + \cdots + x_{n}<br>$$</p>
<h2 id="重音符号"><a href="#重音符号" class="headerlink" title="重音符号"></a>重音符号</h2><p>常用命令如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-built_in">$</span> <span class="hljs-keyword">\hat</span>&#123;x&#125; <span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>\hat{x}<br>$$</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-built_in">$</span> <span class="hljs-keyword">\bar</span>&#123;x&#125; <span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>\bar{x}<br>$$</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-built_in">$</span> <span class="hljs-keyword">\tilde</span>&#123;x&#125; <span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>\tilde{x}<br>$$</p>
<h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><p>其采用矩阵环境实现矩阵排列，常用的矩阵环境有matrix、bmatrix、vmatrix、pmatrix，其区别为在于外面的括号不同：</p>
<p><img src="https://pic1.zhimg.com/v2-684e48900e810dff360c23b4ffe99680_r.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>下列代码中，&amp;用于分隔列，\用于分隔行</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><span class="hljs-keyword">\begin</span>&#123;bmatrix&#125;<br>1 <span class="hljs-built_in">&amp;</span> 2 <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\cdots</span> <span class="hljs-keyword">\\</span><br>67 <span class="hljs-built_in">&amp;</span> 95 <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\cdots</span> <span class="hljs-keyword">\\</span><br><span class="hljs-keyword">\vdots</span>  <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\vdots</span> <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\ddots</span> <span class="hljs-keyword">\\</span><br><span class="hljs-keyword">\end</span>&#123;bmatrix&#125;<span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>\begin{matrix}<br>1 &amp; 2 &amp; \cdots \<br>67 &amp; 95 &amp; \cdots \<br>\vdots  &amp; \vdots &amp; \ddots \<br>\end{matrix}<br>$$</p>
<p>$$<br>\begin{bmatrix}<br>1 &amp; 2 &amp; \cdots \<br>67 &amp; 95 &amp; \cdots \<br>\vdots  &amp; \vdots &amp; \ddots \<br>\end{bmatrix}<br>$$</p>
<p>$$<br>\begin{vmatrix}<br>1 &amp; 2 &amp; \cdots \<br>67 &amp; 95 &amp; \cdots \<br>\vdots  &amp; \vdots &amp; \ddots \<br>\end{vmatrix}<br>$$</p>
<p>$$<br>\begin{pmatrix}<br>1 &amp; 2 &amp; \cdots \<br>67 &amp; 95 &amp; \cdots \<br>\vdots  &amp; \vdots &amp; \ddots \<br>\end{pmatrix}<br>$$</p>
<h2 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h2><p>希腊字母无法直接通过美式键盘输入获得。在LaTeX中通过反斜杠\加上其字母读音实现，将读音首字母大写即可输入其大写形式，详见下表</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span> <span class="hljs-keyword">\alpha</span><span class="hljs-built_in">^</span>&#123;2&#125; + <span class="hljs-keyword">\beta</span> = <span class="hljs-keyword">\Theta</span>  <span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>\alpha^{2} + \beta = \theta<br>$$</p>
<p><img src="https://pic1.zhimg.com/v2-da3e717cf670582fbfbdddee33073524_r.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="多行公式"><a href="#多行公式" class="headerlink" title="多行公式"></a>多行公式</h2><h2 id="公式组合"><a href="#公式组合" class="headerlink" title="公式组合"></a>公式组合</h2><p>通过cases环境实现公式的组合，&amp;分隔公式和条件，还可以通过\limits来让x→0位于lim的正下方而非默认在lim符号的右下方显示</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span>D(x) = <span class="hljs-keyword">\begin</span>&#123;cases&#125;<br><span class="hljs-keyword">\lim</span><span class="hljs-keyword">\limits</span><span class="hljs-built_in">_</span>&#123;x <span class="hljs-keyword">\to</span> 0&#125; <span class="hljs-keyword">\frac</span>&#123;a<span class="hljs-built_in">^</span>x&#125;&#123;b+c&#125;, <span class="hljs-built_in">&amp;</span> x&lt;3 <span class="hljs-keyword">\\</span><br><span class="hljs-keyword">\pi</span>, <span class="hljs-built_in">&amp;</span> x=3 <span class="hljs-keyword">\\</span><br><span class="hljs-keyword">\int</span><span class="hljs-built_in">_</span>a<span class="hljs-built_in">^</span>&#123;3b&#125;x<span class="hljs-built_in">_</span>&#123;ij&#125;+e<span class="hljs-built_in">^</span>2 <span class="hljs-keyword">\mathrm</span>&#123;d&#125;x,<span class="hljs-built_in">&amp;</span> x&gt;3 <span class="hljs-keyword">\\</span><br><span class="hljs-keyword">\end</span>&#123;cases&#125;<span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>D(x) = \begin{cases}<br>\lim\limits_{x \to 0} \frac{a^x}{b+c}, &amp; x&lt;3 \<br>\pi, &amp; x=3 \<br>\int_a^{3b}x_{ij}+e^2 \mathrm{d}x,&amp; x&gt;3 \<br>\end{cases}<br>$$</p>
<h2 id="拆分单个公式"><a href="#拆分单个公式" class="headerlink" title="拆分单个公式"></a>拆分单个公式</h2><p>通过split环境实现公式拆分</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><span class="hljs-keyword">\begin</span>&#123;split&#125;<br><span class="hljs-keyword">\cos</span> 2x <span class="hljs-built_in">&amp;</span>= <span class="hljs-keyword">\cos</span><span class="hljs-built_in">^</span>2x - <span class="hljs-keyword">\sin</span><span class="hljs-built_in">^</span>2x <span class="hljs-keyword">\\</span><br><span class="hljs-built_in">&amp;</span>=2<span class="hljs-keyword">\cos</span><span class="hljs-built_in">^</span>2x-1<br><span class="hljs-keyword">\end</span>&#123;split&#125;<span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

<p>$$<br>\begin{split}<br>\cos 2x &amp;= \cos^2x - \sin^2x \<br>&amp;=2\cos^2x-1<br>\end{split}<br>$$</p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><h3 id="上标、下标及积分等"><a href="#上标、下标及积分等" class="headerlink" title="上标、下标及积分等"></a>上标、下标及积分等</h3><table>
<thead>
<tr>
<th align="left">LaTeX</th>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>a^2</code></td>
<td>a2</td>
<td>上标</td>
</tr>
<tr>
<td align="left"><code>a_2</code></td>
<td>a2</td>
<td>下标</td>
</tr>
<tr>
<td align="left"><code>a^&#123;2+2&#125;</code></td>
<td>a2+2</td>
<td>组合</td>
</tr>
<tr>
<td align="left"><code>x_2^3</code></td>
<td>x23</td>
<td>结合上下标</td>
</tr>
<tr>
<td align="left"><code>&#123;&#125;_1^2\!X_3^4</code></td>
<td>12X34</td>
<td>前置上下标</td>
</tr>
<tr>
<td align="left"><code>\bigcap_1^&#123;n&#125; p</code></td>
<td>⋂1np</td>
<td>交集</td>
</tr>
<tr>
<td align="left"><code>\bigcup_1^&#123;k&#125; p</code></td>
<td>⋃1kp</td>
<td>并集</td>
</tr>
<tr>
<td align="left"><code>x&#39;</code></td>
<td>x′</td>
<td>导数</td>
</tr>
<tr>
<td align="left"><code>\dot&#123;x&#125;</code></td>
<td>x˙</td>
<td>导数点</td>
</tr>
<tr>
<td align="left"><code>\ddot&#123;y&#125;</code></td>
<td>y¨</td>
<td></td>
</tr>
<tr>
<td align="left"><code>\vec&#123;c&#125;</code></td>
<td>c→</td>
<td>向量</td>
</tr>
<tr>
<td align="left"><code>\overleftarrow&#123;a b&#125;</code></td>
<td>ab←</td>
<td></td>
</tr>
<tr>
<td align="left"><code>\overrightarrow&#123;c d&#125;</code></td>
<td>cd→</td>
<td></td>
</tr>
<tr>
<td align="left"><code>\widehat&#123;e f g&#125;</code></td>
<td>efg^</td>
<td></td>
</tr>
<tr>
<td align="left"><code>\overset&#123;\frown&#125; &#123;AB&#125;</code></td>
<td>AB⌢</td>
<td>上弧</td>
</tr>
<tr>
<td align="left"><code>\overline&#123;h i j&#125;</code></td>
<td>hij¯</td>
<td>上划线</td>
</tr>
<tr>
<td align="left"><code>\underline&#123;k l m&#125;</code></td>
<td>klm_</td>
<td>下划线</td>
</tr>
<tr>
<td align="left"><code>\overbrace&#123;1+2+\cdots+100&#125;</code></td>
<td>1+2+⋯+100⏞</td>
<td>上括号</td>
</tr>
<tr>
<td align="left"><code>\underbrace&#123;a+b+\cdots+z&#125;</code></td>
<td>a+b+⋯+z⏟</td>
<td>下括号</td>
</tr>
<tr>
<td align="left"><code>\sum_&#123;k=1&#125;^N k^2</code></td>
<td>∑k=1Nk2</td>
<td>求和</td>
</tr>
<tr>
<td align="left"><code>\prod_&#123;i=1&#125;^N x_i</code></td>
<td>∏i=1Nxi</td>
<td>求积</td>
</tr>
<tr>
<td align="left"><code>\coprod_&#123;i=1&#125;^N x_i</code></td>
<td>∐i=1Nxi</td>
<td>上积</td>
</tr>
<tr>
<td align="left"><code>\lim_&#123;n \to \infty&#125;x_n</code></td>
<td>limn→∞xn</td>
<td>极限</td>
</tr>
<tr>
<td align="left"><code>\int_&#123;-N&#125;^&#123;N&#125; e^x\, dx</code></td>
<td>∫−NNexdx</td>
<td>积分</td>
</tr>
<tr>
<td align="left"><code>\iint_&#123;D&#125;^&#123;W&#125; \, dx\,dy</code></td>
<td>∬DWdxdy</td>
<td>二重积分</td>
</tr>
<tr>
<td align="left"><code>\iiint_&#123;E&#125;^&#123;V&#125; \, dx\,dy\,dz</code></td>
<td>∭EVdxdydz</td>
<td>三重积分</td>
</tr>
<tr>
<td align="left"><code>\oint_&#123;C&#125; x^3\, dx + 4y^2\, dy</code></td>
<td>∮Cx3dx+4y2dy</td>
<td>曲线积分</td>
</tr>
</tbody></table>
<h3 id="根号"><a href="#根号" class="headerlink" title="根号"></a>根号</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>\sqrt&#123;3&#125;</code></td>
<td>3</td>
<td>平方根</td>
</tr>
<tr>
<td><code>\sqrt[n]&#123;3&#125;</code></td>
<td>3n</td>
<td>n 次方根</td>
</tr>
</tbody></table>
<h3 id="关系符号"><a href="#关系符号" class="headerlink" title="关系符号"></a>关系符号</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>\pm</code></td>
<td>±</td>
<td>加减</td>
</tr>
<tr>
<td><code>\times</code></td>
<td>×</td>
<td>乘</td>
</tr>
<tr>
<td><code>\div</code></td>
<td>÷</td>
<td>除</td>
</tr>
<tr>
<td><code>\neq</code></td>
<td>≠</td>
<td>不等于</td>
</tr>
<tr>
<td><code>\approx</code></td>
<td>≈</td>
<td>约等于</td>
</tr>
<tr>
<td><code>\equiv</code></td>
<td>≡</td>
<td>恒等于</td>
</tr>
<tr>
<td><code>\not\equiv</code></td>
<td>≢</td>
<td>不恒等于</td>
</tr>
<tr>
<td><code>\geq</code></td>
<td>≥</td>
<td>大于等于</td>
</tr>
<tr>
<td><code>\gg</code></td>
<td>≫</td>
<td></td>
</tr>
<tr>
<td><code>\leq</code></td>
<td>≤</td>
<td>小于等于</td>
</tr>
<tr>
<td><code>\ll</code></td>
<td>≪</td>
<td></td>
</tr>
<tr>
<td><code>\sim</code></td>
<td>∼</td>
<td>相似</td>
</tr>
<tr>
<td><code>\simeq</code></td>
<td>≃</td>
<td></td>
</tr>
<tr>
<td><code>\cong</code></td>
<td>≅</td>
<td></td>
</tr>
<tr>
<td><code>\propto</code></td>
<td>∝</td>
<td>正比于</td>
</tr>
<tr>
<td><code>\perp</code></td>
<td>⊥</td>
<td>垂直</td>
</tr>
<tr>
<td><code>\mbox&#123;or&#125;</code></td>
<td>or</td>
<td></td>
</tr>
</tbody></table>
<h3 id="几何符号"><a href="#几何符号" class="headerlink" title="几何符号"></a>几何符号</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>\Box</code></td>
<td>◻</td>
<td>正方形</td>
</tr>
<tr>
<td><code>\Diamond</code></td>
<td>◊</td>
<td>菱形</td>
</tr>
<tr>
<td><code>\triangle</code></td>
<td>△</td>
<td>三角形</td>
</tr>
<tr>
<td><code>\angle</code></td>
<td>∠</td>
<td>角</td>
</tr>
<tr>
<td><code>\perp</code></td>
<td>⊥</td>
<td>垂直</td>
</tr>
<tr>
<td><code>\mid</code></td>
<td>∣</td>
<td></td>
</tr>
<tr>
<td><code>\nmid</code></td>
<td>∤</td>
<td></td>
</tr>
<tr>
<td><code>|</code></td>
<td>∥</td>
<td></td>
</tr>
<tr>
<td><code>45^\circ</code></td>
<td>45∘</td>
<td>角度</td>
</tr>
</tbody></table>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>LaTeX</th>
<th>符号</th>
</tr>
</thead>
<tbody><tr>
<td><code>\sin\theta</code></td>
<td>sin⁡θ</td>
<td><code>\min L</code></td>
<td>minL</td>
</tr>
<tr>
<td><code>\cos\theta</code></td>
<td>cos⁡θ</td>
<td><code>\inf s</code></td>
<td>infs</td>
</tr>
<tr>
<td><code>\tan\theta</code></td>
<td>tan⁡θ</td>
<td><code>\sup t</code></td>
<td>supt</td>
</tr>
<tr>
<td><code>\cot</code></td>
<td>cot</td>
<td><code>\exp\!t</code></td>
<td>expt</td>
</tr>
<tr>
<td><code>\sec</code></td>
<td>sec</td>
<td><code>\ln X</code></td>
<td>ln⁡X</td>
</tr>
<tr>
<td><code>\csc</code></td>
<td>csc</td>
<td><code>\lg X</code></td>
<td>lg⁡X</td>
</tr>
<tr>
<td><code>\arcsin\frac&#123;L&#125;&#123;r&#125;</code></td>
<td>arcsin⁡Lr</td>
<td><code>\log X</code></td>
<td>log⁡X</td>
</tr>
<tr>
<td><code>\arccos\frac&#123;T&#125;&#123;r&#125;</code></td>
<td>arccos⁡Tr</td>
<td><code>f \ker g</code></td>
<td>fker⁡g</td>
</tr>
<tr>
<td><code>\arctan\frac&#123;L&#125;&#123;T&#125;</code></td>
<td>arctan⁡LT</td>
<td><code>\log_&#123;10&#125;</code></td>
<td>log10</td>
</tr>
<tr>
<td><code>\sinh g</code></td>
<td>sinh⁡g</td>
<td><code>\log_\alpha X</code></td>
<td>logα⁡X</td>
</tr>
<tr>
<td><code>\cosh h</code></td>
<td>cosh⁡h</td>
<td><code>\deg x</code></td>
<td>deg⁡x</td>
</tr>
<tr>
<td><code>\tanh i</code></td>
<td>tanh⁡i</td>
<td><code>\arg x</code></td>
<td>arg⁡x</td>
</tr>
<tr>
<td><code>\operatorname&#123;sh&#125;j</code></td>
<td>sh⁡j</td>
<td><code>\dim x</code></td>
<td>dim⁡x</td>
</tr>
<tr>
<td><code>\max H</code></td>
<td>maxH</td>
<td><code>\lim_&#123;t\to n&#125;T</code></td>
<td>limt→nT</td>
</tr>
</tbody></table>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>LaTeX</th>
<th>符号</th>
</tr>
</thead>
<tbody><tr>
<td><code>\forall</code></td>
<td>∀</td>
<td><code>\exists</code></td>
<td>∃</td>
</tr>
<tr>
<td><code>\in</code></td>
<td>∈</td>
<td><code>\ni</code></td>
<td>∋</td>
</tr>
<tr>
<td><code>\subset</code></td>
<td>⊂</td>
<td><code>\subseteq</code></td>
<td>⊆</td>
</tr>
<tr>
<td><code>\supset</code></td>
<td>⊃</td>
<td><code>\supseteq</code></td>
<td>⊇</td>
</tr>
<tr>
<td><code>\sqsupset</code></td>
<td>⊐</td>
<td><code>\sqsupseteq</code></td>
<td>⊒</td>
</tr>
<tr>
<td><code>\cup</code></td>
<td>∪</td>
<td><code>\bigcup</code></td>
<td>⋃</td>
</tr>
<tr>
<td><code>\sqcup</code></td>
<td>⊔</td>
<td><code>\bigsqcup</code></td>
<td>⨆</td>
</tr>
<tr>
<td><code>\cap</code></td>
<td>∩</td>
<td><code>\bigcap</code></td>
<td>⋂</td>
</tr>
<tr>
<td><code>\sqsubset</code></td>
<td>⊏</td>
<td><code>\sqsubseteq</code></td>
<td>⊑</td>
</tr>
<tr>
<td><code>\varnothing</code></td>
<td>∅</td>
<td><code>\biguplus</code></td>
<td>⨄</td>
</tr>
<tr>
<td><code>\emptyset</code></td>
<td>∅</td>
<td><code>\sqcap</code></td>
<td>⊓</td>
</tr>
<tr>
<td><code>\notin</code></td>
<td>∉</td>
<td><code>\setminus</code></td>
<td>∖</td>
</tr>
</tbody></table>
<h3 id="逻辑与箭头"><a href="#逻辑与箭头" class="headerlink" title="逻辑与箭头"></a>逻辑与箭头</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>LaTeX</th>
<th>符号</th>
</tr>
</thead>
<tbody><tr>
<td><code>\And</code></td>
<td>&amp;</td>
<td><code>\land</code></td>
<td>∧</td>
</tr>
<tr>
<td><code>\bar&#123;q&#125;</code></td>
<td>q¯</td>
<td><code>\lor</code></td>
<td>∨</td>
</tr>
<tr>
<td><code>\lnot</code></td>
<td>¬</td>
<td><code>\neg q</code></td>
<td>¬q</td>
</tr>
<tr>
<td><code>\wedge</code></td>
<td>∧</td>
<td><code>\bigwedge</code></td>
<td>⋀</td>
</tr>
<tr>
<td><code>\vee</code></td>
<td>∨</td>
<td><code>\bigvee</code></td>
<td>⋁</td>
</tr>
<tr>
<td><code>\setminus</code></td>
<td>∖</td>
<td><code>\smallsetminus</code></td>
<td>∖</td>
</tr>
<tr>
<td><code>\leftarrow</code></td>
<td>←</td>
<td><code>\gets</code></td>
<td>←</td>
</tr>
<tr>
<td><code>\to</code></td>
<td>→</td>
<td><code>\rightarrow</code></td>
<td>→</td>
</tr>
<tr>
<td><code>\leftrightarrow</code></td>
<td>↔</td>
<td><code>\longleftarrow</code></td>
<td>⟵</td>
</tr>
<tr>
<td><code>\longrightarrow</code></td>
<td>⟶</td>
<td><code>\mapsto</code></td>
<td>↦</td>
</tr>
<tr>
<td><code>\longmapsto</code></td>
<td>⟼</td>
<td><code>\hookrightarrow</code></td>
<td>↪</td>
</tr>
<tr>
<td><code>\hookleftarrow</code></td>
<td>↩</td>
<td><code>\nearrow</code></td>
<td>↗</td>
</tr>
<tr>
<td><code>\searrow</code></td>
<td>↘</td>
<td><code>\swarrow</code></td>
<td>↙</td>
</tr>
<tr>
<td><code>\nwarrow</code></td>
<td>↖</td>
<td><code>\uparrow</code></td>
<td>↑</td>
</tr>
<tr>
<td><code>\downarrow</code></td>
<td>↓</td>
<td><code>\updownarrow</code></td>
<td>↕</td>
</tr>
<tr>
<td><code>\Leftarrow</code></td>
<td>⇐</td>
<td><code>\Rightarrow</code></td>
<td>⇒</td>
</tr>
<tr>
<td><code>\Leftrightarrow</code></td>
<td>⇔</td>
<td><code>\Longleftarrow</code></td>
<td>⟸</td>
</tr>
<tr>
<td><code>\Longrightarrow</code></td>
<td>⟹</td>
<td><code>\Longleftrightarrow</code></td>
<td>⟺</td>
</tr>
</tbody></table>
<h3 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>\left ( \frac&#123;a&#125;&#123;b&#125; \right )</code></td>
<td>(ab)</td>
<td>小括号</td>
</tr>
<tr>
<td><code>\left[ \frac&#123;a&#125;&#123;b&#125; \right]</code></td>
<td>[ab]</td>
<td>中括号</td>
</tr>
<tr>
<td><code>\left \langle \frac&#123;a&#125;&#123;b&#125; \right \rangle</code></td>
<td>⟨ab⟩</td>
<td>尖括号</td>
</tr>
<tr>
<td><code>\left\&#123; \frac&#123;a&#125;&#123;b&#125; \right\&#125;</code></td>
<td>{ab}</td>
<td>大括号</td>
</tr>
<tr>
<td><code>\overbrace&#123; 1+2+\cdots+100 &#125;</code></td>
<td>1+2+⋯+100⏞</td>
<td>上括号</td>
</tr>
<tr>
<td><code>\underbrace&#123; a+b+\cdots+z &#125;</code></td>
<td>a+b+⋯+z⏟</td>
<td>下括号</td>
</tr>
</tbody></table>
<h3 id="分数、矩阵、多行列式"><a href="#分数、矩阵、多行列式" class="headerlink" title="分数、矩阵、多行列式"></a>分数、矩阵、多行列式</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>\frac&#123;1&#125;&#123;2&#125;=0.5</code></td>
<td>12=0.5</td>
<td>分数</td>
</tr>
<tr>
<td><code>\tfrac&#123;1&#125;&#123;2&#125; = 0.5</code></td>
<td>12=0.5</td>
<td>小型分数</td>
</tr>
<tr>
<td><code>\dfrac&#123;k&#125;&#123;k-1&#125; = 0.5</code></td>
<td>kk−1=0.5</td>
<td>大型分数</td>
</tr>
<tr>
<td><code>\dfrac&#123; \tfrac&#123;1&#125;&#123;2&#125;[1-(\tfrac&#123;1&#125;&#123;2&#125;)^n] &#125;&#123; 1-\tfrac&#123;1&#125;&#123;2&#125; &#125; = s_n</code></td>
<td>12[1−(12)n]1−12=sn</td>
<td>大小型分数嵌套</td>
</tr>
<tr>
<td><code>\cfrac&#123;2&#125;&#123; c + \cfrac&#123;2&#125;&#123; d + \cfrac&#123;1&#125;&#123;2&#125; &#125; &#125; = a \qquad \dfrac&#123;2&#125;&#123; c + \dfrac&#123;2&#125;&#123; d + \dfrac&#123;1&#125;&#123;2&#125; &#125; &#125; = a</code></td>
<td>2c+2d+12=a2c+2d+12=a</td>
<td>连续分数</td>
</tr>
<tr>
<td><code>\binom&#123;n&#125;&#123;k&#125;</code></td>
<td>(nk)</td>
<td>二项式分数</td>
</tr>
<tr>
<td><code>\tbinom&#123;n&#125;&#123;k&#125;</code></td>
<td>(nk)</td>
<td>小型二项式系数</td>
</tr>
<tr>
<td><code>\dbinom&#123;n&#125;&#123;k&#125;</code></td>
<td>(nk)</td>
<td>大型二项式系数</td>
</tr>
<tr>
<td><code>\begin&#123;matrix&#125; x &amp; y \\ z &amp; v \end&#123;matrix&#125;</code></td>
<td>xyzv</td>
<td>矩阵</td>
</tr>
<tr>
<td><code>\begin&#123;vmatrix&#125; x &amp; y \\ z &amp; v \end&#123;vmatrix&#125;</code></td>
<td>|xyzv|</td>
<td></td>
</tr>
<tr>
<td><code>\begin&#123;Vmatrix&#125; x &amp; y \\ z &amp; v \end&#123;Vmatrix&#125;</code></td>
<td>∥xyzv∥</td>
<td></td>
</tr>
<tr>
<td><code>\begin&#123;bmatrix&#125; 0 &amp; \cdots &amp; 0 \\ \vdots &amp; \ddots &amp; \vdots \\ 0 &amp; \cdots &amp; 0 \end&#123;bmatrix&#125;</code></td>
<td>[0⋯0⋮⋱⋮0⋯0]</td>
<td></td>
</tr>
<tr>
<td><code>\begin&#123;Bmatrix&#125; x &amp; y \\ z &amp; v \end&#123;Bmatrix&#125;</code></td>
<td>{xyzv}</td>
<td></td>
</tr>
<tr>
<td><code>\begin&#123;pmatrix&#125; x &amp; y \\ z &amp; v \end&#123;pmatrix&#125;</code></td>
<td>(xyzv)</td>
<td></td>
</tr>
<tr>
<td><code>\bigl( \begin&#123;smallmatrix&#125; a&amp;b\\ c&amp;d \end&#123;smallmatrix&#125; \bigr)</code></td>
<td>(abcd)</td>
<td></td>
</tr>
<tr>
<td>`\begin{array}{</td>
<td>c</td>
<td>c</td>
</tr>
<tr>
<td><code>f(n) = \begin&#123;cases&#125; n/2, &amp; \mbox&#123;if &#125;n\mbox&#123; is even&#125; \\ 3n+1, &amp; \mbox&#123;if &#125;n\mbox&#123; is odd&#125; \end&#123;cases&#125;</code></td>
<td>f(n)={n/2,if n is even3n+1,if n is odd</td>
<td>条件定义</td>
</tr>
<tr>
<td><code>\begin&#123;cases&#125; 3x + 5y + z &amp;= 1 \\ 7x - 2y + 4z &amp;= 2 \\ -6x + 3y + 2z &amp;= 3 \end&#123;cases&#125;</code></td>
<td>{3x+5y+z=17x−2y+4z=2−6x+3y+2z=3</td>
<td>方程组</td>
</tr>
<tr>
<td><code>\begin&#123;align&#125; f(x) &amp; = (a+b)^2 \\ &amp; = a^2+2ab+b^2 \end&#123;align&#125;</code></td>
<td>f(x)=(a+b)2=a2+2ab+b2</td>
<td>多行公式</td>
</tr>
<tr>
<td><code>\begin&#123;alignat&#125;&#123;2&#125; f(x) &amp; = (a-b)^2 \\ &amp; = a^2-2ab+b^2 \end&#123;alignat&#125;</code></td>
<td>f(x)=(a−b)2=a2−2ab+b2</td>
<td></td>
</tr>
<tr>
<td><code>\begin&#123;array&#125;&#123;lcl&#125; z &amp; = &amp; a \\ f(x,y,z) &amp; = &amp; x + y + z \end&#123;array&#125;</code></td>
<td>z=af(x,y,z)=x+y+z</td>
<td>多行公式（左对齐）</td>
</tr>
<tr>
<td><code>\begin&#123;array&#125;&#123;lcr&#125; z &amp; = &amp; a \\ f(x,y,z) &amp; = &amp; x + y + z \end&#123;array&#125;</code></td>
<td>z=af(x,y,z)=x+y+z</td>
<td>多行公式（右对齐）</td>
</tr>
</tbody></table>
<h3 id="希腊字母-1"><a href="#希腊字母-1" class="headerlink" title="希腊字母"></a>希腊字母</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>LaTeX</th>
<th>符号</th>
</tr>
</thead>
<tbody><tr>
<td><code>\Gamma</code></td>
<td>Γ</td>
<td><code>\Delta</code></td>
<td>Δ</td>
</tr>
<tr>
<td><code>\Theta</code></td>
<td>Θ</td>
<td><code>\Lambda</code></td>
<td>Λ</td>
</tr>
<tr>
<td><code>\Xi</code></td>
<td>Ξ</td>
<td><code>\Pi</code></td>
<td>Π</td>
</tr>
<tr>
<td><code>\Sigma</code></td>
<td>Σ</td>
<td><code>\Upsilon</code></td>
<td>Υ</td>
</tr>
<tr>
<td><code>\Phi</code></td>
<td>Φ</td>
<td><code>\Psi</code></td>
<td>Ψ</td>
</tr>
<tr>
<td><code>\Omega</code></td>
<td>Ω</td>
<td>``</td>
<td></td>
</tr>
<tr>
<td><code>\alpha</code></td>
<td>α</td>
<td><code>\beta</code></td>
<td>β</td>
</tr>
<tr>
<td><code>\gamma</code></td>
<td>γ</td>
<td><code>\delta</code></td>
<td>δ</td>
</tr>
<tr>
<td><code>\epsilon</code></td>
<td>ϵ</td>
<td><code>\zeta</code></td>
<td>ζ</td>
</tr>
<tr>
<td><code>\eta</code></td>
<td>η</td>
<td><code>\theta</code></td>
<td>θ</td>
</tr>
<tr>
<td><code>\iota</code></td>
<td>ι</td>
<td><code>\kappa</code></td>
<td>κ</td>
</tr>
<tr>
<td><code>\lambda</code></td>
<td>λ</td>
<td><code>\mu</code></td>
<td>μ</td>
</tr>
<tr>
<td><code>\nu</code></td>
<td>ν</td>
<td><code>\xi</code></td>
<td>ξ</td>
</tr>
<tr>
<td><code>\omicron</code></td>
<td>ο</td>
<td><code>\pi</code></td>
<td>π</td>
</tr>
<tr>
<td><code>\rho</code></td>
<td>ρ</td>
<td><code>\sigma</code></td>
<td>σ</td>
</tr>
<tr>
<td><code>\tau</code></td>
<td>τ</td>
<td>``</td>
<td></td>
</tr>
<tr>
<td><code>\upsilon</code></td>
<td>υ</td>
<td><code>\phi</code></td>
<td>ϕ</td>
</tr>
<tr>
<td><code>\chi</code></td>
<td>χ</td>
<td><code>\psi</code></td>
<td>ψ</td>
</tr>
<tr>
<td><code>\omega</code></td>
<td>ω</td>
<td>``</td>
<td></td>
</tr>
<tr>
<td><code>\varepsilon</code></td>
<td>ε</td>
<td><code>\digamma</code></td>
<td>ϝ</td>
</tr>
<tr>
<td><code>\vartheta</code></td>
<td>ϑ</td>
<td><code>\varkappa</code></td>
<td>ϰ</td>
</tr>
<tr>
<td><code>\varpi</code></td>
<td>ϖ</td>
<td><code>\varrho</code></td>
<td>ϱ</td>
</tr>
<tr>
<td><code>\varsigma</code></td>
<td>ς</td>
<td><code>\varphi</code></td>
<td>φ</td>
</tr>
</tbody></table>
<h3 id="声调"><a href="#声调" class="headerlink" title="声调"></a>声调</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>LaTeX</th>
<th>符号</th>
</tr>
</thead>
<tbody><tr>
<td><code>\acute&#123;a&#125;</code></td>
<td>a´</td>
<td><code>\grave&#123;a&#125;</code></td>
<td>a`</td>
</tr>
<tr>
<td><code>\hat&#123;a&#125;</code></td>
<td>a^</td>
<td><code>\tilde&#123;a&#125;</code></td>
<td>a~</td>
</tr>
<tr>
<td><code>\breve&#123;a&#125;</code></td>
<td>a˘</td>
<td>``</td>
<td></td>
</tr>
<tr>
<td><code>\check&#123;a&#125;</code></td>
<td>aˇ</td>
<td><code>\bar&#123;a&#125;</code></td>
<td>a¯</td>
</tr>
<tr>
<td><code>\ddot&#123;a&#125;</code></td>
<td>a¨</td>
<td><code>\dot&#123;a&#125;</code></td>
<td>a˙</td>
</tr>
</tbody></table>
<h3 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>LaTeX</th>
<th>符号</th>
</tr>
</thead>
<tbody><tr>
<td><code>\And</code></td>
<td>&amp;</td>
<td><code>\eth</code></td>
<td>ð</td>
</tr>
<tr>
<td><code>\S</code></td>
<td>§§</td>
<td>``</td>
<td></td>
</tr>
<tr>
<td><code>\%</code></td>
<td>%</td>
<td><code>\dagger</code></td>
<td>†</td>
</tr>
<tr>
<td><code>\ddagger</code></td>
<td>‡</td>
<td><code>\ldots</code></td>
<td>…</td>
</tr>
<tr>
<td><code>\cdots</code></td>
<td>⋯</td>
<td><code>\colon</code></td>
<td>:</td>
</tr>
<tr>
<td><code>\smile</code></td>
<td>⌣</td>
<td><code>\frown</code></td>
<td>⌢</td>
</tr>
<tr>
<td><code>\wr</code></td>
<td>≀</td>
<td><code>\triangleleft</code></td>
<td>◃</td>
</tr>
<tr>
<td><code>\triangleright</code></td>
<td>▹</td>
<td><code>\infty</code></td>
<td>∞</td>
</tr>
<tr>
<td><code>\bot</code></td>
<td>⊥</td>
<td><code>\top</code></td>
<td>⊤</td>
</tr>
<tr>
<td><code>\vdash</code></td>
<td>⊢</td>
<td><code>\vDash</code></td>
<td>⊨</td>
</tr>
<tr>
<td><code>\Vdash</code></td>
<td>⊩</td>
<td><code>\models</code></td>
<td>⊨</td>
</tr>
<tr>
<td><code>\lVert</code></td>
<td>‖</td>
<td><code>\rVert</code></td>
<td>‖</td>
</tr>
<tr>
<td><code>\imath</code></td>
<td>ı</td>
<td><code>\hbar</code></td>
<td>ℏ</td>
</tr>
<tr>
<td><code>\ell</code></td>
<td>ℓ</td>
<td><code>\mho</code></td>
<td>℧</td>
</tr>
<tr>
<td><code>\Finv</code></td>
<td>Ⅎ</td>
<td><code>\Re</code></td>
<td>ℜ</td>
</tr>
<tr>
<td><code>\Im</code></td>
<td>ℑ</td>
<td><code>\wp</code></td>
<td>℘</td>
</tr>
<tr>
<td><code>\complement</code></td>
<td>∁</td>
<td>``</td>
<td></td>
</tr>
<tr>
<td><code>\diamondsuit</code></td>
<td>♢</td>
<td><code>\heartsuit</code></td>
<td>♡</td>
</tr>
<tr>
<td><code>\clubsuit</code></td>
<td>♣</td>
<td><code>\spadesuit</code></td>
<td>♠</td>
</tr>
<tr>
<td><code>\Game</code></td>
<td>⅁</td>
<td><code>\flat</code></td>
<td>♭</td>
</tr>
<tr>
<td><code>\natural</code></td>
<td>♮</td>
<td><code>\sharp</code></td>
<td>♯</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://meta.wikimedia.org/w/index.php?title=Help:Displaying_a_formula/zh&uselang=zh">更多 LaTeX 数学符号</a></p>
<h2 id="示例数学方程"><a href="#示例数学方程" class="headerlink" title="示例数学方程"></a>示例数学方程</h2><p>\1. 有部分数学符号可以直接从键盘上输入，例如 + - = / ( ) 等等。形成一个有效公式，需要相关的数学符号组合成对应的命令。</p>
<table>
<thead>
<tr>
<th><code>\forall x \in X, \quad \exists y \leq \epsilon</code></th>
<th>∀x∈X,∃y≤ϵ</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>\2. 运算符是一个用单词组成的函数，例如三角函数（正弦，余弦，正切），对数和指数（log，exp），极限（lim）以及迹线和行列式（tr，det）。</p>
<table>
<thead>
<tr>
<th><code>\cos (2\theta) = \cos^2 \theta - \sin^2 \theta</code></th>
<th>cos⁡(2θ)=cos2⁡θ−sin2⁡θ</th>
</tr>
</thead>
<tbody><tr>
<td><code>\lim\limits_&#123;x \to \infty&#125; \exp(-x) = 0</code></td>
<td>limx→∞exp⁡(−x)=0</td>
</tr>
</tbody></table>
<p>\3. 幂函数和指数函数在公式命令中，通过上标和下标符号来表示。如果上标或者下标内容包含多个字符，需要使用大括号来将其区分。</p>
<table>
<thead>
<tr>
<th><code>k_&#123;n+1&#125; = n^2 + k_n^2 - k_&#123;n-1&#125;</code></th>
<th>kn+1=n2+kn2−kn−1</th>
</tr>
</thead>
<tbody><tr>
<td>`f(n) = n^5 + 4n^2 + 2</td>
<td>_{n=17}`</td>
</tr>
</tbody></table>
<p>\4. 通过使用 \frac{numerator}{denominator} 命令可以创建分数。同时可以使用 \binom 来显示二项式系数。</p>
<table>
<thead>
<tr>
<th><code>\frac&#123;n!&#125;&#123;k!(n-k)!&#125; = \binom&#123;n&#125;&#123;k&#125;</code></th>
<th>n!k!(n−k)!=(nk)</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>\5. 连续分数可以使用 \cfrac 命令。</p>
<table>
<thead>
<tr>
<th><code>\begin&#123;equation&#125; x = a_0 + \cfrac&#123;1&#125;&#123;a_1 + \cfrac&#123;1&#125;&#123;a_2 + \cfrac&#123;1&#125;&#123;a_3 + \cfrac&#123;1&#125;&#123;a_4&#125; &#125; &#125; &#125; \end&#123;equation&#125;</code></th>
<th>x=a0+1a1+1a2+1a3+1a4</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>\6. 通过使用 \sqrt 命令可以创建一个 n 次方根，你可以在中括号 [ ] 和 大括号 { } 中定义方程具体内容。</p>
<table>
<thead>
<tr>
<th><code>\sqrt[n]&#123;1+x+x^2+x^3+\dots+x^n&#125;</code></th>
<th>1+x+x2+x3+⋯+xnn</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>\7. 同情情况下，数学公式的表达会因为大小而不同，所以表达式周围的定界符应当相应变化。你可以使用\left, \right 和 \middle 命令来完成操作。</p>
<p>| <code>P\left(A=2\middle|\frac&#123;A^2&#125;&#123;B&#125;&gt;4\right)</code> | P(A=2|A2B&gt;4) |<br>| —————————————— | ————- |<br>| <code>\left.\frac&#123;x^3&#125;&#123;3&#125;\right|_0^1</code>           | x33|01       |</p>
<p>\8. 你可以通过矩阵环境来创建基础的矩阵公式：与其他类似表格结构的命令一样，通过双反斜杠创建新的行，&amp; 符号分割来创建列。</p>
<table>
<thead>
<tr>
<th><code>A_&#123;m,n&#125; = \begin&#123;pmatrix&#125; a_&#123;1,1&#125; &amp; a_&#123;1,2&#125; &amp; \cdots &amp; a_&#123;1,n&#125; \\ a_&#123;2,1&#125; &amp; a_&#123;2,2&#125; &amp; \cdots &amp; a_&#123;2,n&#125; \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_&#123;m,1&#125; &amp; a_&#123;m,2&#125; &amp; \cdots &amp; a_&#123;m,n&#125; \end&#123;pmatrix&#125;</code></th>
<th>Am,n=(a1,1a1,2⋯a1,na2,1a2,2⋯a2,n⋮⋮⋱⋮am,1am,2⋯am,n)</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Latex/" class="category-chain-item">Latex</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LatexEquation/">#LatexEquation</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LatexEquationManual</div>
      <div>https://alleyf.github.io/2022/10/09/LatexEquationManual/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>alleyf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 9, 2022</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>October 10, 2022</div>
        </div>
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/13/Filter/" title="FilterDesign">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FilterDesign</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/03/FPGA/" title="FPGA_Notes">
                        <span class="hidden-mobile">FPGA_Notes</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"636f2864e051a199b91c","clientSecret":"5185fd11115bbcd8d2f636bc80de6bed98ed14c1","repo":"Gitalk","owner":"Alleyf","admin":["Alleyf"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token"},
          {
            id: '57889adc6b02d58d8807a474aff71a46'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/Alleyf" target="_blank" rel="nofollow noopener"><span>Alleyf</span></a> <i class="iconfont icon-love"></i> <a href="https://fcsy.fit" target="_blank" rel="nofollow noopener"><span>Homepage</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2022010038号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022010038"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>陕公网安备2022010038号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
