---
title: 研究思路
date: 2024-08-10 13:59:49
tags:
  - 科研
  - 灵感
sticky: 80
excerpt: 科研思路思考
author: fcs
index_img: https://picsum.photos/800/250
lang: zh-CN
number headings: auto, first-level 1, max 5, start-at 1, 1.1
---

![](https://picsum.photos/800/250)

# 1 大方向

## 1.1 信息抽取

### 1.1.1 相关任务

1. 实体抽取
2. 关系抽取
3. 事件抽取
4. 摘要生成
5. 语义角色标注
6. 指代消解
7. 问答系统

> 目标：多任务统一范式建模，生成式端到端信息抽取实体、关系和事件等，结合司法领域特点解决复杂建模和长文本理解等难题,提高司法信息抽取的精确度和效率。

# 2 知识表示与融合

## 2.1 相关任务

1. 知识表示
2. 知识融合

> 目标：将司法领域的繁杂信息以结构化的方式呈现,使得司法智能系统能够更高效地理解、分析和利用司法知识,从而提升各类司法应用的准确度和效率。