

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://qnpicmap.fcsluck.top/pics/202311162214229.png">
  <link rel="icon" href="http://qnpicmap.fcsluck.top/pics/202311162214229.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fcs">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于DeepSeek国产和Nvidia两种方案的部署。">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepSeek-R1-671B 国产和Nvidia GPU部署方案">
<meta property="og:url" content="https://alleyf.github.io/2025/03/f16719a87f0e.html">
<meta property="og:site_name" content="alleyf">
<meta property="og:description" content="关于DeepSeek国产和Nvidia两种方案的部署。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picsum.photos/800/250">
<meta property="article:published_time" content="2025-03-05T10:35:26.000Z">
<meta property="article:modified_time" content="2025-03-14T00:30:51.727Z">
<meta property="article:author" content="alleyf">
<meta property="article:tag" content="DeepSeek">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picsum.photos/800/250">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DeepSeek-R1-671B 国产和Nvidia GPU部署方案 - alleyf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alleyf.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d57048846da607439cf11718741f2eb0","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d57048846da607439cf11718741f2eb0";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="alleyf" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.Alleyf</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gallery/">
                <i class="iconfont icon-images"></i>
                画廊
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/Alleyf">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.likepoems.com/img/nature') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DeepSeek-R1-671B 国产和Nvidia GPU部署方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        fcs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-05 18:35" pubdate>
          2025年3月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DeepSeek-R1-671B 国产和Nvidia GPU部署方案</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：6 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="1-模型概述🌟​"><a href="#1-模型概述🌟​" class="headerlink" title="1 模型概述🌟​"></a>1 模型概述🌟​</h1><p>DeepSeek-R1-671B 是一款基于 Transformer 架构的大型语言模型，具有 6710 亿参数，支持多种自然语言处理任务，如文本生成、问答、摘要等。该模型有两种常见且优秀的版本：<strong>满血版（BF16）和量化版（W8A8）</strong>。满血版模型精度高，但对硬件资源要求较高；量化版模型通过权重量化技术，在保持一定精度的同时，降低了模型的存储和计算需求，更适合资源受限的场景。</p>
<h1 id="2-部署方案"><a href="#2-部署方案" class="headerlink" title="2 部署方案"></a>2 部署方案</h1><p><img src="https://raw.githubusercontent.com/Alleyf/PictureMap/main/blog/20250306092139389.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-1-方案一：华为昇腾环境部署🐉"><a href="#2-1-方案一：华为昇腾环境部署🐉" class="headerlink" title="2.1 方案一：华为昇腾环境部署🐉"></a>2.1 方案一：华为昇腾环境部署🐉</h2><h3 id="2-1-1-硬件要求"><a href="#2-1-1-硬件要求" class="headerlink" title="2.1.1 硬件要求"></a>2.1.1 硬件要求</h3><table>
<thead>
<tr>
<th>组件</th>
<th>满血版（BF16）</th>
<th>量化版（W8A8）</th>
</tr>
</thead>
<tbody><tr>
<td>服务器类型</td>
<td>Atlas 800I A2（8×64G）×4</td>
<td>Atlas 800I A2（8×64G）×2</td>
</tr>
<tr>
<td>CPU</td>
<td>4路48核</td>
<td>4路48核</td>
</tr>
<tr>
<td>内存</td>
<td>1536GB</td>
<td>1536GB</td>
</tr>
<tr>
<td>GPU</td>
<td>昇腾 910B（64GB）×32</td>
<td>昇腾 910B（64GB）×16</td>
</tr>
<tr>
<td>网络带宽</td>
<td>100Gbps</td>
<td>100Gbps</td>
</tr>
<tr>
<td>存储</td>
<td>NVMe SSD，容量≥2TB</td>
<td>NVMe SSD，容量≥2TB</td>
</tr>
</tbody></table>
<h3 id="2-1-2-软件要求"><a href="#2-1-2-软件要求" class="headerlink" title="2.1.2 软件要求"></a>2.1.2 软件要求</h3><table>
<thead>
<tr>
<th>组件</th>
<th>版本</th>
</tr>
</thead>
<tbody><tr>
<td>MindIE推理框架</td>
<td>2.0.T3.1-800I-A2-py311-openeuler24.03-lts</td>
</tr>
<tr>
<td>CANN工具包</td>
<td>8.0.T63</td>
</tr>
<tr>
<td>PTA</td>
<td>6.0.T700</td>
</tr>
<tr>
<td>MindStudio量化工具</td>
<td>Msit: br_noncom_MindStudio_8.0.0_POC_20251231分支</td>
</tr>
<tr>
<td>HDK</td>
<td>24.1.0</td>
</tr>
<tr>
<td>Python</td>
<td>3.11</td>
</tr>
</tbody></table>
<h3 id="2-1-3-部署流程"><a href="#2-1-3-部署流程" class="headerlink" title="2.1.3 部署流程"></a>2.1.3 部署流程</h3><ol>
<li><p><strong>模型权重准备</strong></p>
<ul>
<li>从 HuggingFace、ModelScope 或魔乐社区下载 DeepSeek-R1-671B 模型权重。</li>
<li>对于满血版，下载 BF16 格式的权重；对于量化版，下载 W8A8 格式的权重。</li>
<li>将权重文件放置在指定路径，并确保权重文件夹权限为 750。</li>
</ul>
</li>
<li><p><strong>容器化部署</strong></p>
<ul>
<li>使用昇腾官方提供的 Docker 镜像，如 <code>mindie:2.0.T3.1-800I-A2-py311-openeuler24.03-lts</code>。</li>
<li>启动容器时，挂载模型权重路径和配置文件路径。</li>
<li>进入容器后，配置基础环境变量和通信环境变量，如 <code>Ascend</code>、<code>ATB_LLM_HCCL_ENABLE</code>、<code>HCCL_CONNECT_TIMEOUT</code> 等。</li>
</ul>
</li>
<li><p><strong>服务化配置</strong></p>
<ul>
<li>修改 <code>config.json</code> 文件，配置模型权重路径、端口号、多机推理等参数。</li>
<li>启动服务化接口，使用 <code>mindieservice_daemon</code> 命令拉起服务。</li>
</ul>
</li>
<li><p><strong>测试与验证</strong></p>
<ul>
<li>使用 <code>curl</code> 命令发送请求，验证模型服务是否正常运行。</li>
<li>进行性能测试，调整参数以优化模型性能。</li>
</ul>
</li>
</ol>
<h2 id="2-2-方案二：Nvidia-GPU-环境部署💻"><a href="#2-2-方案二：Nvidia-GPU-环境部署💻" class="headerlink" title="2.2 方案二：Nvidia GPU 环境部署💻"></a>2.2 方案二：Nvidia GPU 环境部署💻</h2><h3 id="2-2-1-硬件要求"><a href="#2-2-1-硬件要求" class="headerlink" title="2.2.1 硬件要求"></a>2.2.1 硬件要求</h3><table>
<thead>
<tr>
<th>组件</th>
<th>满血版（BF16）</th>
<th>量化版（W8A8）</th>
</tr>
</thead>
<tbody><tr>
<td>服务器类型</td>
<td>DGX A100（8×80GB）×4</td>
<td>DGX A100（8×80GB）×2</td>
</tr>
<tr>
<td>CPU</td>
<td>4路48核</td>
<td>4路48核</td>
</tr>
<tr>
<td>内存</td>
<td>1TB</td>
<td>1TB</td>
</tr>
<tr>
<td>GPU</td>
<td>Nvidia A100（80GB）×32</td>
<td>Nvidia A100（80GB）×16</td>
</tr>
<tr>
<td>网络带宽</td>
<td>100Gbps</td>
<td>100Gbps</td>
</tr>
<tr>
<td>存储</td>
<td>NVMe SSD，容量≥2TB</td>
<td>NVMe SSD，容量≥2TB</td>
</tr>
</tbody></table>
<h3 id="2-2-2-软件要求"><a href="#2-2-2-软件要求" class="headerlink" title="2.2.2 软件要求"></a>2.2.2 软件要求</h3><table>
<thead>
<tr>
<th>组件</th>
<th>版本</th>
</tr>
</thead>
<tbody><tr>
<td>CUDA工具包</td>
<td>12.4</td>
</tr>
<tr>
<td>cuDNN</td>
<td>8.9</td>
</tr>
<tr>
<td>PyTorch</td>
<td>2.3.0</td>
</tr>
<tr>
<td>vLLM推理引擎</td>
<td>0.7.3</td>
</tr>
<tr>
<td>Python</td>
<td>3.11</td>
</tr>
</tbody></table>
<h3 id="2-2-3-部署流程"><a href="#2-2-3-部署流程" class="headerlink" title="2.2.3 部署流程"></a>2.2.3 部署流程</h3><ol>
<li><p><strong>环境准备</strong></p>
<ul>
<li>安装 CUDA 和 cuDNN。</li>
<li>安装 PyTorch 和 Transformers 库。</li>
<li>安装 vLLM 插件，用于加速模型推理。</li>
</ul>
</li>
<li><p><strong>模型权重准备</strong></p>
<ul>
<li>从 Hugging Face 、ModelScope或魔乐社区下载 DeepSeek-R1-671B 模型权重。</li>
<li>对于满血版，使用 BF16 格式的权重；对于量化版，使用 W8A8 格式的权重。</li>
<li>将权重文件放置在指定路径，并确保权重文件夹权限为 750。</li>
</ul>
</li>
<li><p><strong>配置分布式推理</strong></p>
<ul>
<li>根据vllm的部署文档，配置多机多卡运行参数，通过脚本进行分布式推理。</li>
</ul>
</li>
<li><p><strong>测试与性能调优</strong></p>
<ul>
<li>使用chatbox、cherry studio或open-web-ui等进行测试。</li>
<li>监控系统资源使用情况，优化 GPU 和 CPU 的利用率。</li>
</ul>
</li>
</ol>
<h1 id="3-方案对比📊"><a href="#3-方案对比📊" class="headerlink" title="3 方案对比📊"></a>3 方案对比📊</h1><table>
<thead>
<tr>
<th>对比维度</th>
<th>昇腾方案</th>
<th>Nvidia方案</th>
</tr>
</thead>
<tbody><tr>
<td>​<strong>硬件成本</strong>​</td>
<td>高（专用服务器集群）</td>
<td>极高</td>
</tr>
<tr>
<td>​<strong>部署复杂度</strong>​</td>
<td>复杂（需配置NPU网络与算子适配）</td>
<td>中等（依赖成熟生态工具链）</td>
</tr>
<tr>
<td>​<strong>国产化支持</strong>​</td>
<td>✅ 全链路自主可控</td>
<td>❌ 依赖进口硬件</td>
</tr>
<tr>
<td>​<strong>量化支持</strong>​</td>
<td>不支持FP8，需要转换到BF16</td>
<td>原生支持FP8&#x2F;W8A8（TensorRT）</td>
</tr>
<tr>
<td>​<strong>性能（BF16）​</strong>​</td>
<td>约1911 tokens&#x2F;s（4节点）</td>
<td>约3200 tokens&#x2F;s（8×A100）</td>
</tr>
</tbody></table>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h1><p>选择部署方案时，需要综合考虑硬件成本、软件生态、部署复杂度、性能优化和社区支持等因素。华为昇腾环境适合对数据安全和自主可控要求较高的场景，而 Nvidia GPU 环境则适合对性能和成本敏感的场景。无论选择哪种方案，都需要根据实际需求进行性能测试和优化，以确保模型服务的稳定性和高效性。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/" class="category-chain-item">运维开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DeepSeek/">#DeepSeek</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DeepSeek-R1-671B 国产和Nvidia GPU部署方案</div>
      <div>https://alleyf.github.io/2025/03/f16719a87f0e.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fcs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年3月14日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/38989779579b.html" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/8cef878ed100.html" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"636f2864e051a199b91c","clientSecret":"5185fd11115bbcd8d2f636bc80de6bed98ed14c1","repo":"Gitalk","owner":"Alleyf","admin":["Alleyf"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token"},
          {
            id: 'eb2ece6811074beef6dff386ada416cb'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/Alleyf" target="_blank" rel="nofollow noopener"><span>Alleyf</span></a> <i class="iconfont icon-love"></i> <a href="https://fcsy.fit" target="_blank" rel="nofollow noopener"><span>Homepage</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2022010038号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022010038"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="http://qnpicmap.fcsluck.top/pics/202311161820757.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>陕公网安备2022010038号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>
