

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="范财胜">
  <meta name="keywords" content="">
  
    <meta name="description" content="some overview about law KG and LLM。">
<meta property="og:type" content="article">
<meta property="og:title" content="司法领域KG-LLM调研四">
<meta property="og:url" content="https://alleyf.github.io/2023/11/f62aae04555b.html">
<meta property="og:site_name" content="alleyf">
<meta property="og:description" content="some overview about law KG and LLM。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picsum.photos/800/250">
<meta property="article:published_time" content="2023-11-07T05:08:27.000Z">
<meta property="article:modified_time" content="2023-11-08T14:59:38.584Z">
<meta property="article:author" content="alleyf">
<meta property="article:tag" content="KG">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picsum.photos/800/250">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>司法领域KG-LLM调研四 - alleyf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alleyf.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d57048846da607439cf11718741f2eb0","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d57048846da607439cf11718741f2eb0";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="alleyf" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.Alleyf</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.likepoems.com/img/nature') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="司法领域KG-LLM调研四"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        范财胜
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-07 13:08" pubdate>
          2023年11月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">司法领域KG-LLM调研四</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：6 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><img src="https://picsum.photos/800/250" srcset="/img/loading.gif" lazyload></p>
<h1 id="调研任务"><a href="#调研任务" class="headerlink" title="调研任务"></a>调研任务</h1><ol>
<li>将各个关键点搜索相关文献进行总结。</li>
<li>调研关于司法领域的KG与LLM相互作用的文献，有则加之，无责阐述与司法相关的关系作为创新点。</li>
</ol>
<h1 id="知识图谱增强大模型"><a href="#知识图谱增强大模型" class="headerlink" title="知识图谱增强大模型"></a>知识图谱增强大模型</h1><h2 id="1-KG强化LLM预训练"><a href="#1-KG强化LLM预训练" class="headerlink" title="1.KG强化LLM预训练"></a>1.KG强化LLM预训练</h2><p>知识图谱通常包含从高度可信的来源进行提取、处理并经过人工评估审查的信息。LLM仅使用单独的自然语言文本可能导致信息覆盖范围有限，因此，来自知识图谱的结构化显式信息可以被融入到LLM预训练语料库中，从而提高LLM的可靠性与泛化性能，有助于解决大模型的幻觉问题。为此国内外学者对此方向进行多种研究。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://aclanthology.org/2022.naacl-main.113.pdf">Fedor Moiseev</a>提出了一种通过直接在知识图谱（KG）的事实三元组上训练 T5 模型来将KG结构化知识注入LLM的方法。此方法在 Wikidata KG 上预训练的模型优于 FreebaseQA 和 WikiHop 上的 T5 基线，在管理训练数据时不需要知识图谱和文本语料库之间的对齐，有助于处理行业规模的知识图。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2210.04726.pdf">Cicero Nogueira dos Santos</a>我们提出了一种训练软提示的新方法，通过使用同一组 KP 来提高 LM 在三个不同任务中的性能：问答、事实检查和关系分类，从而证明了以实体为中心的 KP 可以被视为一种通用的知识库嵌入方法，可用于扩展 LM 的世界知识。</li>
<li>将外部特定领域知识（例如 UMLS）注入预训练语言模型 (LM) 可以提高其处理专业领域内任务的能力，<a target="_blank" rel="noopener" href="https://aclanthology.org/2021.acl-short.72.pdf">刘方宇</a>提出了一种有效的迁移学习方案，利用通用领域翻译来提高领域专业表示模型的跨语言能力解决了将特定领域知识从资源丰富的语言转移到资源贫乏的语言的挑战。</li>
<li><a target="_blank" rel="noopener" href="https://aclanthology.org/2022.findings-naacl.115.pdf">Barlas Oguz</a>提出 UniK-QA统一结构化和非结构化信息源的预训练LLM在生成和QA任务上性能有所提高。 </li>
<li><a target="_blank" rel="noopener" href="https://aclanthology.org/2021.naacl-main.288.pdf">Pat Verga</a>通过将向量表示的可解释性神经符号知识库在预训练和微调期间增强到LLM，显著强化了模型在知识密集型QA任务中的性能。</li>
</ol>
<h2 id="2-KG微调更新LLM"><a href="#2-KG微调更新LLM" class="headerlink" title="2.KG微调更新LLM"></a>2.KG微调更新LLM</h2><p>有许多研究运用知识图谱来拓展和优化提示生成，相较于传统的手工方法，这种方式在提示数量、质量和多样性方面都有显著的增加。<br>2. <a target="_blank" rel="noopener" href="https://aclanthology.org/2021.emnlp-main.355.pdf">侯越先</a>整合KG等外部显示知识帮助提示工程，尤其是通过提供实体的附加上下文（例如属性、Khop 邻居），以帮助 LLM 生成更好的预测。<br>3. <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3485447.3511998">张宁豫</a>使用 KnowPrompt 这样的方法将KG中关系标签之间的语义和先验知识合并到关系提取的提示调整中，增强提示构建过程并通过结构化约束优化其表示。<br>4. 可以通过 KG 2 Instruction技术将知识图谱的转化成指令用于微调，<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2301.11332.pdf">叶宏彬</a>通过OntoPrompt将本体用于提示微调。<br>5. <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3491102.3502087">Yoonjoo Lee</a>凭借有意义的学习模式和KG的大量遍历路径的支持，实现低成本KG单轮和多轮脚手架提示。<br>6. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2301.10405.pdf">Siyuan Cheng</a>提出编辑 KGE 模型允许直接修改LLM的知识以适应特定任务，从而提高编辑过程的效率和准确性，并且 KGE 能在不影响整体性能的情况下更新特定事实进而更新LLM。<br>7. <a target="_blank" rel="noopener" href="http://export.arxiv.org/pdf/2104.08164v1.pdf">Nicola De Cao</a>提出通过知识图谱的三元组对大语言模型进行编辑从而实现知识更新，<a target="_blank" rel="noopener" href="https://export.arxiv.org/pdf/2208.02743v3.pdf">Mojtaba Nayyeri</a>将大语言模型跟知识图谱通过表示学习进行融合。</p>
<h2 id="3-KG增强LLM推理和可解释性"><a href="#3-KG增强LLM推理和可解释性" class="headerlink" title="3.KG增强LLM推理和可解释性"></a>3.KG增强LLM推理和可解释性</h2><p>事实上，研究表明，从通用数据集训练中获得的知识主要是关于流行实体的。然而，对于特定领域的知识，可能有一些LLM尚未可知的潜在的重要知识，包括无法纳入LLM的私人和业务关键知识。LLM可以通过检索增强方法来获取外部知识，从而解决知识中断的问题。知识图谱可以表示和生成思维链，将知识从大模型中解耦出来，通过结构化更好的思维链提升大模型的推理和可解释能力，可以对医疗、法律等专精垂域知识库上的可解释推理问答提供新思路。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2306.16092.pdf">崔家喜</a>使用外挂知识库的方式增强大模型输出的效果，将用户输入的问题放入知识库中进行检索，并将相关的文档片段取出后与原始输入问题进行合并等操作后，将其作为新的输入送入大模型中，这样能够减轻 LLM 输出的“幻觉”问题。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.08975">鄂海红</a>在利用大模型强大的学习能力以及自然语言理解能力的同时，利用知识图谱的准确性和可解释性来弥补了大模型可能的幻觉现象以及本身的黑盒短板，将知识从大模型中解耦出来，实现可解释推理问答的LLM+KG新范式。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2306.01061.pdf">Wang-Chiew Tan</a>整合不同的显性知识，包括非结构化知识（例如段落）和结构化知识（例如知识图谱和数据库），以增强LLM，实现半参数LLM。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.13269">Xingxuan Li</a>提出了知识链(CoK-Li)，它通过查询生成器从知识库获取结构化知识来执行知识引导推理。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.06427">Jianing Wang</a> 还从知识库中检索结构化知识。它从事实性和忠实性方面估计推理链，并提示模型重新思考不可靠的推理，从而减轻 CoK-Li 中的知识检索错误。 </li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2308.13259">Keheng Wang</a>提出KD-CoT通过多轮 QA 方法解决事实推理问题。他们设计了一个反馈增强检索器，用于检索每轮 QA 中的相关外部知识，以校准推理过程。</li>
</ol>
<h1 id="大模型增强知识图谱"><a href="#大模型增强知识图谱" class="headerlink" title="大模型增强知识图谱"></a>大模型增强知识图谱</h1><h2 id="1-LLM辅助KG自动建模"><a href="#1-LLM辅助KG自动建模" class="headerlink" title="1.LLM辅助KG自动建模"></a>1.LLM辅助KG自动建模</h2><ol>
<li><a target="_blank" rel="noopener" href="https://aclanthology.org/2022.acl-long.371.pdf">Wenxuan Zhou</a>提出了一个统一的预训练多语言表示模型 Prix-LM ，用于多语言知识库的构建和完成，通过随意的LM 目标进行训练，利用单语言知识三元组和跨语言链接。它将不同语言的知识库中的知识嵌入到共享的表示空间中，这有利于在语言之间转移互补知识，可以捕获、传播和丰富多语言知识库中的知识。</li>
</ol>
<h2 id="2-LLM促进KG融合更新"><a href="#2-LLM促进KG融合更新" class="headerlink" title="2.LLM促进KG融合更新"></a>2.LLM促进KG融合更新</h2><ol>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/pdf/2206.14268v3.pdf">Shibo Hao</a>提出了一种应用GPT-3的方法，以输入实体对和手动种子提示自动生成一个加权的提示 en- semble。然后，再次使用PLM进行搜索，并将排名靠前的实体对与集合体进行配对，以使KG完成补全。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.15597.pdf">Pengcheng Jiang</a>提出 TAGREAL，它自动生成高质量的查询提示并从大型文本语料库中检索支持信息，以探测 PLM 中的知识以完成知识图谱补全。</li>
</ol>
<h2 id="3-LLM增强KG知识表示"><a href="#3-LLM增强KG知识表示" class="headerlink" title="3.LLM增强KG知识表示"></a>3.LLM增强KG知识表示</h2><ol>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.11220.pdf">Jiho Kim</a>提出了 KG-GPT，这是一个利用 LLM 来完成使用 KG 的任务的多功能框架。 KG-GPT 通过句子分割、图检索和推理三个步骤分别用于分割句子、检索相关图组件和得出逻辑结论，该模型表现出较强竞争力和稳健的性能，甚至优于几个完全监督的模型。</li>
</ol>
<h1 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h1><blockquote>
<p>以上均为KG与LLM相互增强的部分国内外研究现状，目前尚未调研到有关司法领域的KG与LLM相互增强协同运用的研究，只是提到可以将两者结合运用到司法领域，但是已有部分企业做了相关产品，如<a target="_blank" rel="noopener" href="https://www.msn.cn/zh-cn/news/other/llms-%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1-spotlight%E9%A2%86%E5%9F%9F%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83%E5%8A%A0%E9%80%9F%E5%85%AC%E5%AE%89%E6%99%BA%E8%83%BD%E5%8C%96/ar-AA1juWnn">LLMs+知识图谱！Spotlight领域大模型产品发布加速公安智能化</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cardlink">url: https://www.brightendata.cn/product/spotlight<br>title: &quot;悦点科技-让数据创造价值&quot;<br>description: &quot;悦点科技是国内领先的企业级数据分析和数据平台服务软件企业，利用数据编织（Data Fabric）和知识图谱（Knowledge Graph）技术帮助客户构建知识图谱和数据分析平台，链接各类异构数据，挖掘数据内在价值，让数据更好的用于决策&quot;<br>host: www.brightendata.cn<br>favicon: /favicon.ico<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="category-chain-item">科研学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/KG/">#KG</a>
      
        <a href="/tags/NLP/">#NLP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>司法领域KG-LLM调研四</div>
      <div>https://alleyf.github.io/2023/11/f62aae04555b.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>范财胜</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年11月8日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/9f9a776a7dab.html" title="SpringBoot_Vue项目实战">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringBoot_Vue项目实战</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/50d043e5b3de.html" title="司法领域大模型调研三">
                        <span class="hidden-mobile">司法领域大模型调研三</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"636f2864e051a199b91c","clientSecret":"5185fd11115bbcd8d2f636bc80de6bed98ed14c1","repo":"Gitalk","owner":"Alleyf","admin":["Alleyf"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token"},
          {
            id: '47319a8d50f10628d49bc35a965e11e3'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/Alleyf" target="_blank" rel="nofollow noopener"><span>Alleyf</span></a> <i class="iconfont icon-love"></i> <a href="https://fcsy.fit" target="_blank" rel="nofollow noopener"><span>Homepage</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2022010038号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022010038"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>陕公网安备2022010038号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><script src="/js/addMusic.js"></script><!-- hexo injector body_end end --></body>
</html>
