

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="alleyf">
  <meta name="keywords" content="">
  
    <meta name="description" content="Web—study about Java、Mysql、Redis、Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="后端开发学习">
<meta property="og:url" content="https://alleyf.github.io/2023/10/6cd2e75537d2.html">
<meta property="og:site_name" content="alleyf">
<meta property="og:description" content="Web—study about Java、Mysql、Redis、Linux">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://stepimagewm.how2j.cn/523.png">
<meta property="og:image" content="https://stepimagewm.how2j.cn/522.png">
<meta property="og:image" content="https://stepimagewm.how2j.cn/618.png">
<meta property="og:image" content="https://stepimagewm.how2j.cn/617.png">
<meta property="og:image" content="https://stepimagewm.how2j.cn/619.png">
<meta property="og:image" content="https://stepimagewm.how2j.cn/604.png">
<meta property="og:image" content="https://stepimagewm.how2j.cn/610.png">
<meta property="og:image" content="https://stepimagewm.how2j.cn/611.png">
<meta property="og:image" content="https://stepimagewm.how2j.cn/612.png">
<meta property="og:image" content="https://stepimagewm.how2j.cn/624.png">
<meta property="og:image" content="https://stepimagewm.how2j.cn/625.png">
<meta property="og:image" content="https://stepimagewm.how2j.cn/626.png">
<meta property="og:image" content="https://stepimagewm.how2j.cn/627.png">
<meta property="og:image" content="https://stepimagewm.how2j.cn/628.png">
<meta property="article:published_time" content="2023-10-08T05:29:26.000Z">
<meta property="article:modified_time" content="2023-10-08T15:25:29.649Z">
<meta property="article:author" content="alleyf">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://stepimagewm.how2j.cn/523.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>后端开发学习 - alleyf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alleyf.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d57048846da607439cf11718741f2eb0","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d57048846da607439cf11718741f2eb0";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="alleyf" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.Alleyf</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.likepoems.com/img/nature') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="后端开发学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        alleyf
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-08 13:29" pubdate>
          October 8, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">后端开发学习</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on 2 minutes ago
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="Java-基础"><a href="#Java-基础" class="headerlink" title="Java 基础"></a>Java 基础</h2><h3 id="1-变量"><a href="#1-变量" class="headerlink" title="1.变量"></a>1.变量</h3><p>从小到大自动转，从大到小强制转（精度丢失，值可能不正确）</p>
<blockquote>
<p>Java 中进行二元与运算类型的提升规则 </p>
<ol>
<li>整数运算： 如果两个操作数有一个为 long，则结果也为 long；没有 long 时，结果为 int。即使操作数全为 short、byte，结果也是 int。 </li>
<li>浮点运算： 如果两个操作数有一个为 double，则结果为 double；只有两个操作数都是 float，则结果才为 float。注意：int 与 float 运算，结果为 float。</li>
</ol>
</blockquote>
<h3 id="2-命名规则"><a href="#2-命名规则" class="headerlink" title="2.命名规则"></a>2.命名规则</h3><ul>
<li>变量命名只能使用<strong>字母数字 $ _</strong>  </li>
<li>变量第一个字符只能使用字母 $ _  </li>
<li>变量第一个字符不能使用数字，不能使用关键字  <blockquote>
<p>注：_ 是下划线，不是-减号或者—— 破折号</p>
</blockquote>
</li>
</ul>
<p>java 关键字：<br><img src="https://stepimagewm.how2j.cn/523.png" srcset="/img/loading.gif" lazyload alt="|300"><br><img src="https://stepimagewm.how2j.cn/522.png" srcset="/img/loading.gif" lazyload alt="|300"></p>
<h3 id="3-final-修饰词"><a href="#3-final-修饰词" class="headerlink" title="3.final 修饰词"></a>3.final 修饰词</h3><p>当一个变量被 final 修饰的时候，该变量只有一次赋值的机会<br>当形参被 final 修饰时不能对形参再次赋值，如果形参是对象可以改变内部的属性</p>
<h3 id="4-操作符-Scanner"><a href="#4-操作符-Scanner" class="headerlink" title="4.操作符 Scanner"></a>4.操作符 Scanner</h3><p>使用 Scanner 类，需要在最前面加上<br><code>import java.util.Scanner;</code></p>
<blockquote>
<p>如果在通过 <code>nextInt()</code> 读取了整数后，再接着读取字符串，读出来的是回车换行: <strong>“\r\n”</strong>, 因为 nextInt 仅仅读取数字信息，而不会读取回车换行”\r\n”.<br>    所以，如果在业务上需要读取了整数后，接着读取字符串，那么就应该**连续执行两次 nextLine ()**，第一次是取走回车换行，第二次才是读取真正的字符串</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloWorld</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> s.nextInt();<br>        System.out.println(<span class="hljs-string">&quot;读取的整数是&quot;</span>+ i);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">rn</span> <span class="hljs-operator">=</span> s.nextLine();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> s.nextLine();<br>        System.out.println(<span class="hljs-string">&quot;读取的字符串是：&quot;</span>+a);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="5-数组"><a href="#5-数组" class="headerlink" title="5.数组"></a>5.数组</h3><p>数组是一个<strong>固定长度</strong>，包含了<strong>相同类型数据</strong>的<strong>容器</strong><br><code>int[] a; 和 int a[]</code> 都声明了一个数组变量，仅仅声明并没有创建分配空间。<br>创建一个长度是 5 的数组，并且使用<strong>引用 a 指向该数组</strong>，a 是一个地址，占据 <strong>4</strong> 个字节<br><code>a = new int[5];</code><br>常用方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">String Arrays.toString(数组)                 将数组拼接成一个字符串<br><span class="hljs-type">int</span> Arrays.binarySearch(数组，查找的元素)            二分法查护元素<br><span class="hljs-type">int</span>[] Arrays.copyOf(原数组，新数组长度)              拷贝数组<br><span class="hljs-type">int</span>[]Arrays.copyOfRange(原数组，起始索引，结束索引)   拷贝数组（指定范围）<br><span class="hljs-keyword">void</span> Arrays.fill(数组，元素)                        使用同一元素填充数组<br><span class="hljs-keyword">void</span> Arrays.sort(数组)                              对数组进行排序，也可按照自己自定义的规则<br><span class="hljs-type">boolean</span> Arrays.equals(数组a，数组b)                  返回两个数组是否元素相等的结果<br></code></pre></td></tr></table></figure>
<p>eg：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Arrays;  <br><span class="hljs-keyword">import</span> java.util.Comparator;  <br><span class="hljs-keyword">import</span> java.util.Random;  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyArray</span> &#123;  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;  <br>        <span class="hljs-comment">//声明一个引用  </span><br>        Integer[] a;  <br>        <span class="hljs-comment">//创建一个长度是5的数组，并且使用引用a指向该数组  </span><br>        a = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>[<span class="hljs-number">5</span>];  <br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) &#123;  <br>            a[i]= <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>().nextInt(<span class="hljs-number">5</span>);  <br>        &#125;  <br>        Arrays.sort(a,<span class="hljs-keyword">new</span> <span class="hljs-title class_">Comparator</span>&lt;Integer&gt;()&#123;  <br>            <span class="hljs-meta">@Override</span>  <br>            <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(Integer o1,Integer o2)</span> &#123;  <br>                <span class="hljs-comment">// 降序  </span><br>                <span class="hljs-keyword">return</span> o2-o1;  <br>        &#125;&#125;);  <br>        System.out.println(Arrays.toString(a));  <br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>[!NOTE]<br>分配空间，同时赋值<br>写法一： 分配空间同时赋值<br><code>int[] a = new int[]&#123;100,102,444,836,3236&#125;;</code></p>
<p>写法二： 省略了 new int[], 效果一样<br><code>int[] b = &#123;100,102,444,836,3236&#125;;</code></p>
</blockquote>
<p>数组排序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Arrays;  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MySort</span> &#123;  <br>    <span class="hljs-type">int</span> [] a;  <br>    MySort(<span class="hljs-type">int</span> []array )&#123;  <br>        <span class="hljs-built_in">this</span>.a = array;  <br>    &#125;  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">ChoseSort</span><span class="hljs-params">(<span class="hljs-type">int</span> [] array)</span>&#123;  <br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; array.length; i++) &#123;  <br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i+<span class="hljs-number">1</span>; j &lt; array.length; j++) &#123;  <br>                <span class="hljs-keyword">if</span> (array[i]&gt; array[j]) &#123;  <br>                    <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> array[i];  <br>                    array[i] = array[j];  <br>                    array[j] = temp;  <br>                &#125;  <br>            &#125;  <br>        &#125;  <br>    &#125;  <br>    <span class="hljs-keyword">public</span>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">BubbleSort</span><span class="hljs-params">(<span class="hljs-type">int</span> [] array)</span>&#123;  <br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; array.length; i++) &#123;  <br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; array.length-<span class="hljs-number">1</span>-i; j++) &#123;  <br>                <span class="hljs-keyword">if</span> (array[j]&gt; array[j+<span class="hljs-number">1</span>]) &#123;  <br>                    <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> array[j];  <br>                    array[j] = array[j+<span class="hljs-number">1</span>];  <br>                    array[j+<span class="hljs-number">1</span>] = temp;  <br>                &#125;  <br>            &#125;  <br>        &#125;  <br>    &#125;  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;  <br>        <span class="hljs-type">MySort</span> <span class="hljs-variable">sort</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MySort</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">2</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>&#125;);  <br>        sort.ChoseSort(sort.a);  <br>        sort.BubbleSort(sort.a);  <br>        System.out.println(Arrays.toString(sort.a));  <br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>增强型 for 循环遍历</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> each : values) &#123;<br>    System.out.println (each);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//初始化二维数组，</span><br>     <span class="hljs-type">int</span>[][] a = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">2</span>][<span class="hljs-number">3</span>]; <span class="hljs-comment">//有两个一维数组，每个一维数组的长度是3</span><br>     a[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] = <span class="hljs-number">5</span>;  <span class="hljs-comment">//可以直接访问一维数组，因为已经分配了空间</span><br>     <span class="hljs-comment">//只分配了二维数组</span><br>     <span class="hljs-type">int</span>[][] b = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">2</span>][]; <span class="hljs-comment">//有两个一维数组，每个一维数组的长度暂未分配</span><br>     b[<span class="hljs-number">0</span>]  =<span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">3</span>]; <span class="hljs-comment">//必须事先分配长度，才可以访问</span><br>     b[<span class="hljs-number">0</span>][<span class="hljs-number">2</span>] = <span class="hljs-number">5</span>;<br>     <span class="hljs-comment">//指定内容的同时，分配空间</span><br>     <span class="hljs-type">int</span>[][] c = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[][]&#123;<br>             &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>&#125;,<br>             &#123;<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;,<br>             &#123;<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>&#125;<br>     &#125;;<br></code></pre></td></tr></table></figure>
<h3 id="6-类和对象"><a href="#6-类和对象" class="headerlink" title="6.类和对象"></a>6.类和对象</h3><h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p>引用的概念，如果一个变量的类型是类类型，而非基本类型，那么该变量又叫做引用。<br><code>Hero h = new Hero();</code><br><img src="https://stepimagewm.how2j.cn/618.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>引用 h 指向 Hero 对象</p>
</blockquote>
<p><img src="https://stepimagewm.how2j.cn/617.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>多个引用指向同一个对象</p>
</blockquote>
<p><img src="https://stepimagewm.how2j.cn/619.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>一个引用只能指向一个对象</p>
</blockquote>
<h3 id="7-包-package"><a href="#7-包-package" class="headerlink" title="7.包 (package)"></a>7.包 (package)</h3><ul>
<li>把比较接近的类，规划在同一个包下</li>
<li>在最开始的地方声明该类所处于的包名</li>
<li>使用同一个包下的其他类，直接使用即可  </li>
<li>但是要使用其他包下的类，必须 import</li>
</ul>
<h3 id="8-访问修饰符"><a href="#8-访问修饰符" class="headerlink" title="8.访问修饰符"></a>8.访问修饰符</h3><p>成员变量有四种修饰符：<br><span style="background:rgba(240, 200, 0, 0.2)">1. private 私有的  </span><br><span style="background:rgba(240, 200, 0, 0.2)">2. package/friendly/default 不写  </span><br><span style="background:rgba(240, 200, 0, 0.2)">3. protected 受保护的  </span><br><span style="background:rgba(240, 200, 0, 0.2)">4. public 公共的</span><br><img src="https://stepimagewm.how2j.cn/604.png" srcset="/img/loading.gif" lazyload><br><img src="https://stepimagewm.how2j.cn/610.png" srcset="/img/loading.gif" lazyload><br><img src="https://stepimagewm.how2j.cn/611.png" srcset="/img/loading.gif" lazyload><br><img src="https://stepimagewm.how2j.cn/612.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>[!NOTE]<br>那么什么情况该用什么修饰符呢？<br>从作用域来看，public 能够使用所有的情况。但是大家在工作的时候，又不会真正全部都使用 public, 那么到底什么情况该用什么修饰符呢？</p>
<ol>
<li>属性通常使用 private 封装起来</li>
<li>方法一般使用 public 用于被调用</li>
<li>会被子类继承的方法，通常使用 protected</li>
<li>package 用的不多，一般新手会用 package, 因为还不知道有修饰符这个东西</li>
</ol>
<p>再就是作用范围最小原则<br>简单说，能用 private 就用 private，不行就放大一级，用 package, 再不行就用 protected，最后用 public。这样就能把数据尽量的封装起来，没有必要露出来的，就不用露出来了</p>
</blockquote>
<h3 id="9-类属性（static-变量）"><a href="#9-类属性（static-变量）" class="headerlink" title="9.类属性（static 变量）"></a>9.类属性（static 变量）</h3><ol>
<li>当一个属性被 <strong>static</strong> 修饰的时候，就叫做<strong>类属性</strong>，又叫做<strong>静态属性</strong>  </li>
<li>当一个属性被声明成类属性，那么<strong>所有的对象，都共享一个值</strong></li>
</ol>
<p>访问方式：</p>
<ol>
<li>对象. 类属性</li>
<li>类. 类属性</li>
</ol>
<p>对象属性初始化：</p>
<ol>
<li>声明该属性的时候初始化  </li>
<li>构造方法中初始化  </li>
<li>初始化块</li>
</ol>
<p>静态属性初始化：</p>
<ol>
<li>声明该属性的时候初始化  </li>
<li>静态初始化块</li>
</ol>
<blockquote>
<p>初始化顺序：<font color="#ff0000">静态属性声明&gt;静态初始化块&gt;对象属性声明&gt;对象属性初始化块&gt;构造方法</font></p>
</blockquote>
<h3 id="10-类方法（static-方法）"><a href="#10-类方法（static-方法）" class="headerlink" title="10.类方法（static 方法）"></a>10.类方法（static 方法）</h3><ul>
<li>类方法： 又叫做<strong>静态方法</strong></li>
<li>对象方法： 又叫<strong>实例方法</strong>，非静态方法  </li>
</ul>
<blockquote>
<p>访问一个对象方法，必须建立在<strong>有一个对象的前提</strong>的基础上<br>访问类方法，不需要对象的存在，直接就访问<br>静态方法只能调用静态方法和静态属性，不能调用对象属性和方法</p>
</blockquote>
<h3 id="11-单例模式"><a href="#11-单例模式" class="headerlink" title="11.单例模式"></a>11.单例模式</h3><p>单例模式又叫做 Singleton 模式，指的是一个类，在一个 JVM 里，<strong>只有一个实例存在</strong>。<br><em>单例模式的设计目的是确保一个类只有一个实例，并提供全局访问点以供其他对象使用。因此，在传统的单例模式中，不允许继承该类，因为继承会导致类的实例数量增多。</em></p>
<h4 id="饿汉式单例模式"><a href="#饿汉式单例模式" class="headerlink" title="饿汉式单例模式"></a>饿汉式单例模式</h4><p>单例模式的类应该只有一个示例，通过<strong>私有化其构造方法</strong>，使得外部无法通过 new 得到新的实例。<br>这种单例模式又叫做<em>饿汉式单例模式</em>，无论如何都会创建一个实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> charactor;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GiantDragon</span> &#123;<br>    <span class="hljs-comment">//私有化构造方法使得该类无法在外部通过new 进行实例化</span><br>	<span class="hljs-keyword">private</span> <span class="hljs-title function_">GiantDragon</span><span class="hljs-params">()</span>&#123;<br>	&#125;<br>	<span class="hljs-comment">//准备一个类属性，指向一个实例化对象。 因为是类属性，所以只有一个</span><br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">GiantDragon</span> <span class="hljs-variable">instance</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">GiantDragon</span>();<br>	<span class="hljs-comment">//public static 方法，提供给调用者获取12行定义的对象</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> GiantDragon <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span>&#123;<br>		<span class="hljs-keyword">return</span> instance;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="懒汉式单例模式"><a href="#懒汉式单例模式" class="headerlink" title="懒汉式单例模式"></a>懒汉式单例模式</h4><p><strong>懒汉式</strong>单例模式与<strong>饿汉式</strong>单例模式不同，只有在调用 getInstance 的时候，才会创建实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> charactor;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GiantDragon</span> &#123;<br>    <span class="hljs-comment">//私有化构造方法使得该类无法在外部通过new 进行实例化</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">GiantDragon</span><span class="hljs-params">()</span>&#123;        <br>    &#125;<br>    <span class="hljs-comment">//准备一个类属性，用于指向一个实例化对象，但是暂时指向null</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> GiantDragon instance;<br>    <span class="hljs-comment">//public static 方法，返回实例对象</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> GiantDragon <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span>&#123;<br>    	<span class="hljs-comment">//第一次访问的时候，发现instance没有指向任何对象，这时实例化一个对象</span><br>    	<span class="hljs-keyword">if</span>(<span class="hljs-literal">null</span>==instance)&#123;<br>    		instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">GiantDragon</span>();<br>    	&#125;<br>    	<span class="hljs-comment">//返回 instance指向的对象</span><br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>[!NOTE]<br><strong>什么时候使用饿汉式，什么时候使用懒汉式？</strong><br>饿汉式，是<strong>立即加载</strong>的方式，无论是否会用到这个对象，都会加载。<br>如果在构造方法里写了性能消耗较大，占时较久的代码，比如建立与数据库的连接，那么就会在启动的时候感觉稍微有些卡顿。</p>
<p>懒汉式，是<strong>延迟加载</strong>的方式，只有使用的时候才会加载。并且有线程安全的考量 (鉴于同学们学习的进度，暂时不对线程的章节做展开)。<br>使用懒汉式，在启动的时候，会感觉到比饿汉式略快，因为并没有做对象的实例化。但是在第一次调用的时候，会进行实例化操作，感觉上就略慢。</p>
<p>看业务需求，如果业务上允许有比较充分的启动和初始化时间，就使用饿汉式，否则就使用懒汉式</p>
</blockquote>
<h4 id="单例模式的三要素"><a href="#单例模式的三要素" class="headerlink" title="单例模式的三要素"></a>单例模式的三要素</h4><p>什么是单例模式？</p>
<ol>
<li>构造方法私有化  </li>
<li>静态属性指向实例  </li>
<li>public static 的 getInstance 方法，返回第二步的静态属性</li>
</ol>
<h3 id="12-枚举（enum）"><a href="#12-枚举（enum）" class="headerlink" title="12.枚举（enum）"></a>12.枚举（enum）</h3><p>枚举 enum 是一种特殊的类 (还是类)，使用枚举可以很方便的定义常量<br>eg：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Season</span> &#123;<br>SPRING,SUMMER,AUTUMN,WINTER<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloWorld</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-type">Season</span> <span class="hljs-variable">season</span> <span class="hljs-operator">=</span> Season.SPRING;<br>		<span class="hljs-keyword">switch</span> (season) &#123;<br>		<span class="hljs-keyword">case</span> SPRING:<br>			System.out.println(<span class="hljs-string">&quot;春天&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">case</span> SUMMER:<br>			System.out.println(<span class="hljs-string">&quot;夏天&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">case</span> AUTUMN:<br>			System.out.println(<span class="hljs-string">&quot;秋天&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">case</span> WINTER:<br>			System.out.println(<span class="hljs-string">&quot;冬天&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>借助增强型 for 循环，可以很方便的遍历一个枚举都有哪些常量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloWorld</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-keyword">for</span> (Season s : Season.values()) &#123;<br>			System.out.println(s);<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="13-接口与继承"><a href="#13-接口与继承" class="headerlink" title="13.接口与继承"></a>13.接口与继承</h3><h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><p>接口就像是一种约定，对类进行约束规范，便于顶层设计规范化<br>eg：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> MyCharacter;  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Healer</span> &#123;  <br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">heal</span><span class="hljs-params">(<span class="hljs-type">int</span> healAmount)</span>;  <br>&#125;<br><span class="hljs-keyword">package</span> MyCharacter;  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Support</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Hero</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Healer</span> &#123;  <br>    <span class="hljs-meta">@Override</span>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">heal</span><span class="hljs-params">(<span class="hljs-type">int</span> healAmount)</span> &#123;  <br>        <span class="hljs-built_in">this</span>.setHp(<span class="hljs-built_in">this</span>.getHp() + healAmount);  <br>        System.out.println(<span class="hljs-string">&quot;当前英雄的血量为&quot;</span> + <span class="hljs-built_in">this</span>.getHp() + <span class="hljs-string">&quot;点&quot;</span>);  <br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="对象转型"><a href="#对象转型" class="headerlink" title="对象转型"></a>对象转型</h4><h5 id="子类转父类（向上转型）"><a href="#子类转父类（向上转型）" class="headerlink" title="子类转父类（向上转型）"></a>子类转父类（向上转型）</h5><p>引用类型和对象类型不一致时，需要进行类型转换，类型转换有时候会成功，有时候会失败。<br><em>转换是否成功判别方法：<strong>把右边的当做左边来用，看是否能说通</strong></em></p>
<blockquote>
<p>子类向父类转型（向上转型）一般都是可以的，父类引用指向子类对象</p>
</blockquote>
<p><img src="https://stepimagewm.how2j.cn/624.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="父类转子类-向下转型"><a href="#父类转子类-向下转型" class="headerlink" title="父类转子类 (向下转型)"></a>父类转子类 (向下转型)</h5><p>父类转子类，有的时候行，有的时候不行，所以必须进行<strong>强制转换</strong>。强制转换的意思就是转换有风险，风险自担。<br>转换总结：<br><img src="https://stepimagewm.how2j.cn/625.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>14行： 把 ad 当做 Hero 使用，一定可以，转换之后，h 引用指向一个 ad 对象<br>15行： h 引用有可能指向一个 ad 对象，也有可能指向一个 support 对象，所以把 h 引用转换成 AD 类型的时候，就有可能成功，有可能失败，因此要进行强制转换，换句话说转换后果自负，到底能不能转换成功，要看引用 h 到底指向的是哪种对象<br>在这个例子里，<strong>h指向的是一个ad对象</strong>，所以转换成ADHero类型，是可以的<br>16行：把一个 support 对象当做 Hero 使用，一定可以，转换之后，<strong>h引用指向一个support对象</strong><br>17行：这个时候，h 指向的是一个 <strong>support</strong> 对象，所以转换成 <strong>ADHero</strong> 类型，会失败。失败的表现形式是抛出异常 ClassCastException 类型转换异常</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> charactor;<br><span class="hljs-keyword">import</span> charactor1.Support;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Hero</span> &#123;<br>    <span class="hljs-keyword">public</span> String name; <br>    <span class="hljs-keyword">protected</span> <span class="hljs-type">float</span> hp;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Hero</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span><span class="hljs-keyword">new</span> <span class="hljs-title class_">Hero</span>();<br>        <span class="hljs-type">ADHero</span> <span class="hljs-variable">ad</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ADHero</span>();<br>        <span class="hljs-type">Support</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span><span class="hljs-keyword">new</span> <span class="hljs-title class_">Support</span>();<br>        h = ad;<br>        ad = (ADHero) h;<br>        h = s;<br>        ad = (ADHero)h;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>[!NOTE]<br><img src="https://stepimagewm.how2j.cn/626.png" srcset="/img/loading.gif" lazyload><br><strong>没有继承关系</strong>的两个类，互相转换一定会失败，抛出异常</p>
</blockquote>
<h5 id="实现类转换成接口-向上转型"><a href="#实现类转换成接口-向上转型" class="headerlink" title="实现类转换成接口(向上转型)"></a>实现类转换成接口(向上转型)</h5><p>类似于子类转父类，一样可行。<br><img src="https://stepimagewm.how2j.cn/627.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> charactor;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Hero</span> &#123;<br>    <span class="hljs-keyword">public</span> String name; <br>    <span class="hljs-keyword">protected</span> <span class="hljs-type">float</span> hp;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">ADHero</span> <span class="hljs-variable">ad</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ADHero</span>();<br>        <span class="hljs-type">AD</span> <span class="hljs-variable">adi</span> <span class="hljs-operator">=</span> ad;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="接口转换成实现类-向下转型"><a href="#接口转换成实现类-向下转型" class="headerlink" title="接口转换成实现类(向下转型)"></a>接口转换成实现类(向下转型)</h5><p><img src="https://stepimagewm.how2j.cn/628.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> charactor;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Hero</span> &#123;<br>    <span class="hljs-keyword">public</span> String name; <br>    <span class="hljs-keyword">protected</span> <span class="hljs-type">float</span> hp;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">ADHero</span> <span class="hljs-variable">ad</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ADHero</span>();<br>        <span class="hljs-type">AD</span> <span class="hljs-variable">adi</span> <span class="hljs-operator">=</span> ad;<br>        <span class="hljs-type">ADHero</span> <span class="hljs-variable">adHero</span> <span class="hljs-operator">=</span> (ADHero) adi;<br>        <span class="hljs-type">ADAPHero</span> <span class="hljs-variable">adapHero</span> <span class="hljs-operator">=</span> (ADAPHero) adi;<br>        adapHero.magicAttack();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Backend-development/" class="category-chain-item">Backend_development</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/Mysql/">#Mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>后端开发学习</div>
      <div>https://alleyf.github.io/2023/10/6cd2e75537d2.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>alleyf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 8, 2023</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>October 8, 2023</div>
        </div>
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/e2aa66db6ce3.html" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"636f2864e051a199b91c","clientSecret":"5185fd11115bbcd8d2f636bc80de6bed98ed14c1","repo":"Gitalk","owner":"Alleyf","admin":["Alleyf"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token"},
          {
            id: '5ddbdfd55a650326fe8f4fb64a05531a'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <!--aplayer--> <link rel="stylesheet" href="https://unpkg.com/browse/aplayer@1.10.1/dist/APlayer.min.css"> <div id="aplayer"></div> <script src="https://unpkg.com/browse/aplayer@1.10.1/dist/APlayer.min.js"></script> <script src="https://alleyf.github.io/js/useaplayer.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/Alleyf" target="_blank" rel="nofollow noopener"><span>Alleyf</span></a> <i class="iconfont icon-love"></i> <a href="https://fcsy.fit" target="_blank" rel="nofollow noopener"><span>Homepage</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2022010038号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022010038"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>陕公网安备2022010038号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/addMusic.js"></script><!-- hexo injector body_end end --></body>
</html>
