

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://qnpicmap.fcsluck.top/pics/202311162214229.png">
  <link rel="icon" href="http://qnpicmap.fcsluck.top/pics/202311162214229.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="范财胜">
  <meta name="keywords" content="">
  
    <meta name="description" content="调研任务司法领域大模型应用研究：对应修改申报书国内外研究现状部分（面向司法知识图谱的基础数据构建）根据上述目标可以细分以下调研思路：  继续调研司法大模型国内外研究与应用现状。 阅读申报书国内外研究现状部分，补充完善已有的并加入代表性的。  研究现状强调研究领域的重要性：法律知识体系是多种逻辑和知识的结合，知识图谱能够表达这种逻辑关联，并显示被关联的体系内的知识。 123url: https:&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="司法领域大模型调研二">
<meta property="og:url" content="https://alleyf.github.io/2023/10/f7fb287915e2.html">
<meta property="og:site_name" content="alleyf">
<meta property="og:description" content="调研任务司法领域大模型应用研究：对应修改申报书国内外研究现状部分（面向司法知识图谱的基础数据构建）根据上述目标可以细分以下调研思路：  继续调研司法大模型国内外研究与应用现状。 阅读申报书国内外研究现状部分，补充完善已有的并加入代表性的。  研究现状强调研究领域的重要性：法律知识体系是多种逻辑和知识的结合，知识图谱能够表达这种逻辑关联，并显示被关联的体系内的知识。 123url: https:&#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310241307252.png?token=AWSLQP2K6F7XFHXHR3FXNZDFG5IVS">
<meta property="og:image" content="http://qnpicmap.fcsluck.top/pics/202311221552606.png">
<meta property="article:published_time" content="2023-10-24T00:48:27.000Z">
<meta property="article:modified_time" content="2023-11-21T23:52:14.000Z">
<meta property="article:author" content="alleyf">
<meta property="article:tag" content="NLP，KG">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310241307252.png?token=AWSLQP2K6F7XFHXHR3FXNZDFG5IVS">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>司法领域大模型调研二 - alleyf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alleyf.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d57048846da607439cf11718741f2eb0","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d57048846da607439cf11718741f2eb0";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="alleyf" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.Alleyf</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gallery/">
                <i class="iconfont icon-images"></i>
                画廊
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/Alleyf">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.likepoems.com/img/nature') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="司法领域大模型调研二"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        范财胜
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-24 08:48" pubdate>
          2023年10月24日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">司法领域大模型调研二</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 年前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="调研任务"><a href="#调研任务" class="headerlink" title="调研任务"></a>调研任务</h1><p><u>司法领域大模型应用研究</u>：对应修改申报书<strong>国内外研究现状部分（面向司法知识图谱的基础数据构建）</strong><br>根据上述目标可以细分以下调研思路：</p>
<ol>
<li>继续调研司法大模型国内外研究与应用现状。</li>
<li>阅读申报书国内外研究现状部分，补充完善已有的并加入代表性的。</li>
</ol>
<h1 id="研究现状"><a href="#研究现状" class="headerlink" title="研究现状"></a>研究现状</h1><p>强调研究领域的重要性：<br>法律知识体系是多种逻辑和知识的结合，知识图谱能够表达这种逻辑关联，并显示被关联的体系内的知识。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cardlink">url: https://www.faxin.cn/<br>title: &quot;法信 - 懂法，更懂法律人&quot;<br>host: www.faxin.cn<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.faxin.cn/">法信 - 懂法，更懂法律人</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cardlink">url: https://powerlaw.ai/about<br>title: &quot;幂律智能&quot;<br>description: &quot;幂律智能（PowerLaw AI）是一家专注于法律领域的初创人工智能公司，旨在利用人工智能技术为法律服务行业赋能。&quot;<br>host: powerlaw.ai<br>favicon: /favicon.ico<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://powerlaw.ai/about">幂律智能</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cardlink">url: https://www.pkulaw.com/law?isFromV5=1<br>title: &quot;法律法规数据库-法律法规检索系统-北大法宝V6官网&quot;<br>description: &quot;北大法宝法律法规数据库，收录300余万件法律法规文件，来自《立法法》认可的权威文件来源，平均每日更新千余篇。是中国法律法规大全网站，同时是目前国内成熟、专业、先进的法律法规检索系统。&quot;<br>host: www.pkulaw.com<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.pkulaw.com/law?isFromV5=1">北大法宝</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cardlink">url: https://www.ailaw.cn/<br>title: &quot;华宇元典Yodex智慧法务管理平台，助力企业法务案件管理、风控管理、合规体系建设。&quot;<br>description: &quot;华宇元典打造了集法律智能与知识自动化服务为一体的智慧法务平台，推动企业提高主动维权能力和纠纷解决质效，打造大合规时代的企业数字化法务部。&quot;<br>host: www.ailaw.cn<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.ailaw.cn/">华宇元典Yodex智慧法务管理平台，助力企业法务案件管理、风控管理、合规体系建设。</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cardlink">url: https://sf.xfyun.cn/services/IFlyLegal<br>title: &quot;法小飞-司法AI平台&quot;<br>description: &quot;法小飞&quot;<br>host: sf.xfyun.cn<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://sf.xfyun.cn/services/IFlyLegal">法小飞-司法AI平台</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cardlink">url: https://metaso.cn/#/<br>title: &quot;秘塔科技&quot;<br>description: &quot;秘塔检索是法律人工智能领域的一家新锐科技公司，致力于运用人工智能技术为法律人打造得心应手的生产工具，大幅提升法律行业工作效率，让法律人享受科技的便利。&quot;<br>host: metaso.cn<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://metaso.cn/#/">秘塔检索</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cardlink">url: https://hub.baai.ac.cn/view/29492<br>title: &quot;论文浅尝 | 大语言模型与知识图谱：机遇与挑战 - 智源社区&quot;<br>description: &quot;本文介绍了大语言模型（LLMs）在知识表示（KR）和自然语言处理任务中的应用。LLMs的参数化知识已经达到了人类相媲美的性能，这种知识正在逐渐被接受。&quot;<br>host: hub.baai.ac.cn<br>favicon: https://hub.baai.ac.cn/_nuxt/favicon.ico<br>image: https://simg.baai.ac.cn/hub-detail/b8ec3d60935010c7fcb62a739880aa391693101602312.webp<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://hub.baai.ac.cn/view/29492">论文浅尝 | 大语言模型与知识图谱：机遇与挑战 - 智源社区</a></p>
<h2 id="国内研究现状"><a href="#国内研究现状" class="headerlink" title="国内研究现状"></a>国内研究现状</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://aclanthology.org/2023.ccl-2.6/">陈玉博-大模型与知识图谱</a>大模型助力知识图谱构建。在构建知识图谱的过程中，利用大模型可以<strong>提高知识的抽取和注入效率，增强知识图谱的覆盖范围和泛化性能</strong>。知识图谱辅助大模型进行知识校准和提升可解释性。大模型可以借助知识图谱提高知识的准确性，同时利用知识图谱来解释大模型的知识和推理过程，增强模型的可解释性。大模型和知识图谱协同工作。充分利用数据驱动和知识驱动的优势，提升自然语言处理各任务的能力，促进人工智能技术的发展。</p>
</li>
<li><p><strong>海致科技与高性能图计算院士工作站共同开发的 Atlas LLM 知识图谱与大模型融合应用平台</strong>，该平台运用知识图谱这项人工智能基础技术，帮助大模型在企业级和工业界应用中克服“幻觉”，实现基于行业与场景的精准推演。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=1u4N9e-cd2R8zh2T8p_uhnxwF0kqHqxkDnUxEIe5U_MlZgbShqVtIh30Sd1qUMQJE8iYKW4r8h_aTCIw61UbTr5NjY11JstAqSj5hGXDeF0ZCmKyPUl_CaMLpV2AFSpUgx_-SE9BSQz8q_Y4QgkSiQ==&uniplatform=NZKPT&language=CHS">厦门大学洪文兴-面向司法案件的案情知识图谱自动构建</a>提出融合平移嵌入的多任务联合的语义关系抽取模型 BERT-Multitask 进行关系抽取，基于司法判决书构建了针对<strong>交通事故的案件知识图谱</strong>. 实体识别的 $F_1$ 值可提升 0.36, 关系抽取的 $F_1$ 值提升高达 2.37, 为交通事故领域类案推荐的司法人工智能应用提供语义支撑.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=1u4N9e-cd2SI9t6HbLPEK7kcDwqqHgCKJrwfcPzGUK-j6VSfnku7qJyxl-EV1MFZ2DFiC3WNV6mr7ciKUXpkqCahjQqg_ttjC9o0hTnPZjiv34qmcSLg7D_yvAQJnAPbF9bJIB4njNOdp0l1-QF9yg==&uniplatform=NZKPT&language=CHS">黄茜茜-基于司法判决书的知识图谱构建与知识服务应用分析</a>基于 2015 年-2020 年的“网络诈骗”领域司法判决书，构建了含有约 3 万个实体和 18 万条关系的<strong>网络诈骗案件知识图谱</strong>, 提出了基于知识图谱的智慧司法知识服务框架.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=1u4N9e-cd2TGWIrXcsPbVTx6gx8vaIo5wVJNdh5ZUrBZQ19AY0LynUsgmt6hZVKMih76mBU-o3td__E-u1Ow_Cr9aSvfELciQOeqk2bs5HpTA6AiaUzNaExzgN6Hkxy9sleNa93WixqbsXn_QchI_A==&uniplatform=NZKPT&language=CHS">杨阳</a>融合公安、工商、银行等多库情报资源信息，搭建<strong>涉众型经济犯罪知识图谱</strong>，着重描绘案件、罪犯、账户三者之间的社交、资金流向等各类关系，为警方打击此类犯罪提供决策支持。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://kns.cnki.net/KNS8/Detail?sfield=fn&QueryID=1147&CurRec=1&recid=&FileName=NJDZ202106014&DbName=CJFDLAST2021&DbCode=CJFD&yx=&pr=&URLID=">黄治纲-南京大学学报-基于司法案例知识图谱的类案推荐</a>，提出基于知识图谱的案件推荐（Knowledge Graph based Case Recommendation，KGCR）模型, 利用文本分类和信息抽取技术构建面向<strong>刑事案例的知识图谱</strong>. 针对 TransH 算法的负采样问题进行改进，提出 FU⁃TransH 算法模型. 以公开的刑事判决书为数据集进行实验，与相关的具有代表性的算法相比，该算法的推荐准确率更高.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=1u4N9e-cd2RZFOwVGyY4sd9u-Vg9ScQpZGx_5lP_Ndz7LVnbuWXL_FJwPC6FQA8CVGRe8F3I5VD1feeMpfaVWYlKW-2qD2tnCLZD3h_TLzPm6PmqcuvmpD70xYOJf0APXAhJgUk87FyHioQutDnt8w==&uniplatform=NZKPT&language=CHS">陈彦光等</a>在公开的 30 余万份涉毒类案件中抽取实体建成了关于<strong>涉毒案件的知识图谱</strong>；</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/liuhuanyong/CrimeKgAssitant">刘焕勇</a>构建起了一个 20 万问答集, 856 个<strong>罪名的知识库</strong>，实现了<strong>罪名预测、法务咨询问题分类及自动问答</strong>功能。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=1u4N9e-cd2T9rJjEyaZxDeN7zu2mhLE5B4hlMoEh7iqEbn-piZcl_tsHbwAcwEer378vjbaw6rMbVrJh5s3goJVensp9y_gEMvqq1hLdQKjWNhgGm8UkS1keT_008OqIxYqjRSoqzPZomGctzWAizg==&uniplatform=NZKPT&language=CHS">马灿</a>提出“智慧司法 ”的知识图谱构建，并实现了关于案件的查询系统；</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=1u4N9e-cd2SDTg0l-K5NZuazcysYOLDxn8G4kMbh_AQU-Z81745nOZ7t6mNBoaqaTN4t0MGJifJHucQ99B6FwRvAsTn9VIi4wPJjNemJwc1h3X2uElV-Xq2Ya5c9H126uer4Muf4rZehIp4-rKNVQA==&uniplatform=NZKPT&language=CHS">乔钢柱等</a>实现了基于知识图谱的盗窃案件推理；</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=1u4N9e-cd2Q5SSdTCtxwZZemlwdyjQx_eVYh5DWmEKB7K7xSaWgsFkSBPGWGoUqjQ1mqSW8TFoLf7qfA5vb_uv0rUSv_UmbU6IHLqY0DkibF7k_3hTe1fbRjRepeXxwudjvSvYx5mrnQtTIzajPCwQ==&uniplatform=NZKPT&language=CHS">叶菁菁</a>提出结合文本相似性和协同过滤技术的法条推荐，协同过滤缩小了备选法条的范围，解决了法条数目过多导致模型训练困难的问题；</p>
</li>
<li><p><strong>CAIL 2023</strong>一共设置了七个任务，分别为：<strong>司法考试、对话式类案检索、类案检索、事实认定、论辩理解、信息抽取、司法大模型</strong>，同时将提供海量司法文书数据作为数据集。</p>
</li>
</ol>
<hr>
<hr>
<h2 id="国外研究现状"><a href="#国外研究现状" class="headerlink" title="国外研究现状"></a>国外研究现状</h2><ol>
<li><a target="_blank" rel="noopener" href="https://scholarworks.iupui.edu/server/api/core/bitstreams/7f155f9c-7976-4fb8-aa34-7641b801aa1e/content">Pandey R</a> 针对凶杀案调查年表展开研究，从中提取证人、嫌疑人、侦探、证据四大类型的实体，构建凶杀案件知识图谱，可辅助调查人员对是否能侦破案件做出合理判断。</li>
<li>Winkelsetal 发明了一种基于荷兰案例法的法律推荐系统</li>
<li>Kimetal 建立了一个结合法律信息检索和文本蕴含的法律问答系统</li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0306457318306885">Srinivasa K</a> 等基于在线报刊网站上的案件报导<strong>构建案件知识图谱</strong>，除了包含常见的时间、地点、人物等实体节点外，还纳入了图片类型实体，丰富案件信息的表现形式。</li>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-981-15-1304-6_33">Wu H</a> 利用物联网技术融合案件电子数据和纸质报告、光盘等非电子数据，再依托自然语言处理、图像识别等人工智能技术构建含有文本、音频、视频等<strong>多模态数据的案件知识图谱</strong>。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2103.13084.pdf">Chalkidis等</a>于 2019 年发布的欧洲人权法院案件的段落级合理化注释数据集为法律领域生成段落级合理化注释以增加对系统决策的信任和促进司法决策支持工具的使用的重要性</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2110.00806">Joel Niklaus</a> 多语言的法律判决预测基准数据集，包含来自瑞士联邦最高法院的 85,000 个案例，但案例长度增加时性能下降、不同法律领域或不同地区的案例结果差异。</li>
</ol>
<h2 id="现存问题"><a href="#现存问题" class="headerlink" title="现存问题"></a>现存问题</h2><ol>
<li>类案推荐: 存在的<font color="#c00000">推荐准确性差、传统知识图谱向量化表示精度不高</font>等问题。</li>
<li>数据低质：部分文书存在错别字、标点符号错误等问题，可能会影响文本的准确性和可用性。</li>
<li>样本不均衡：不同类别的样本数量存在较大的不平衡，可能导致模型在训练和评估时对少数类别的判断能力较弱。</li>
</ol>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>司法知识图谱在智慧司法建设中具有举足轻重的地位。它不仅能够提升司法智能化水平，确保司法公正性，还能加强决策支持能力，推动智慧司法的创新。但是由于司法领域数据的特殊性，司法知识图谱在基础数据方面存在着一些问题： 1）已公开的原始司法数据多来源于真实司法程序，公开前需对数据进行脱敏，公开后的数据需进行大量过滤、清洗和数据均衡工作，才能用于 NLP 模型或知识图谱的数据来源。2） 司法数据大多是非结构化纯文本，计算机无法直接理解，因此，需要对纯文本做高质量的信息抽取可以为下游知识图谱、法律文书处理、类案检索、判决预测等相关司法服务提供有价值的数据支持。3）现有司法数据集之间相互独立、覆盖面窄，不同网络间的数据共享交换体系建立尚不健全，而司法工作中需频繁交互多类数据，“数据孤岛”等现象较为突出。<br>为促进智慧司法的学术研究与应用发展，自 2013 年起，国内逐步搭建了中国审判流程信息公开网、中国裁判文书网、中国执行信息网等信息公开平台，归纳整合司法领域数据，实现了审判管理等数据公开化，为司法知识图谱提供了数据基础。中国法律智能技术评测CAIL(Challenge of AI in Law)自2018年起设置了多项司法评估任务包括司法考试、类案检索、信息抽取、司法大模型等，为研究者提供海量司法文书数据作为数据集，以推动自然语言处理、智能信息检索等人工智能技术在法律领域的应用。目前已有学者基于公开司法数据集，如法律法规数据集、司法案例数据集、法考试题数据集、判决预测数据集、司法问答数据集等，在法条检索、类案推荐、法律咨询、信息抽取、审判辅助、信息管理等领域做出了相关研究；<a target="_blank" rel="noopener" href="https://aclanthology.org/2023.ccl-2.6/">陈玉博等</a>提出在构建知识图谱的过程中，利用大模型进行信息抽取可以提高知识的抽取和注入效率，增强知识图谱的覆盖范围和泛化性能。<a target="_blank" rel="noopener" href="https://github.com/liuhuanyong/CrimeKgAssitant">刘焕勇</a>构建起了一个 20 万问答集, 856 个罪名的知识库，实现了罪名预测、法务咨询问题分类及自动问答功能。还有部分学者就司法领域的“数据孤岛”问题，研究数据协同交换技术。但数据集的标注、覆盖范围、数据集间的融合协同方面，还面临着巨大挑战。<br>国外在构建高质量的司法数据集方面也进行了相关研究。<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0306457318306885">Srinivasa K</a> 等基于在线报刊网站上的案件报导构建案件知识图谱，除了包含常见的时间、地点、人物等实体节点外，还纳入了图片类型实体，丰富案件信息的表现形式。<a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-981-15-1304-6_33">Wu H</a> 利用物联网技术融合案件电子数据和纸质报告、光盘等非电子数据，再依托自然语言处理、图像识别等人工智能技术构建含有文本、音频、视频等多模态数据的案件知识图谱。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2103.13084.pdf">Chalkidis等</a>于 2019 年发布的欧洲人权法院案件的段落级合理化注释数据集为法律领域生成段落级合理化注释以增加对系统决策的信任和促进司法决策支持工具的使用。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2110.00806.pdf">Joel Niklaus</a> 构建了多语言的法律判决预测基准数据集，包含来自瑞士联邦最高法院的 85,000 个案例，但案例长度增加时性能下降、不同法律领域或不同地区的案例结果存在一定差异。<br>因此，本项目将通过远程监督手段，构建大规模法律法规和司法案件数据集，借助大模型提升复杂法条和司法案件事件抽取任务的表现，同时也对解决高质量司法相关数据稀疏问题具有重要意义。</p>
<hr>
<p> 近年来，面向司法领域的知识图谱构建已成为人工智能研究的热点之一。国内外研究者在这一领域取得了丰硕的成果，主要体现在以下几个方面：</p>
<ol>
<li>知识图谱自动构建：厦门大学洪文兴通过提出融合平移嵌入的多任务联合的语义关系抽取模型 BERT-Multitask，实现了关系抽取和实体识别的 $F_1$ 值提升，为交通事故领域类案推荐的司法人工智能应用提供了语义支撑。</li>
<li>知识服务应用：黄茜茜基于司法判决书的知识图谱构建与知识服务应用分析，构建了含有约 3 万个实体和 18 万条关系的网络诈骗案件知识图谱，提出了基于知识图谱的智慧司法知识服务框架。</li>
<li>多库情报资源融合：杨阳通过融合公安、工商、银行等多库情报资源信息，搭建了涉众型经济犯罪知识图谱，着重描绘案件、罪犯、账户三者之间的社交、资金流向等各类关系，为警方打击此类犯罪提供决策支持。</li>
<li>基于知识图谱的案件推荐：黄治纲提出基于知识图谱的案件推荐（Knowledge Graph based Case Recommendation，KGCR）模型，利用文本分类和信息抽取技术构建面向刑事案例的知识图谱。相较于相关算法，该算法的推荐准确率更高。</li>
<li>涉毒案件知识图谱：陈彦光等在公开的 30 余万份涉毒类案件中抽取实体建成了关于涉毒案件的知识图谱。</li>
<li>罪名的知识库：刘焕勇构建起了一个 20 万问答集、856 个罪名的知识库，实现了罪名预测、法务咨询问题分类及自动问答功能。</li>
<li>盗窃案件推理：乔钢柱等实现了基于知识图谱的盗窃案件推理。</li>
<li>法条推荐：叶菁菁提出结合文本相似性和协同过滤技术的法条推荐，协同过滤缩小了备选法条的范围，解决了法条数目过多导致模型训练困难的问题。</li>
<li>司法大模型：CAIL 2023 设置了七个任务，分别为司法考试、对话式类案检索、类案检索、事实认定、论辩理解、信息抽取、司法大模型，同时将提供海量司法文书数据作为数据集。<br>国外研究现状方面，研究者也在开展类似的工作。例如，Pandey R 针对凶杀案调查年表展开研究，从中提取证人、嫌疑人、侦探、证据四大类型的实体，构建凶杀案件知识图谱。此外，Winkelsetal 发明了一种基于荷兰案例法的法律推荐系统，Kimetal 建立了一个结合法律信息检索和文本蕴含的法律问答系统。<br>尽管在司法知识图谱构建方面取得了一定的成果，但仍存在一些问题需要解决，如类案推荐准确性差、传统知识图谱向量化表示精度不高、数据稀疏、数据质量、样本不均衡等。未来研究将继续在这些方面进行深入探讨，以期为司法领域的发展做出更大的贡献。</li>
</ol>
<hr>
<h1 id="核心问题"><a href="#核心问题" class="headerlink" title="核心问题"></a>核心问题</h1><h2 id="模型评测"><a href="#模型评测" class="headerlink" title="模型评测"></a>模型评测</h2><h3 id="CoLLaM-法律大模型评估框架"><a href="#CoLLaM-法律大模型评估框架" class="headerlink" title="CoLLaM - 法律大模型评估框架"></a><a target="_blank" rel="noopener" href="https://github.com/CSHaitao/CoLLaM#collam---%E6%B3%95%E5%BE%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E6%A1%86%E6%9E%B6">CoLLaM - 法律大模型评估框架</a></h3><p>为了促进智能技术赋能司法，实现更高水平的数字正义，在最高人民法院和中国中文信息学会的指导下，从 2018 年起，CAIL 已连续举办了五届中国法律智能技术评测，先后吸引了来自海内外高校、企业和组织的近 5000 支队伍参赛，成为中国法律智能技术评测的重要平台。CAIL 2018 设置了罪名预测、法条推荐、刑期预测三个任务，并提供了包含 268 万刑事法律文书的数据集；CAIL 2019 设置了阅读理解、要素识别、相似案例匹配三个任务；CAIL 2020 设置了阅读理解、司法摘要、司法考试、论辩挖掘四个任务；CAIL 2021 设置了阅读理解、类案检索、司法考试、司法摘要、论辩理解、案情标签预测、信息抽取七个任务；CAIL 2022 设置了司法考试、事件检测、文书校对、类案检索、涉法舆情摘要、论辩理解、信息抽取、可解释类案匹配八个任务。随着智能技术与法律需求交叉融合的不断深入，CAIL 的任务设置更加符合司法需求，任务难度也逐年升级。<br><strong>CAIL 2023</strong>一共设置了七个任务，分别为：<strong>司法考试、对话式类案检索、类案检索、事实认定、论辩理解、信息抽取、司法大模型</strong>，同时将提供海量司法文书数据作为数据集。CAIL 2023 赛程为 8 月初至 12 月持续 5 个月时间，预计将于 2024 年 1 月在北京举办颁奖典礼暨法律智能技术研讨会。诚邀学术界和工业界的研究者和开发者积极参与和支持评测！</p>
<blockquote>
<p>CAIL 评测介绍网站：<a target="_blank" rel="noopener" href="http://cail.cipsc.org.cn/">CAIL (China AI and Law Challenge</a></p>
</blockquote>
<p>CoLLaM 将大语言模型在法律领域的应用划分为六个能力层次，分别是：记忆（Memorization）、理解（Understanding）、逻辑推理（Logic Inference）、辨别（Discrimination）、生成（Generation）和伦理（Ethic）。<br><img src="https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310241307252.png?token=AWSLQP2K6F7XFHXHR3FXNZDFG5IVS" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>任务定义<br>基于法律认识能力评估框架，我们构造了一系列涉及不同能力层次的司法能力评估任务。<br><img src="http://qnpicmap.fcsluck.top/pics/202311221552606.png" srcset="/img/loading.gif" lazyload alt="image.png"></li>
</ul>
<h1 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="category-chain-item">科研学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NLP%EF%BC%8CKG/">#NLP，KG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>司法领域大模型调研二</div>
      <div>https://alleyf.github.io/2023/10/f7fb287915e2.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>范财胜</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年11月22日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/7ca8ec33c92b.html" title="SpringBoot 简记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringBoot 简记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/07aafc1a4754.html" title="司法领域大模型调研一">
                        <span class="hidden-mobile">司法领域大模型调研一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"636f2864e051a199b91c","clientSecret":"5185fd11115bbcd8d2f636bc80de6bed98ed14c1","repo":"Gitalk","owner":"Alleyf","admin":["Alleyf"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token"},
          {
            id: '81464208f42cf5a19385b49cd533c63a'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/Alleyf" target="_blank" rel="nofollow noopener"><span>Alleyf</span></a> <i class="iconfont icon-love"></i> <a href="https://fcsy.fit" target="_blank" rel="nofollow noopener"><span>Homepage</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2022010038号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022010038"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="http://qnpicmap.fcsluck.top/pics/202311161820757.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>陕公网安备2022010038号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>
