---
title: 国际会议记录
---
# 2023年数字法治与智慧司法国际研讨会议程
## 会议简介
华中科技大学和湖北高级人民法院联合举办
## 演讲记录
### 发挥大模型优势，推动智慧司法跃升
梁新（中国司法大数据研究院院长）（线上）
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211001753.png)
1. 国内外大模型在司法领域应用

> Lexis+ Al：法律研究和文件起草的生成式 Al   英国律商联讯
> Robin Al:  结合内部律师的指导来起草和编辑法律合同英国 Robin Al 公司
> ChatLaw：为大众提供普惠法律服务北京大学
> 万象大模型：知识检索、法官阅卷、庭审辅助等华宇信息
> 法律服务大模型：法律知识、审判辅助、文书生成等中国法研

2. 生态应用实践
法规、制度合规审查场景
面向法务人员，辅助地方或企业制度的合规性审查，防止与上位法或关联法规冲突
### 知识产权相关的人工智能制度和案例中美欧比较及促进人工智能产业良性发展的对策思考
余翔（华中科技大学中欧知识产权研究院院长、湖北师范大学副校长、欧洲科学院院士、教授）（线下）
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211113561.png)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211116571.png)
### 以司法数据科学化助力司法工作现代化
孙佑海（天津大学法学院院长、中国绿色发展研究院执行院长、教授）（线上）
1. 深刻认识数据资源为司法工作带来的新机遇
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211121471.png)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211122730.png)
![44f4409dd925fdea6e45847047860d6.jpg](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211126416.png)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211557538.png)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211603381.png)
### 华宇万象法律大模型的构建与应用实践
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211626338.png)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211626425.png)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211628608.png)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211628110.png)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211628280.png)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211629206.png)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211630746.png)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211630068.png)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211630040.png)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310211631968.png)
### 人工智能算法司法应用的发展隐忧及完善路径
1. 人工智能算法司法的实践图景

- 算法裁判领域

- 算法推理领域
人工智能算法推理基于法律规则和案例，通过数据挖掘、机器学
习、自然语言处理等技术，依据特定的推理规则，对案件事实、证
据和法律条款进行分析和推理，从而预测案件的结果或提出合理的裁
判建议。
即通过对数据库中过往案例的事实经验进行分析来处理当下的案件。
例如，JUDITH 律师推理系统可以模拟法律形式推理的演绎推理，并将
推理过程转化为计算机语言，使机器法律推理从理论变为现实。
- 算法量刑领域
算法量刑的运作机理是在大数据、云计算、区块链等技术的支持下形成
知识图谱，通过对法律文书的事实要素进行提取，实现类案识别和
模型建构，借助深度学习等方法形成量刑算法，在此基础上实现量刑
预测和偏离度测算。
2. 人工智能算法司法应用的发展隐忧

- 算法裁判易影响司法自主
- 算法推理易影响实质正义
- 算法量刑易影响自由裁量权

### 法律大模型的挑战和机遇
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310212036409.png)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310212037457.png)
![66db6a1944c12877b17ab79536570a93.jpg](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310212249410.png?token=AWSLQPZXBIK2XXJMJHUYP3DFGPSUO)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310212040935.png?token=AWSLQP4MTXWPPLXJNFIRZ53FGPDOQ)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310212041619.png?token=AWSLQP55Q5A42HXTHBDZFR3FGPDS6)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310212044116.png?token=AWSLQP3E6F4A7QCNOLHBDMTFGPD7A)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310212046798.png?token=AWSLQPY6AD6T4TLVQDDJJU3FGPEFK)
### 健康大数据治理的分析框架
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310212103037.png?token=AWSLQP5YH5V7NDMBX54W763FGPGHK)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310212112631.png?token=AWSLQP5LLB6TINVTZ7ZMNI3FGPHH6)
### 个人医疗健康数据的跨境共享
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310212116881.png?token=AWSLQPZYGUEXCCYNL7AZLYDFGPHVC)
![image.png](https://raw.githubusercontent.com/Alleyf/PictureMap/main/web_icons/202310212129914.png?token=AWSLQPYQLHYXYKKJFFP3YJDFGPJGU)
