

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="alleyf">
  <meta name="keywords" content="">
  
    <meta name="description" content="some konwledge about target detection.">
<meta property="og:type" content="article">
<meta property="og:title" content="目标检测">
<meta property="og:url" content="https://alleyf.github.io/2023/03/3962ffddc056.html">
<meta property="og:site_name" content="alleyf">
<meta property="og:description" content="some konwledge about target detection.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-17T11:10:56.000Z">
<meta property="article:modified_time" content="2023-04-09T09:51:19.348Z">
<meta property="article:author" content="alleyf">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>目标检测 - alleyf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alleyf.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d57048846da607439cf11718741f2eb0","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d57048846da607439cf11718741f2eb0";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.Alleyf</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="目标检测"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        alleyf
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-17 19:10" pubdate>
          March 17, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">目标检测</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on 9 days ago
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="YOLO算法"><a href="#YOLO算法" class="headerlink" title="YOLO算法"></a>YOLO算法</h1> <table>     <thead><tr>    <th align=center>        <font color=blue size=4 face=YaHei>种类</font>    </th>    <th bgcolor=#f0f0f0 align=center>        <font color=orange size=4 face=楷体>文献</font>    </th></tr>    </thead>    <tbody><tr><td align=center>内科</td><td bgcolor=#f0f0f0 align=center><a href=\"http://amedoc.fcsy.fit/media/docs/ENSITE_NAVX和双LAS_省略_左心房线性消融治疗阵发性心房颤动_陈明龙.pdf\">ENSITE_NAVX和双LAS_省略_左心房线性消融治疗阵发性心房颤动_陈明龙</a></td></tr><tr><td align=center>内科</td><td bgcolor=#f0f0f0 align=center><a href=\"http://amedoc.fcsy.fit/media/docs/高效液相色谱法测定人血浆中百草枯浓度_孙斌.pdf\">高效液相色谱法测定人血浆中百草枯浓度_孙斌</a></td></tr><tr><td align=center>内科</td><td bgcolor=#f0f0f0 align=center><a href=\"http://amedoc.fcsy.fit/media/docs/三维标测系统和单环状标测导管指示_省略_线性消融电学隔离肺静脉方法学评价_董建增.pdf\">三维标测系统和单环状标测导管指示_省略_线性消融电学隔离肺静脉方法学评价_董建增</a></td></tr><tr><td align=center>内科</td><td bgcolor=#f0f0f0 align=center><a href=\"http://amedoc.fcsy.fit/media/docs/西吡氯铵含片联合PPI制剂治疗反流性咽喉炎的临床观察.pdf\">西吡氯铵含片联合PPI制剂治疗反流性咽喉炎的临床观察</a></td></tr><tr><td align=center>外科</td><td bgcolor=#f0f0f0 align=center><a href=\"http://amedoc.fcsy.fit/media/docs/新型颅内支架Enterprise_省略_弹簧圈栓塞治疗颅内微小宽颈动脉瘤_黄海东.pdf\">新型颅内支架Enterprise_省略_弹簧圈栓塞治疗颅内微小宽颈动脉瘤_黄海东</a></td></tr><tr><td align=center>其他</td><td bgcolor=#f0f0f0 align=center><a href=\"http://amedoc.fcsy.fit/media/docs/isct_a-118.pdf\">isct_a-118</a></td></tr><tr><td align=center>麻醉科</td><td bgcolor=#f0f0f0 align=center><a href=\"http://amedoc.fcsy.fit/media/docs/British-Journal-of-Anaesthesia--a-leading-publicati_2023_British-Journal-of-.pdf\">British-Journal-of-Anaesthesia--a-leading-publicati_2023_British-Journal-of-</a></td></tr><tr><td align=center>流行病学</td><td bgcolor=#f0f0f0 align=center><a href=\"http://amedoc.fcsy.fit/media/docs/Contextual_factors_associated_with_country-level_suicide.pdf\">Contextual_factors_associated_with_country-level_suicide</a></td></tr><tr><td align=center>免疫学</td><td bgcolor=#f0f0f0 align=center><a href=\"http://amedoc.fcsy.fit/media/docs/Functionally-impaired-antibody-response-to-BNT162_2022_Journal-of-Allergy-an.pdf\">Functionally-impaired-antibody-response-to-BNT162_2022_Journal-of-Allergy-an</a></td></tr><tr><td align=center>内科</td><td bgcolor=#f0f0f0 align=center><a href=\"http://amedoc.fcsy.fit/media/docs/Two-year_follow-up_of_patients_with_post-COVID-19_condition.pdf\">Two-year_follow-up_of_patients_with_post-COVID-19_condition</a></td></tr><tr><td align=center>内科</td><td bgcolor=#f0f0f0 align=center><a href=\"http://amedoc.fcsy.fit/media/docs/高血压脑出血患者颅内血肿周围水肿体积扩大的相关影响因素分析_周航.pdf\">高血压脑出血患者颅内血肿周围水肿体积扩大的相关影响因素分析_周航</a></td></tr></tbody></table>
|  姓名  |     学号      |     |
|:------:|:-------------:| ---:|
| 范财胜 | 0122005830519 |     |
| 徐宇健 | 0122008910505 |     |
|  庄俊  |      ？       |     |
| 赵逸佳 | ？              |     |
内科：[ENSITE_NAVX和双LAS_省略_左心房线性消融治疗阵发性心房颤动_陈明龙](http://amedoc.fcsy.fit/media/docs/ENSITE_NAVX和双LAS_省略_左心房线性消融治疗阵发性心房颤动_陈明龙.pdf)<br>内科：[高效液相色谱法测定人血浆中百草枯浓度_孙斌](http://amedoc.fcsy.fit/media/docs/高效液相色谱法测定人血浆中百草枯浓度_孙斌.pdf)<br>内科：[三维标测系统和单环状标测导管指示_省略_线性消融电学隔离肺静脉方法学评价_董建增](http://amedoc.fcsy.fit/media/docs/三维标测系统和单环状标测导管指示_省略_线性消融电学隔离肺静脉方法学评价_董建增.pdf)<br>内科：[西吡氯铵含片联合PPI制剂治疗反流性咽喉炎的临床观察](http://amedoc.fcsy.fit/media/docs/西吡氯铵含片联合PPI制剂治疗反流性咽喉炎的临床观察.pdf)<br>外科：[新型颅内支架Enterprise_省略_弹簧圈栓塞治疗颅内微小宽颈动脉瘤_黄海东](http://amedoc.fcsy.fit/media/docs/新型颅内支架Enterprise_省略_弹簧圈栓塞治疗颅内微小宽颈动脉瘤_黄海东.pdf)<br>其他：[isct_a-118](http://amedoc.fcsy.fit/media/docs/isct_a-118.pdf)<br>麻醉科：[British-Journal-of-Anaesthesia--a-leading-publicati_2023_British-Journal-of-](http://amedoc.fcsy.fit/media/docs/British-Journal-of-Anaesthesia--a-leading-publicati_2023_British-Journal-of-.pdf)<br>流行病学：[Contextual_factors_associated_with_country-level_suicide](http://amedoc.fcsy.fit/media/docs/Contextual_factors_associated_with_country-level_suicide.pdf)<br>免疫学：[Functionally-impaired-antibody-response-to-BNT162_2022_Journal-of-Allergy-an](http://amedoc.fcsy.fit/media/docs/Functionally-impaired-antibody-response-to-BNT162_2022_Journal-of-Allergy-an.pdf)<br>内科：[Two-year_follow-up_of_patients_with_post-COVID-19_condition](http://amedoc.fcsy.fit/media/docs/Two-year_follow-up_of_patients_with_post-COVID-19_condition.pdf)<br>内科：[高血压脑出血患者颅内血肿周围水肿体积扩大的相关影响因素分析_周航](http://amedoc.fcsy.fit/media/docs/高血压脑出血患者颅内血肿周围水肿体积扩大的相关影响因素分析_周航.pdf)<br>
|   种类   |                                                                                                 文献                                                                                                 |
|:--------:|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:|
|   内科   |               [ENSITE_NAVX和双LAS_省略_左心房线性消融治疗阵发性心房颤动_陈明龙](http://amedoc.fcsy.fit/media/docs/ENSITE_NAVX和双LAS_省略_左心房线性消融治疗阵发性心房颤动_陈明龙.pdf)               |
|   内科   |                                     [高效液相色谱法测定人血浆中百草枯浓度_孙斌](http://amedoc.fcsy.fit/media/docs/高效液相色谱法测定人血浆中百草枯浓度_孙斌.pdf)                                     |
|   内科   | [三维标测系统和单环状标测导管指示_省略_线性消融电学隔离肺静脉方法学评价_董建增](http://amedoc.fcsy.fit/media/docs/三维标测系统和单环状标测导管指示_省略_线性消融电学隔离肺静脉方法学评价_董建增.pdf) |
|   内科   |                             [西吡氯铵含片联合PPI制剂治疗反流性咽喉炎的临床观察](http://amedoc.fcsy.fit/media/docs/西吡氯铵含片联合PPI制剂治疗反流性咽喉炎的临床观察.pdf)                             |
|   外科   |           [新型颅内支架Enterprise_省略_弹簧圈栓塞治疗颅内微小宽颈动脉瘤_黄海东](http://amedoc.fcsy.fit/media/docs/新型颅内支架Enterprise_省略_弹簧圈栓塞治疗颅内微小宽颈动脉瘤_黄海东.pdf)           |
|   其他   |                                                                    [isct_a-118](http://amedoc.fcsy.fit/media/docs/isct_a-118.pdf)                                                                    |
|  麻醉科  |  [British-Journal-of-Anaesthesia--a-leading-publicati_2023_British-Journal-of-](http://amedoc.fcsy.fit/media/docs/British-Journal-of-Anaesthesia--a-leading-publicati_2023_British-Journal-of-.pdf)  |
| 流行病学 |                      [Contextual_factors_associated_with_country-level_suicide](http://amedoc.fcsy.fit/media/docs/Contextual_factors_associated_with_country-level_suicide.pdf)                      |
|  免疫学  |  [Functionally-impaired-antibody-response-to-BNT162_2022_Journal-of-Allergy-an](http://amedoc.fcsy.fit/media/docs/Functionally-impaired-antibody-response-to-BNT162_2022_Journal-of-Allergy-an.pdf)  |
|   内科   |                   [Two-year_follow-up_of_patients_with_post-COVID-19_condition](http://amedoc.fcsy.fit/media/docs/Two-year_follow-up_of_patients_with_post-COVID-19_condition.pdf)             
   
<hr>
<table>
<thead>
<tr>
<th align="center">输入条件</th>
<th align="center">合理等价类</th>
<th align="center">不合理等价类</th>
</tr>
</thead>
<tbody><tr>
<td align="center">职称</td>
<td align="center">1教授<br>2副教授<br>3讲师</td>
<td align="center">5四种职称之外任意一种</td>
</tr>
<tr>
<td align="center">职称兼工龄</td>
<td align="center">4助教兼工龄大于2年</td>
<td align="center">6助教兼工龄等于两年<br>7助教兼工龄小于两年</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">输入数据</th>
<th align="center">预期结果</th>
<th align="center">覆盖范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">教授</td>
<td align="center">输入有效，进行调整工资处理</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">副教授</td>
<td align="center">输入有效，进行调整工资处理</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">讲师</td>
<td align="center">输入有效，进行调整工资处理</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">助教3</td>
<td align="center">输入有效，进行调整工资处理</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">助教2</td>
<td align="center">输入有效，不调整工资处理</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">助教1</td>
<td align="center">输入有效，不调整工资处理</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">工程师</td>
<td align="center">输入无效</td>
<td align="center">5</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CV/">#CV</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>目标检测</div>
      <div>https://alleyf.github.io/2023/03/3962ffddc056.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>alleyf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 17, 2023</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>April 9, 2023</div>
        </div>
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/73453d2eb27d.html" title="图像分类">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图像分类</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/f41646eecf81.html" title="卷积神经网络基础">
                        <span class="hidden-mobile">卷积神经网络基础</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"636f2864e051a199b91c","clientSecret":"5185fd11115bbcd8d2f636bc80de6bed98ed14c1","repo":"Gitalk","owner":"Alleyf","admin":["Alleyf"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token"},
          {
            id: '68cf5f645bb2adc012606720aad9ded3'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/Alleyf" target="_blank" rel="nofollow noopener"><span>Alleyf</span></a> <i class="iconfont icon-love"></i> <a href="https://fcsy.fit" target="_blank" rel="nofollow noopener"><span>Homepage</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2022010038号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022010038"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>陕公网安备2022010038号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/addMusic.js"></script><!-- hexo injector body_end end --></body>
</html>
