---
title: 常用软件和环境
date: 2024-07-05 16:52:32
tags:
  - 工具
sticky: 80
excerpt: 程序员必备软件和环境配置
author: fcs
index_img: https://picsum.photos/800/250
lang: zh-CN
number headings: auto, first-level 1, max 5, start-at 1, 1.1
---

![](https://picsum.photos/800/250)

# 1 🛠 开发工具

## 1.1 前端

## 1.2 后端

### 1.2.1 Idea

  - 介绍：集成开发环境，java 开发必备。
  - 版本：版本任意。
  - 下载地址：[IntelliJ IDEA – 领先的 Java 和 Kotlin IDE](https://www.jetbrains.com/zh-cn/idea/)

### 1.2.2 Jdk

  - 介绍：JDK 是 Java 开发工具包，是 Java 开发人员必备的软件开发工具。它包含了 Java 编译器、Java 运行时环境（JRE）、Java 类库等开发工具和文件。
  - 版本：常用 jdk8（也叫 jdk1.8，暂时可以只用这个）和 jdk17。
  - 下载地址：[Archived OpenJDK GA Releases](https://jdk.java.net/archive/)，[超详细JDK下载与安装步骤（保姆级，含安装包）](https://blog.csdn.net/VA_AV/article/details/138508891)

### 1.2.3 Maven

  - 介绍：Maven 是一个项目管理工具，用于构建和管理 Java 项目。它提供了一种标准化的项目结构、构建流程和依赖管理机制，使项目的构建、发布和管理更加简单和高效。
  - 版本：其版本要和 spring 对应（详细可见：[SpringBoot版本与Spring、java、maven、gradle版本对应汇总](https://blog.csdn.net/weixin_72244810/article/details/134713656)）
  - 下载地址：[maven的下载与安装教程（超详细）](https://blog.csdn.net/u012660464/article/details/114113349)

### 1.2.4 Navicat

  - 介绍：Navicat 是一款功能强大的数据库管理和开发工具，它支持多种数据库系统，包括但不限于 MySQL、MariaDB、MongoDB、SQL Server、Oracle、PostgreSQL 和 SQLite。Navicat 提供了图形用户界面(GUI)，使用户能够方便地管理数据库。
  - 版本：最好是16及以上。
  - 下载地址：[Navicat16安装和激活详细讲解（全网最简单且靠谱）](https://blog.csdn.net/weixin_50670076/article/details/136350060)

## 1.3 公共

### 1.3.1 Git

  - 介绍：Git是一个分布式版本控制系统，广泛用于协作开发和版本管理。它可以跟踪文件的变化、协调多人开发、管理代码版本，并支持在不同分支上进行并行开发。
  - 版本：版本任意。
  - 下载地址：[Git 详细安装教程（详解 Git 安装过程的每一个步骤）](https://blog.csdn.net/mukes/article/details/115693833)

### 1.3.2 Apifox

  - 介绍：APIFox 是一款集成了 API 文档、API 调试、API Mock 以及 API 测试等多个功能的 API 工具平台。它主要面向软件开发中的 API 开发者、前端开发者、后端开发者、测试工程师等角色，帮助他们提高开发和测试 API 的效率。
  - 版本：版本任意。
  - 下载地址：[Apifox - API 文档、调试、Mock、测试一体化协作平台](https://apifox.com/)

## 1.4 运维

### 1.4.1 Xshell

  - 介绍：Xshell是一款强大的SSH（Secure Shell）客户端软件，用于远程登录和管理Linux/Unix服务器。它提供了丰富的功能和工具，支持SSH、Telnet、SFTP等协议，使远程管理和文件传输更加便捷和安全。
  - 版本：版本任意。
  - 下载地址：[XShell免费版的安装配置教程以及使用教程（超级详细、保姆级）](https://blog.csdn.net/m0_67400972/article/details/125346023)

---

# 2 💻工作软件

## 2.1 FileZilla

  - 介绍：FileZilla 是一款广受欢迎的免费开源FTP（文件传输协议）客户端软件，它支持FTP、FTP over TLS (FTPS) 和 SFTP（SSH文件传输协议）等协议。FileZilla 可用于多种操作系统，包括Windows、Linux和Mac OS X。
  - 版本：版本任意。
  - 下载地址：[FileZilla客户端的安装配置教程以及使用教程（超级详细）](https://blog.csdn.net/SoloVersion/article/details/124579221)

## 2.2 钉钉

  - 介绍：团队交流通信平台，各类通知公告信息等通过其发布。
  - 版本：任意
  - 下载地址：[钉钉，让进步发生](https://www.dingtalk.com/)

## 2.3 向日葵

  - 介绍：向日葵是一款功能强大的远程控制软件，它具备内网穿透能力，并拥有VPN网络功能。用户可以在全球任何能上网的地方远程访问和控制安装了向日葵被控端的主机。
  - 版本：任意
  - 下载地址：[向日葵远程控制app官方下载 - 贝锐向日葵官网](http://www.oray.com/sunlogin/download.php)

---

# 3 🚀效率工具

## 3.1 Utools

  - 介绍：uTools 是一款极简、插件化、跨平台的现代桌面软件，用户可以通过自由选配丰富的插件，打造个性化的工具集合，以提高工作效率 。
  - 版本：任意
  - 下载地址：[uTools官网 - 新一代效率工具平台](https://u.tools/)

## 3.2 AI 0x0

  - 介绍：AI 0x0 是一个桌面端的多模态多模型通用型AI生成助手应用，支持在 mac 端和 win 端安装使用。它可以让您在任意桌面软件上使用 AI 能力来查询生成文本、图片、音频和视频等多种模态数据，帮助您更高效地完成工作。
  - 版本：任意
  - 下载地址：[一个多模态多模型通用型的全能 AI 查询生成桌面悬浮助手应用](https://github.com/mushan0x0/ai0x0.com)

# 4 参考文献

1. [常用软件、工具和环境 - 飞书云文档](https://yv7s0nk4c8z.feishu.cn/wiki/E0uDwktYPiyQ9jkaSm3cTHWonTd?from=from_copylink)