---
title: 科研思路
date: 2024-03-14 20:51:41
tags:
  - Paper
sticky: 60
excerpt: some keypoints about research
author: fcs
index_img: https://picsum.photos/800/250
lang: zh-CN
theme: default
_class: lead
paginate: true
backgroundImage: url('https://marp.app/assets/hero-background.svg')
number headings: auto, first-level 1, max 5, start-at 1, 1.1
---

![](https://picsum.photos/800/250)

# 1 文献检索

1. `谷粉学术`，知网，维普，万方根据主题、关键词**搜索名校或机构硕博论文**（年份较新）
2. **仔细阅读**硕博论文中的**国内外研究观状or相关工作**部分
3. 从硕博论文中**寻找描点文献**(质量必须高)
4. 前向（引用文献->旧）和后向（被引文献->新）搜索**关联文献**，扩充文献数量（保证扩充质量）
5. **筛选高质量文献**10篇左右作为**核心文献**
   - 仔细阅读这10篇文献的**全文**（包括实验分析，讨论等）
   - 基于硕博论文和1O篇接心文献，**初步撰写文献综述**
   - 基于扩充的文献**扩展文献综述**

![|600](https://qnpicmap.fcsluck.top/pics/202403142119521.png)

> [!attention] -TIPs
> 1.检索—Scopus/Web of Science;  
> 2.拓展—Connected papers;  
> 3.下载—SCI-HUB/Google Scholar.

# 2 文献阅读

1. 通过**文献来源和作者**大致衡量文献质量
2. 详细阅读文献**摘要**，摘要一般分五段内容（引言也是这五步法，只不过是将每部分细化详细说明）
   - 交代背景：本文的研究领域/范畴，做什么事
   - 交代现状：国内外代表性的已有的工作是怎么做的
   - 存在问题：当前已有的方法/技术存在什么问题、缺陷
   - 提出方法：提出自己的研究方法，介绍自己的方法（首先、其次、再次···）
   - 实验结果/结论：介绍实验结果效果如何，得出什么样的结论
3. 阅读顺序：`题目->摘要->Figure 1->引言` （*看完图1和摘要要让读者90%的理解，清晰作者的研究方法技术路线*，否则该 paper就废了）

---

# 3 学术报告

1. 参加高质量学术会议、讲座、报告，扩充知识领域
2. 阅读顶级协会发布的发展报告（eg：知识图谱报告、人工智能报告、信息技术报告···）

---

# 4 论文写作

> 论文写作沙漏模型

![|300](https://qnpicmap.fcsluck.top/pics/202403142145266.png)

1. 论文结构：*Abstract(7)-->Introduction(6)-->Related works(1，等同于文献综述)—>Method(2)-->Experiment and analysis(3)-->Discussion(4)-->Conclusion(5)*
   - Related works不能平铺直叙，夸赞和批评相结合
   - 会议的Related works部分相对简单，三言两语介绍最近工作即可
   - 期刊的Related works往往要写的原一个该领域的小综述
   - 常见的行文方式包括**时间脉络（背景时序清晰）、分门别类（方向分类聚焦）和国内外（国内外现状数量旗鼓相当）**
1. 引言（五段法）从大写到小：**大背景-->小背景（聚焦问题）-->现存方法-->定位问题-->提出方法-->效果良好-->总结贡献**
2. 结论（一段三/四句法）从小写到大：**总结方法-->实验良好-->领域受益-->不足与展望**
3. 论文比重：1/3 `idea（创新点）`+ 1/3 `实验（详实充分可靠）`+ 1/3 `版面（排版、格式、结构、图表）`
4. 如何提出idea？
   - 类域迁移：将类似相近领域的方法迁移组合到自己的方向，俗称缝合大法（研究生必备）
所有任务从本质上只有两类：分类任务和回归任务
![自然语言处理领域任务|600](https://qnpicmap.fcsluck.top/pics/202403142217899.png)
- 分类任务（定性：输出结果为概率分布）
- 回归任务（定量：输出结果为具体数值）

# 5 写作建议

会议论文注意篇幅限制为6页（包含参考文献和附件等所有内容）。会议论文不用包含学位论文第二章的详细相关工作，在引言部分把第一章相关研究背景、现状及挑战、方法与贡献、论文结构讲清楚即可，整体论文结构包括：标题+摘要+引言（1.5页）、提案proposal（2页）、实验结果（1.5页）、结论+参考文献（1页）。

期刊论文的时候可以再把学位论文第二章相关工作的部分加上：标题、摘要、引言、相关工作、提案proposal、实验结果、结论、参考文献。

引言：分三到四部分，1、研究意义，动机，目的；2、根据研究现状分析存在的问题挑战；3、论文针对以上问题提出的方法（模型、方案）及创新点和主要贡献（内容基本上就是摘要的扩展）；4、论文结构。

提案proposal：1、提案简要介绍（包含图）；2、分述提案的各个重要模块。

实验结果：1、实验总体设计思路；2、实验数据和设置；3、实验结果分析。

结论：1、参考摘要内容，把现在一般时态改为现在完成时态；2、未来工作展望future work。

# 6 科研方法

## 6.1 论文阅读

1. 利于方法迁移
2. 阅读综述与公众号总结等等是不错的学习方法论的方式
3. 把握精读与泛读
4. 精力有限，不用每种方法都去尝试，可以列一个可尝试大纲
5. 基础理论与架构、数学尝试（慎选）

> [!NOTE] 论文，代码查找
> 1. https://sci-hub.ren/
> 2. http://www.scihuber.com/
> 3. https://www.cnki.net/
> 4. https://paperswithcode.com/
> 5. https://codeocean.com/

## 6.2 实验与论文撰写

1. 论文与代码尽量**逻辑自洽而非简单拼接**，利用gpt去写代码与润色论文也是不错的提升效率的方式。最基础的要求
2. 需要**读懂baseline的源码**，明白论文里的每一步对应代码的什么地方，起什么作用
3. 论文撰写过程中**研究背景与目标**重中之重
4. 研究过程中你可能对你的研究流程很清晰，但是对于你的创新点没有办法很好的总结，因此建议提早写论文，有助于形成你自己的论文整体架构、打磨你论文的核心思想、**突出你的核心贡献**
5. **实验结果**一定需要进行**深入分析**。
6. **格式**是你的**下限**

## 6.3 研究方向

法研杯的赛道给了立意，数据集
1. [“中国法研杯”司法人工智能挑战赛官方网站](https://laic.cjbdi.com/laic2022/#/)
2. [CAIL (China AI and Law Challenge) Official website](http://cail.cipsc.org.cn/Attend.html)

## 6.4 研究节点

![|350](https://qnpicmap.fcsluck.top/pics/202406171530443.png)

导师审核修改：预留10天左右，答辩前一个月多提交盲审

## 6.5 研究案例

![](http://qnpicmap.fcsluck.top/pics/202406171550584.png)

## 6.6 开发

### 6.6.1 基础知识

1. https://javaguide.cn/javaquide/intro.html
2. https://www.cyc2018.xyz
3. https://xiaolincoding.com
4. 《深入理解Java虚拟机》
5. 《MySQL必知必会》

### 6.6.2 项目重难点

项目背景，为什么会有这个重难点？
针对难点，为什么你是这么解决的？

### 6.6.3 编程能力

1. https://leetcode.cn/
2. [算法随想录](https://programmercarl.com/)

### 6.6.4 信息收集（工作）

1. https://www.nowcoder.com/
2. https://flowus.cn/veal/share/6905885f-42a3-4641-84e1-2e14b5b61501?time=1675045254944

## 6.7 工作

### 6.7.1 个人简历

![|650](https://qnpicmap.fcsluck.top/pics/202406171634145.png)

![|650](https://qnpicmap.fcsluck.top/pics/202406171639796.png)

### 6.7.2 就业选择

![|650](https://qnpicmap.fcsluck.top/pics/202406171652271.png)
