

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://qnpicmap.fcsluck.top/pics/202311162214229.png">
  <link rel="icon" href="http://qnpicmap.fcsluck.top/pics/202311162214229.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fcs">
  <meta name="keywords" content="">
  
    <meta name="description" content="法院数据资产评估与管理">
<meta property="og:type" content="article">
<meta property="og:title" content="国家重点研究计划课题四-任务三-调研">
<meta property="og:url" content="https://alleyf.github.io/2024/03/0bb1af708fab.html">
<meta property="og:site_name" content="alleyf">
<meta property="og:description" content="法院数据资产评估与管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picsum.photos/800/250">
<meta property="article:published_time" content="2024-03-28T09:16:36.000Z">
<meta property="article:modified_time" content="2024-05-23T05:30:57.550Z">
<meta property="article:author" content="alleyf">
<meta property="article:tag" content="科研">
<meta property="article:tag" content="司法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picsum.photos/800/250">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>国家重点研究计划课题四-任务三-调研 - alleyf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alleyf.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d57048846da607439cf11718741f2eb0","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d57048846da607439cf11718741f2eb0";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="alleyf" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.Alleyf</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gallery/">
                <i class="iconfont icon-images"></i>
                画廊
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/Alleyf">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.likepoems.com/img/nature') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="国家重点研究计划课题四-任务三-调研"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        fcs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-28 17:16" pubdate>
          2024年3月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          30k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          254 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">国家重点研究计划课题四-任务三-调研</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：3 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><img src="https://picsum.photos/800/250" srcset="/img/loading.gif" lazyload></p>
<h1 id="1-总体研究任务"><a href="#1-总体研究任务" class="headerlink" title="1 总体研究任务"></a>1 总体研究任务</h1><p>针对<strong>数据资产分配交互不够完善合理、动态调度效率低及精细化管理不足</strong>等问题，基于司法案件时空演化的审判运行态势评估、面向社会治理的司法科技应用评价、电子卷宗质量评查，以及案件当事人、诉讼代理人、承办法官与案件的关联性，涉案财物、信息系统与案件的关联性等关键要素，综合运用<em>德尔菲法、层次分析法、Likert5级评分法</em>等研究方法，研究 <code>法院数据资产综合效能评估技术；构建基于司法科技应用影响力和发展效能等指标的评价体系</code>，提出量化评估方案，总结形成专题报告，提出数据资产优化建议，支持法院精细化管理和资源优化配置。</p>
<h1 id="2-重难点问题"><a href="#2-重难点问题" class="headerlink" title="2 重难点问题"></a>2 重难点问题</h1><p><strong>基于全域大数据的司法资源优化配置技术</strong><br>通过<em>基于司法案件多元演化的审判运行态势评估、面向社会治理的司法科技应用评价、电子卷宗质量评查，以及人、案之间，案、案之间和物、案之间的关联性等关键要素的法院数据资产综合效能评估技术研究</em>，和<em>基于司法科技应用影响力和发展效能等指标的评价体系构建研究</em>，实现对法院数据资产综合效能的量化评估，提出数据资产优化建议，支持司法资源的精细化管理和优化配置。</p>
<h1 id="3-Week1-调研内容"><a href="#3-Week1-调研内容" class="headerlink" title="3 Week1 调研内容"></a>3 Week1 调研内容</h1><blockquote>
<p>调研数据资产评估的相关理论和方法，整理相关文献资料</p>
</blockquote>
<h2 id="3-1-引言"><a href="#3-1-引言" class="headerlink" title="3.1 引言"></a>3.1 引言</h2><p><a target="_blank" rel="noopener" href="http://www.iii.tsinghua.edu.cn/info/1131/3565.htm">目前数据资产评估研究的主流趋势仍是基于传统资产评估方法（<code>市场法、收益法和成本法</code>）的应用与延申</a>。若是直接运用传统资产评估方法去评估数据资产一定会存在问题，因此需要对传统资产评估方法进行改革创新，中国信息通信研究院（2020）对三种基本评估方法进行了探索性的改良和完善，并且认为应优先选择改良成本法，在条件成熟情况下选择改良收益法，在数据要素市场逐步完善后推进改良市场法。改进后的方法大多都是与<strong>层次分析法、情景分析法、修正周期法</strong>等结合，或者<strong>改进参数、调整系数</strong>来适应数据资产的特征。<em>数据资产价值评估问题尚未有成熟的解决案例和类似计算器的数据资产价值评估操作系统。</em></p>
<blockquote>
<p>[!info] （1）评估方法：</p>
<ol>
<li>基本方法：<ul>
<li>成本法：通过数据资产在整个生命周期中不同阶段的成本来判断价值的一种方法，其本质上就是对数据成本的归纳。</li>
<li>收益法：通过估算被评估资产的预期收益并折算成现值的方法。</li>
<li>市场法：以市场上类似数据交易的价格为基础，对其进行类比估值的方法。</li>
</ul>
</li>
<li>衍生方法：<ul>
<li>博弈论</li>
<li>层次分析法（AHP）、模糊综合评价法、专家打分法</li>
<li>人工智能法</li>
</ul>
</li>
</ol>
</blockquote>
<blockquote>
<p>[!tip] （2）评估难点：</p>
<ol>
<li>保护数据产权方面的法律条文尚未完善。</li>
<li>数据所有权无法进行有效区分。</li>
<li>数据资产的价值无法明确表现在会计体系中。</li>
<li>数据资产的价值不稳定。</li>
<li>评估业务没有足够的业务参考，评估资料获得存在较大困难。</li>
</ol>
</blockquote>
<h2 id="3-2-研究现状"><a href="#3-2-研究现状" class="headerlink" title="3.2 研究现状"></a>3.2 研究现状</h2><h3 id="3-2-1-国内"><a href="#3-2-1-国内" class="headerlink" title="3.2.1 国内"></a>3.2.1 国内</h3><ol>
<li>姚建国等人 <a href="#%5E8893ff">1</a> 研究了基于熵的数据价值衡量与定价方法，仅依赖数据交易平台收集到的数据集的浏览点击次数和获得该数据集支付的成本费用信息来对数据进行定价。信息熵定价法充分考虑了数据资产的稀缺性 <a href="#%5Edb89f5">2</a>，但该方法缺乏对数据的本质的讨论，没有考虑到实际数据源获取和加工等问题的复杂性。</li>
<li>中国资产评估协会制定了《资产评估专家指引第9号——数据资产评估》 <a href="#%5Eb67f9a">3</a>，阐述了成本法、收益法和市场法3种方法。成本法适用于对个人数据的隐私补偿定价 <a href="#%5E9b1e6b">4</a>；收益法主要用传统金融学模型对未来现金流和收益做折算，直接量化数据效用，体现买方市场增收；市场法主要基于有效率的交易价格（类似二级市场的股票）的供需关系进行定价。对于难以量化的数据资产来说，市场法（如拍卖和交易）是最公正的方法。然而现实情况是数据交易所的机制并不是对所有的企业都适用的，并且尚未进行规模化发展。</li>
<li>闭珊珊等人 <a href="#%5E7910fc">5</a> 基于成本法提出了一种数据资产评估的 CIME 模型，即成本费用、固有价值、市场供求和环境约束 4 个因素分别对应 4 种简单的方法：成本评估、层次分析法（analytic hierarchy process，AHP）评估、市场法评估和收益法评估。但其更侧重于对系统框架的构建和工具的设计，并没有对方案的算法和实现技术进行进一步的精细化设计，同时缺乏落地的结果的合理性检验。</li>
<li>熊巧琴等人 <a href="#%5E1ba471">6</a> 总结了数据资产的特性、流通方式、交易方式以及不同的数据估值方法和局限性，同时对数据产品作为交易对象和区块链技术如何完善交易体系进行了讨论。但是其仅从理论和研究现状方面进行了总结以及客观评价，并没有给出具体可以进行实际操作的解法。</li>
<li>李冬青等人 <a href="#%5E1f22f1">7</a> 提出了一个具有实际应用意义的企业数据资产价值评估解决方案。从数据加工角度结合数据仓库的理论和大数据的特征，提出了数据成本和数据血缘的成本继承思想，并通过图算法解决其中相关路径问题，开创性地对单表数据资产进行价值评估；其次，设计了非经济因素和专家打分机制，将行业相关性重点且灵活地反映在关键指标上，使用期望回报率代表数据的本身效能和使用价值。</li>
<li>张驰 <a href="#%5E6f56ba">8</a> 提出了基于特征维度的数据资产价值的量化分析方法，搭建了数据资产价值分析模型框架，给出了数据资产价值<br>计算公式。并提出基于深度学习的数据资产价值分析模型，实现海量数据资产价值分析。</li>
</ol>
<h3 id="3-2-2-国外"><a href="#3-2-2-国外" class="headerlink" title="3.2.2 国外"></a>3.2.2 国外</h3><ol start="7">
<li>Babaioff 等人 <a href="#%5Efcdd9d">9</a> 认为数据资产具有协同性，即不同的数据集组合可以带来不同的价值；</li>
<li>Kerber <a href="#%5Edc5ae2">10</a> 指出数据资产具有先验不确定性，即如果买方了解该数据资产的详细信息，则数据带来的效用价值难以确定。</li>
<li>Demchenko 等人 <a href="#%5Eabdef3">11</a> 认为数据只有满足了 6 个重要属性，才可以进行价值评估，分别为独立、可靠、可复用、可互换、可操作、可衡量（sovereign，trusted， reusable，exchangeable，actionable，measurable），即 STREAM 原则，这为未来的数据交易提供了一些标准和参考。</li>
<li>Pei 等人 <a href="#%5E33d9ea">12</a> 对数据资产评估背后的动机、基础原理和相关方法进行了总结，但该文章仅从理论层面进行探讨，缺乏实际案例。</li>
</ol>
<h2 id="3-3-参考文献"><a href="#3-3-参考文献" class="headerlink" title="3.3 参考文献"></a>3.3 参考文献</h2><ol>
<li>姚建国, 李希君, 管海兵. 基于熵的数据价值衡量与定价方法:CN106815743A[P]. 2017-06-09. ^8893ff</li>
<li>LI X J, YAO J G, LIU X, et al. A first look at information entropy-based data pricing[C] Proceedings of 2017 IEEE 37th International Conference on Distributed Computing Systems (ICDCS). Piscataway:IEEE Press, 2017: 2053-2060. ^db89f5</li>
<li>中国资产评估协会. 资产评估专家指引第 9 号——数据资产评估[S]. 2019. ^b67f9a</li>
<li>GHOSH A, ROTH A. Selling privacy at auction[J]. Games and Economic Behavior, 2015,91: 334-346. ^9b1e6b</li>
<li>闭珊珊, 杨琳, 宋俊典. 一种数据资产评估的 CIME 模型设计与实现[J]. 计算机应用与软件, 2020,37(9): 27-34. ^7910fc</li>
<li>熊巧琴, 汤珂. 数据要素的界权、交易和定价研究进展[J]. 经济学动态, 2021(2): 143-158. ^1ba471</li>
<li>李冬青, 刘吟啸, 邓镭, 李铭洋. 基于数据全生命周期的数据资产价值评估方法及应用[J]. 大数据, 2023, 9(3): 39-55 2096-0271.2023044. ^1f22f1</li>
<li>张驰. 数据资产价值分析模型与交易体系研究[D]. 北京交通大学, 2018. ^6f56ba</li>
<li>BABAIOFF M, KLEINBERG R, PAES LEME R. Optimal mechanisms for selling information[C] Proceedings of the 13th ACM Conference on Electronic Commerce. New York:ACM Press, 2012: 92-109. ^fcdd9d</li>
<li>KERBER W. A new,intellectual,property right for non-personal data? An economic analysis[J]. MAGKS Papers on Economics, 2016(11): 989-998. ^dc5ae2</li>
<li>DEMCHENKO Y, LOS W, LAAT C D. Data as economic goods:definitions,properties,challenges,enabling technologies for future data markets[J]. ICT Discoveries,Special Issue, 2018(2): 23. ^abdef3</li>
<li>PEI J. A survey on data pricing:from economics to data science[J]. IEEE Transactions on Knowledge and Data Engineering, 2022,34(10): 4586-4608. ^33d9ea</li>
</ol>
<h1 id="4-Week2-调研内容"><a href="#4-Week2-调研内容" class="headerlink" title="4 Week2 调研内容"></a>4 Week2 调研内容</h1><p> 司法数据资产评估是指对司法机关拥有的数据资产进行综合评估，以确定其价值、风险和潜在利用方式的过程。随着信息技术的快速发展和司法机关数据积累的增加，对司法数据资产进行评估已经成为一项重要的工作。</p>
<blockquote>
<p>[!tip] 评估方面：</p>
<ol>
<li>数据价值评估：通过对数据内容、质量、完整性等方面进行详细分析，确定数据对司法机关业务运作的重要性和贡献度。</li>
<li>风险评估：评估数据可能存在的安全风险和隐私风险，制定相应的安全措施和保护措施。</li>
<li>利用方式评估：探索数据资产的潜在利用价值，发现新的应用场景和商业机会，为司法机关提供决策支持。</li>
</ol>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=Vof-4b7nxdCWniPGtbng5gfcSEuvTRpu5_xuiW4KbcOgkdz7iM40SKiPrEod6XP0EyJRMNoYn9h4A_55b61ZLOzO9JlLvH40TKRgCAYTaA84O8s_mDR70J-8vpuRuj1sR2SmwPQPYE2cm96JZnqioA==&uniplatform=NZKPT&language=CHS">郑智航等</a>人提出司法数据质量评估存在的优势、困境和应用风险，阐述了司法质量评估的价值远不止是对司法数据量的扩容，厘清司法质量评估大数据模式的运作逻辑和实践方式，是大数据技术能度和风险控制的实现基础。能够改变传统司法评估体系自上而下的单一建设逻辑，能够提高司法数据的数量和质量，能够实现司法评估的跨界分析，实现数据资产资源优化配置。</p>
<p>[1]郑智航, 曹永海. 大数据在司法质量评估中的运用[J]. 吉林大学社会科学学报, 2023, 63(02):35-50+234-235.</p>
<h3 id="4-1-1-方法迁移"><a href="#4-1-1-方法迁移" class="headerlink" title="4.1.1 方法迁移"></a>4.1.1 方法迁移</h3><blockquote>
<ol>
<li><p><strong>德尔菲法（Delphi Method）</strong><br>德尔菲法是一种通过专家意见来进行预测和决策的结构化通信技术。在司法数据资产评估中，德尔菲法可以用来收集和整合专家对数据资产价值和重要性的看法。首先，需要确定一组具有相关知识和经验的专家，然后通过一系列的问卷调查，让专家们对司法数据资产的价值进行评估和排序。问卷通常包括一系列关于数据资产的陈述，专家需要对这些陈述给出自己的意见和评分。通过多轮的问卷调查，专家们的意见逐渐趋于一致，最终形成一个关于数据资产价值的共识。</p>
</li>
<li><p><strong>层次分析法（Analytic Hierarchy Process, AHP）</strong><br>层次分析法是一种解决复杂决策问题的定量方法，它通过构建层次结构模型来评估和比较不同的决策方案。在司法数据资产评估中，AHP 可以用来确定数据资产的相对重要性和优先级。首先，需要识别评估数据资产的关键因素，如数据质量、数据安全性、数据可用性和数据对司法决策的影响等。然后，通过成对比较的方式，让专家对这些因素进行评分，形成一个层次结构模型。最后，通过计算权重和一致性比率，得出各个数据资产的相对价值和优先级。</p>
</li>
<li><p><strong>主成分分析法（Principal Component Analysis, PCA）</strong><br>主成分分析法是一种统计技术，用于数据降维和模式识别。在司法数据资产评估中，PCA 可以用来识别影响数据资产价值的主要因素，并减少数据的复杂性。通过分析数据资产的多个属性（如数据量、数据类型、数据更新频率等），PCA 可以提取出几个主要的成分（即主成分），这些成分能够解释数据资产价值的大部分变异。然后，可以基于这些主成分对数据资产进行分类和评估，从而简化评估过程。</p>
</li>
<li><p><strong>Likert 5 级评分法</strong><br>Likert 5 级评分法是一种常用的调查问卷技术，它通过 5 个等级（从“非常不同意”到“非常同意”）来收集受访者对某个陈述的态度。在司法数据资产评估中，Likert 评分法可以用来收集专家和用户对数据资产价值和重要性的看法。通过设计一系列关于数据资产的陈述，可以让受访者根据自己的经验和理解给出评分。这些评分可以用来量化专家和用户对数据资产的看法，为数据资产的价值评估提供依据。</p>
</li>
<li><p><strong>SWOT 分析法</strong><br>SWOT 分析是一种战略规划工具，用于评估一个项目或组织的优势（Strengths）、劣势（Weaknesses）、机会（Opportunities）和威胁（Threats）。在司法数据资产评估中，SWOT 分析可以用来全面分析数据资产的内外部环境。通过识别数据资产的优势（如数据的独特性、准确性和完整性）和劣势（如数据的易受攻击性、隐私问题和存储成本），以及外部环境中的机会（如数据共享和合作）和威胁（如数据泄露和法律风险），SWOT 分析可以帮助决策者制定更有效的数据资产管理策略。</p>
</li>
</ol>
</blockquote>
<p>总结来说，这些方法在司法数据资产评估中的应用可以帮助决策者从不同角度和层面理解和评估数据资产的价值，从而为数据资产管理和战略规划提供科学依据。</p>
<h3 id="4-1-2-实施步骤"><a href="#4-1-2-实施步骤" class="headerlink" title="4.1.2 实施步骤"></a>4.1.2 实施步骤</h3><h4 id="4-1-2-1-需求分析"><a href="#4-1-2-1-需求分析" class="headerlink" title="4.1.2.1 需求分析"></a>4.1.2.1 需求分析</h4><p>在司法数据资产评估的初期阶段，需求分析是确立评估目标和范围的关键步骤。这一过程涉及与利益相关者的沟通，包括法院、法律服务机构、数据管理团队等，以确定他们对评估的期望和需求。需求分析不仅包括对当前数据资产的评估，还可能涉及到对未来数据资产价值的预测。</p>
<p>评估目标可能包括确定数据资产的市场价值、评估数据资产对司法决策的支持作用、或者是为了合规性审查而进行的价值评估。此外，需求分析还应考虑评估的时间框架，例如是否需要进行年度评估，以及评估的预算限制。</p>
<p>在这一步骤中，评估团队需要收集和分析司法数据资产的相关信息，包括数据的类型、来源、使用频率、以及与司法流程的关联度。此外，还需要考虑数据资产的法律和伦理约束，确保评估过程符合相关的法律法规和行业标准。</p>
<p>需求分析的结果将为评估框架的构建提供基础，确保评估过程的有效性和评估结果的可靠性。这一步骤的成功执行对于整个评估项目的成功至关重要。</p>
<h4 id="4-1-2-2-数据资产识别与分类"><a href="#4-1-2-2-数据资产识别与分类" class="headerlink" title="4.1.2.2 数据资产识别与分类"></a>4.1.2.2 数据资产识别与分类</h4><p>数据资产识别与分类是评估过程中的基础工作。这一步骤的目的是创建一个全面的司法数据资产清单，并对这些资产进行适当的分类。评估团队需要收集所有相关的数据资产，包括案件记录、判决文书、法律文献、司法统计数据等，并根据数据的特性和用途进行分类。</p>
<p>分类可以基于数据的类型（如结构化数据、非结构化数据）、敏感性（如公开数据、机密数据）、以及与司法流程的相关性（如审判数据、执行数据）。此外，还需要对数据资产的质量进行初步评估，包括数据的完整性、准确性、一致性和时效性。</p>
<p>在这一步骤中，评估团队可能需要与数据管理团队紧密合作，以确保数据资产的准确识别和分类。此外，还需要建立数据资产的所有权和使用权，这对于评估数据资产的法律属性和经济价值至关重要。</p>
<h4 id="4-1-2-3-评估方法选择"><a href="#4-1-2-3-评估方法选择" class="headerlink" title="4.1.2.3 评估方法选择"></a>4.1.2.3 评估方法选择</h4><p>选择合适的评估方法是确保司法数据资产评估准确性的关键。在这一步骤中，评估者需要根据需求分析的结果和数据资产的特性，选择最合适的评估方法。常用的评估方法包括市场法、收益法、成本法和实物期权法。</p>
<p>市场法通过比较类似数据资产的市场价格来评估数据资产的价值。收益法基于数据资产预期能够产生的未来收益来估算其价值，通常涉及到贴现现金流（DCF）分析。成本法则根据数据资产的重置成本或开发成本来确定其价值。</p>
<p>在选择评估方法时，还需要考虑数据的可用性、评估的复杂性和成本效益。评估方法的选择通常需要专家的参与和咨询，以确保所选方法的适用性和准确性。</p>
<h4 id="4-1-2-4-数据收集与处理"><a href="#4-1-2-4-数据收集与处理" class="headerlink" title="4.1.2.4 数据收集与处理"></a>4.1.2.4 数据收集与处理</h4><p>数据收集与处理是评估过程中的关键环节。这一步骤涉及收集相关的市场数据、财务数据、法律文件和技术文档，并进行清洗和处理。评估团队需要确保数据的质量和完整性，以便进行准确的评估。</p>
<p>在这一步骤中，可能需要使用数据挖掘和分析工具来提取和处理数据。此外，还需要考虑数据的隐私和安全问题，确保在收集和处理过程中遵守相关的数据保护法规。</p>
<h4 id="4-1-2-5-评估模型构建"><a href="#4-1-2-5-评估模型构建" class="headerlink" title="4.1.2.5 评估模型构建"></a>4.1.2.5 评估模型构建</h4><p>评估模型构建是基于选定的评估方法，构建数学模型来计算数据资产的价值。这一步骤可能涉及到复杂的财务和统计分析，需要评估团队具备相应的专业知识和技能。</p>
<p>在构建评估模型时，需要考虑数据资产的特定特性，如数据的可替代性、数据对司法流程的影响，以及数据资产的潜在风险。此外，还需要考虑市场环境、经济条件和法律框架对数据资产价值的影响。</p>
<h4 id="4-1-2-6-风险评估与敏感性分析"><a href="#4-1-2-6-风险评估与敏感性分析" class="headerlink" title="4.1.2.6 风险评估与敏感性分析"></a>4.1.2.6 风险评估与敏感性分析</h4><p>风险评估与敏感性分析是评估过程中的重要环节，用于识别和量化评估结果的不确定性。这一步骤涉及对评估模型的输入参数进行敏感性分析，以确定哪些参数对评估结果影响最大。</p>
<p>在这一步骤中，评估团队需要考虑各种潜在风险，如市场风险、法律风险和技术风险，并评估这些风险对数据资产价值的潜在影响。此外，还需要进行情景分析，以评估不同市场条件下数据资产价值的变化。</p>
<h4 id="4-1-2-7-评估执行"><a href="#4-1-2-7-评估执行" class="headerlink" title="4.1.2.7 评估执行"></a>4.1.2.7 评估执行</h4><p>评估执行是实际计算数据资产价值的过程。在这一步骤中，评估团队将使用构建的评估模型和处理后的数据来计算数据资产的价值。</p>
<p>在执行评估时，需要记录所有假设和计算过程，以便在后续步骤中进行审查和验证。此外，还需要确保评估过程的透明度和可追溯性，以便利益相关者可以理解和信任评估结果。</p>
<h4 id="4-1-2-8-结果分析与报告编制"><a href="#4-1-2-8-结果分析与报告编制" class="headerlink" title="4.1.2.8 结果分析与报告编制"></a>4.1.2.8 结果分析与报告编制</h4><p>结果分析与报告编制是对评估结果进行解释和文档化的过程。在这一步骤中，评估团队需要分析评估结果，确定数据资产的价值，并编制详细的评估报告。</p>
<p>评估报告应包括评估过程的描述、评估结果的解释、以及评估的局限性和假设。此外，报告还应提供关于如何管理和利用数据资产的建议。</p>
<h4 id="4-1-2-9-审查与验证"><a href="#4-1-2-9-审查与验证" class="headerlink" title="4.1.2.9 审查与验证"></a>4.1.2.9 审查与验证</h4><p>审查与验证是对评估结果进行独立审查的过程，以确保评估的准确性和合理性。这一步骤可能涉及到内部或外部的审查团队，他们将对评估过程和结果进行独立的评估。</p>
<p>在这一步骤中，审查团队需要验证评估方法的选择、数据的准确性、评估模型的构建以及评估结果的合理性。此外，还需要确保评估过程符合相关的法律法规和行业标准。</p>
<h4 id="4-1-2-10-实施与监控"><a href="#4-1-2-10-实施与监控" class="headerlink" title="4.1.2.10 实施与监控"></a>4.1.2.10 实施与监控</h4><p>实施与监控是评估过程的最后阶段，涉及根据评估结果实施数据资产管理策略，并定期监控数据资产的表现。这一步骤需要与数据管理团队和决策者紧密合作，以确保评估结果得到有效应用。</p>
<p>在这一步骤中，需要建立数据资产的监控系统，定期跟踪数据资产的表现，并根据市场和法律环境的变化调整管理策略。此外，还需要定期进行评估复审，以确保数据资产的价值得到持续的管理和优化。</p>
<h1 id="5-Week3-调研内容"><a href="#5-Week3-调研内容" class="headerlink" title="5 Week3 调研内容"></a>5 Week3 调研内容</h1><h2 id="5-1-指导意见"><a href="#5-1-指导意见" class="headerlink" title="5.1 指导意见"></a>5.1 指导意见</h2><ol>
<li>总结整理数据资产评估的几大代表性的方面，分别有哪些学者做了哪些子领域的研究，结果如何，现存问题，总结提出自己的方法</li>
<li>给出详细的评估指标，方法，模型，技术路线。</li>
</ol>
<h2 id="5-2-目标要求"><a href="#5-2-目标要求" class="headerlink" title="5.2 目标要求"></a>5.2 目标要求</h2><p>完成现状分析部分，并着手整理<strong>法院数据资产评估的具体内容、方法和指标体系</strong>，具体如下：  </p>
<ol>
<li>现状分析方面，调研一部分新的国内外研究现状，增加国外的内容，记录好参考文献，与司法、法律相关的最好，如果实在找不到可以写其他行业的，调研完之后不要直接罗列，分类记录，如：理论研究、应用现状、发展趋势等等…  </li>
<li>法院数据资产评估内容方面，增加对于法院数据资产的描述。  </li>
<li>法院数据资产评估指标方面，（即数据评估维度）做更深入的调研，增加内容和篇幅。  </li>
<li>法院数据资产评估方法方面，在原有的基础上增加一些数学公式，增加内容的专业性。  </li>
<li>研究方法这周由我来修改，可以暂时不动，如果在调研的过程中发现了相关资料麻烦发给我。</li>
</ol>
<h2 id="5-3-调研结果"><a href="#5-3-调研结果" class="headerlink" title="5.3 调研结果"></a>5.3 调研结果</h2><h3 id="5-3-1-数据资产"><a href="#5-3-1-数据资产" class="headerlink" title="5.3.1 数据资产"></a>5.3.1 数据资产</h3><h4 id="5-3-1-1-定义"><a href="#5-3-1-1-定义" class="headerlink" title="5.3.1.1 定义"></a>5.3.1.1 定义</h4><p>叶雅珍、朱扬勇（2021）认为，数据资产是能为经济主体带来未来经济利益的数据资源，是企业拥有数据权属（勘探权、使用权、所有权）、有价值、可计量、可读取的网络空间中的数据集。</p>
<p>在《财会通讯》2023 年发布的文章《数据资产的价值构成、特殊性及多维动态评估框架构建》中，刘雁南等人认为数据资产是指由组织合法拥有或控制的数据资源，以电子或其他方式记录，可进行计量或交易，能够直接或间接带来经济效益和社会效益。数据资产是由企业过去或预期在未来一年内很可能发生的事项或交易形成，由企业拥有或是控制，经过进一步的整理和分析后能够为企业带来经济利益的流入。</p>
<p>中国信息通信研究院云计算与大数据研究所在《数据资产管理实践白皮书（3.0 版）》中将数据资产定义为：数据资产（Data assets）是指由产权主体拥有或者控制、或使用的，通过企业或个人过去的交易或事项形成的，且预期能够为主体带来未来经济利益或效用的，以物理或电子的方式记录的，形式多样的数据和数据资源，即以数据形式存在的具有经济价值的资产。</p>
<p>在众多定义中，关于数据资产已经形成了三个共识：一是数据资产是经济主体自己形成或控制的数据资源；二是数据资产是能给经济主体带来预期经济利益的数据资源；三是数据资产化是数据要素价值化的基础，成为数据资产的数据资源需要由经济主体拥有或者控制。</p>
<h4 id="5-3-1-2-特性"><a href="#5-3-1-2-特性" class="headerlink" title="5.3.1.2 特性"></a>5.3.1.2 特性</h4><p>数据资产的发展建立在传统资产积淀的基础之上，传统资产所具有的稳定性、价值创造、特定形态存续等特性为数据资产的发展提供了重要支持，但数据资产同时也衍生出新的资产特性。</p>
<ol>
<li>（一）虚拟性<br>在判断数据资产的虚拟性时，可以考虑其是否具有作为物权客体的排他支配可能性。如果数据资产具备物权性质，即可以通过排他支配来控制和使用，那么它更倾向于具有虚拟性。同时，数字化的特性使得数据资产可复制、可变、可分割、可传输和可储存，因此对数据资产进行分析时需要考虑其虚拟性。<br>数据作为一种资产，不具有实物形态，完全以电子形式存在。它不受地域限制，可以在全球范围内流动和传输。数据可以被复制、共享和重复利用，而不会损耗或减少。数据资产的虚拟性还表现在数据的价值和意义是通过人们对数据的解读和分析而产生的，不同的人和组织可能会对同一份数据产生不同的认知和利用方式。</li>
<li>（二）时效性<br>数据资产的价值往往会随着时间的推移而发生变化，市场需求、技术发展、竞争态势等因素都可能影响数据资产的价值。同时，某些数据资产具有时效性需求，例如新闻、市场数据等，这些资产的价值在一定时间范围内较高，但随着时间的推移可能会逐渐降低，因此在分析数据资产特性时需要考虑其时效性。<br>数据资产具有时效性，即数据的价值和应用效果会随着时间的推移而变化。一些数据在收集后的短期内具有较高的价值，而另一些数据可能需要长期积累和分析才能发挥其价值。但大部分数据资产价值或者说数据资产的价值密度，会随着时间的推移而迅速下降。数据资产的功能需要通过持续更新和补充来维护，否则数据资产会随着时间推移出现严重贬值。</li>
<li>（三）共享性<br>如果数据资产的所有权归属于单一个体或组织，并且没有授权他人使用或共享该资产，那么该资产在共用方面将会受到限制。某些数据资产可能受到技术限制、版权、专利、商标或其他知识产权法律的保护，只有获得相应的许可或授权才能共享或使用该资产，因此在该方面需要考虑到数据资产的共享性。<br>数据可以被多个用户或系统共同使用和访问。共享性使得数据可以在不同的环境中被多次利用，提高数据价值和效用的同时，肆意传播的风险也随之提高。通过数据共享，数据资产可以同时被多个企业、客户在多个领域使用而不会造成价值损耗，这是区别于传统资产最大的特性。</li>
<li>（四）价值创造外部性<br>在对数据资产进行使用环境分析时，应当考虑其是否能够对其他相关方产生正面的影响，即除了直接使用者之外，其他相关方是否也能从中受益，亦或者扩大社会总福利，并且应当通过经济指标或其他衡量方法来评估数据资产对社会的整体效益的贡献。因此分析时需要考虑数据资产的价值创造外部性。<br>数据的价值在使用过程中可以扩散和扩大规模，产生更广泛的影响和效益。当数据被应用于特定的领域或业务中，其价值不仅限于该领域或业务本身，还可以通过与其他领域或业务的交叉应用产生新的价值。这种外溢化效应可以通过数据的共享和交流实现，促进不同组织和个人之间的合作和创新。数据的外溢化还可以促进数据生态系统的形成，通过数据的整合和共享，进一步提高数据的价值和应用效果。</li>
<li>（五）安全系数偏低<br>传统资产市场通常有成熟的风险管理机制，如保险、衍生品市场和监管机构的监管等。而数据资产市场缺乏这些机制，投资者的风险管理能力相对较低。加上数据资产市场的监管环境相对较为复杂，监管机构的法规和政策尚不完善，缺乏有效的监管和保护措施。因此在分析过程中需要考虑其安全系数偏低的特性。<br>相对于传统实物资产，数据资产的安全性更容易受到威胁和攻击。数据资产的虚拟性使其容易受到网络攻击、数据泄露和恶意软件等威胁。数据容易复制和传输的性质使得数据更容易被非法获取和篡改、出现数据泄漏、数据被非法贩卖等情况，数据资产的共享性也伴随着数据安全的挑战，可能会面临数据泄露、权限滥用和数据冲突等风险。</li>
</ol>
<h4 id="5-3-1-3-研究背景"><a href="#5-3-1-3-研究背景" class="headerlink" title="5.3.1.3 研究背景"></a>5.3.1.3 研究背景</h4><p>   <em>重要性</em>：数据资产作为经济社会数字化转型进程中的新兴资产类型，正日益成为推动数字中国建设和加快数字经济发展的重要战略资源。随着技术的飞速进步和信息化程度的提升，各领域产生的数据呈现出爆炸式增长，其潜在的经济和社会价值逐渐凸显。数字经济正成为推动创新、提升生产力、优化资源配置的重要引擎，而数据资产作为数字经济的基础和支撑，以其丰富的信息和巨大的应用潜力成为推动经济增长、创新和竞争力提升的核心动力，对于实现高质量发展、构建新发展格局具有不可替代的作用。<br>   <em>发展历程</em>：在 2012 年有中国学者提出了数据资产的概念，其认为数据资产是一种参与企业经济活动的经济资源, 是企业无形、有价值的核心资产。2015 年以前学术界对于数据资产研究极少，从 2015 年开始,数据资产评估研究发文量开始大幅度增长，数据资产评估研究迎来爆发期。近年来，我国数据资产管理经历了积极的变革与发展。2015 年到目前为止的过程中，我国对数据资产的研究重点从对数据资产的作用研究转变为数据资产评估和数据资产管理。2023 年 9 月 8 日，中国资产评估协会在在财政部的指导下制定了《数据资产评估指导意见》，旨在规范数据资产评估执业行为，保护资产评估当事人合法权益和公共利益。紧随其后，于 10 月 25 日，国家数据局正式挂牌成立，标志着优化数据管理机构和职责体系的重大改革。在 12 月 31 日，财政部发布了《关于加强数据资产管理的指导意见》并制定相应的管理办法，为数据资产的规范管理提供了明确的指导。2024 年 1 月 11 日，财政部印发《关于加强数据资产管理的指导意见》，旨在通过主导数据资产的合规高效流通使用，有序推进数据资产化，加强对数据资产全过程的管理，更好地发挥数据资产的价值。这一系列政策文件的相继发布不仅为数据资产的评估和管理奠定了坚实基础，同时也通过强化数据资产的合规管理和高效流通使用进一步推动数据要素改革，为数字经济高质量发展阶段提供了重要支持。<br>   <em>面临挑战</em>：然而，目前成熟的会计准则仍然尚未被制定,具有权威性与普适性的数据资产价值评估方法也尚未被提出,整个国内的数据资产研究无论是在学术领域还是实务领域总体来说仍处于初步阶段。</p>
<ul>
<li>数据资产价值在会计体系中不明确，缺乏完整且统一的数据资产评估准则、指标和方法。</li>
<li>数据产权相关法律条文和监管体系不完善。</li>
<li>数据资产价值存在波动不稳定，价值随时空动态演变。</li>
</ul>
<p>《数据资产评估指导意见》数据资产评估图：<img src="https://pic1.zhimg.com/80/v2-7fc7a294c126dcf45c1582a5de25e728_1440w.webp" srcset="/img/loading.gif" lazyload alt="|475"></p>
<h4 id="5-3-1-4-评估对象"><a href="#5-3-1-4-评估对象" class="headerlink" title="5.3.1.4 评估对象"></a>5.3.1.4 评估对象</h4><ol>
<li>信息属性：数据名称，结构，字典，规模，周期，产生频率和存储方式等基本固有属性</li>
<li>法律属性：主体信息、产权持有人信息和权力信息等</li>
<li>价值属性：数据覆盖地域，所属行业，成本信息，应用场景，质量，稀缺性和可替代性等<br>关注数据资产特征对评估对象的影响，包括非实体性、依托性、可共享性、可加工性和价值易变性。根据数据来源和数据生成特征，关注数据产权，确定评估对象的权利类型。</li>
</ol>
<h4 id="5-3-1-5-评估要点"><a href="#5-3-1-5-评估要点" class="headerlink" title="5.3.1.5 评估要点"></a>5.3.1.5 评估要点</h4><p>   1）执行数据资产评估业务，需明确基本事项，遵循评估程序，关注成本、场景、市场和质量因素。</p>
<p>   2）评估人员需关注数据资产质量（数据质量评价方法包括层次分析法、模糊综合评价法和德尔菲法等），采取恰当方式执行数据质量评价程序或获得评价结果，并利用第三方专业机构出具的数据质量评价报告或其他形式的数据质量评价意见。</p>
<p>   3）同一数据资产在不同应用场景下发挥不同价值，评估人员应了解相应评估目的下评估对象的具体应用场景，选择和使用恰当的价值类型。</p>
<p>   4）确定数据资产价值的评估方法包括<strong>收益法、成本法和市场法</strong>三种基本方法及其衍生方法。</p>
<p>   5）执行数据资产评估业务，评估人员应当根据<strong>评估目的、评估对象、价值类型、资料收集</strong>等情况，分析上述三种基本方法的适用性，选择评估方法。</p>
<h4 id="5-3-1-6-披露要求"><a href="#5-3-1-6-披露要求" class="headerlink" title="5.3.1.6 披露要求"></a>5.3.1.6 披露要求</h4><p>   资产评估报告应披露必要信息，使使用人能正确理解评估结论。单独出具数据资产的资产评估报告需说明：</p>
<ul>
<li>数据资产基本信息和权利信息；</li>
<li>数据质量评价情况；</li>
<li>数据资产的应用场景及涉及地域、领域、法律法规限制等；</li>
<li>宏观经济和行业前景；</li>
<li>评估依据的信息来源；</li>
<li>利用专家工作或引用专业报告内容；</li>
<li>其他必要信息。</li>
<li>评估方法的选择及理由；</li>
<li>各重要参数的来源、分析、比较与测算过程；</li>
<li>对测算结果进行分析形成评估结论的过程；</li>
<li>评估结论成立的假设前提和限制条件。</li>
</ul>
<h3 id="5-3-2-司法数据资产"><a href="#5-3-2-司法数据资产" class="headerlink" title="5.3.2 司法数据资产"></a>5.3.2 司法数据资产</h3><p>  司法数据资产包括来自全国 3500 余家人民法院、1 万多个人民法庭在司法工作中形成的审判流程、执行信息、法律文书、庭审活动信息、司法政务、司法人事、外部协查等数据的总和及其关联关系。</p>
<h4 id="5-3-2-1-评估指标"><a href="#5-3-2-1-评估指标" class="headerlink" title="5.3.2.1 评估指标"></a>5.3.2.1 评估指标</h4><blockquote>
<p>以数据应用实践（服务人民群众、审判执行、廉洁司法、社会治理等）为导向，反向推理评估指标，指标包括数据资产通用度量指标和法律领域特有度量指标。</p>
</blockquote>
<ol>
<li><strong>数据质量</strong><ul>
<li>准确性：数据是否正确反映了现实世界的情况。</li>
<li>完整性：数据集是否全面，没有缺失值或空白字段。</li>
<li>一致性：数据在不同时间点或不同来源是否保持一致。</li>
<li>时效性：数据是否是最新的，是否跟得上现实世界变化。</li>
<li>可靠性：数据来源是否可靠，数据收集和存储过程是否严谨。</li>
</ul>
</li>
<li><strong>数据安全性</strong><ul>
<li>访问控制：是否只有授权人员可以访问数据。</li>
<li>数据加密：是否采取了加密措施保护数据不被未授权访问。</li>
<li>数据备份：是否有定期备份数据，以防数据丢失。</li>
<li>灾难恢复计划：是否有一套应对数据灾难的恢复计划。</li>
</ul>
</li>
<li><strong>数据可用性和可访问性</strong><ul>
<li>用户友好性：数据是否容易获取和理解。</li>
<li>技术兼容性：数据是否可以与现有的系统和技术兼容。</li>
<li>访问权限：是否所有需要数据的人员都能轻松访问。</li>
</ul>
</li>
<li><strong>数据管理与维护</strong><ul>
<li>数据文档化：是否有充分文档记录数据的定义、来源和用途。</li>
<li>维护策略：是否有定期维护和更新的策略。</li>
<li>元数据管理：是否使用了元数据来描述和管理数据。</li>
</ul>
</li>
<li><strong>数据合规性和法律要求</strong><ul>
<li>隐私保护：数据处理是否符合隐私保护法规。</li>
<li>法律规定：数据使用是否遵循相关法律和规定。</li>
<li>知识产权：数据是否尊重知识产权，避免侵权问题。</li>
</ul>
</li>
</ol>
<h2 id="5-4-参考资料"><a href="#5-4-参考资料" class="headerlink" title="5.4 参考资料"></a>5.4 参考资料</h2><p><a target="_blank" rel="noopener" href="https://column.chinadaily.com.cn/a/202401/23/WS65af6c25a310af3247ffd032.html">数据资产赋能数字经济高质量发展：解析《关于加强数据资产管理的指导意见》 - 中国日报网</a></p>
<p>[1] 刘雁南,赵传仁.数据资产的价值构成、特殊性及多维动态评估框架构建[J].财会通讯,2023,No.922(14):15-20.</p>
<p>[2] 李秉祥,任晗晓,尹会茹等.数字经济背景下大数据资产的确认、计量与列报披露[J].财会通讯,2022(11):79-83+88.</p>
<p>[3] 邓建娣,傅德印.数据资产及其统计识别研究[J].统计与决策,2023,39(13):51-56.</p>
<p>[4] 刘云波.数据、数据资产及其价值评估[J].中国资产评估,2023(05):51-56.</p>
<p>[5] 王世杰,刘喻丹.论数据资产的确认及计量[J].财会月刊,2023,44(08):85-92.</p>
<p>[6] 中国信息通信研究院云计算与大数据研究所.数据资产管理实践白皮书(3.0 版)[R].北京:中国信息通信研究院,2018.</p>
<p>[7]赵毅,王朝阳.商誉分割视角下的数据资产估值研究——以两大开源平台 Cloudera 与 Hortonworks 合并事件为例[J].中国资产评估,2023(08):60-69.</p>
<p>[8]许宪春,张钟文,胡亚茹.数据资产统计与核算问题研究[J].管理世界,2022,38(02):16-30+2.</p>
<p>[9]董丽. 数据资产评估助力数字经济高质量发展[N]. 中国财经报,2022-08-04(005).</p>
<p>[10]吴进. 抢占数据资产评估“新高地”[N]. 中国会计报,2022-08-26(001).</p>
<p>[11]胡志翔.大数据在电子商务平台中的应用[J].老字号品牌营销,2022(18):56-58.</p>
<p>[12]刘燕,肖娜.资产评估方法的经济学分析[J].企业导报,2014,(03),106,170.</p>
<p>[13]王蕾,李春波.数据资产及其价值评估方法:研究综述与展望[J].中国资产评估,2022(07):4-10.</p>
<h1 id="6-Week-4-调研内容"><a href="#6-Week-4-调研内容" class="headerlink" title="6 Week 4 调研内容"></a>6 Week 4 调研内容</h1><h2 id="6-1-目标要求"><a href="#6-1-目标要求" class="headerlink" title="6.1 目标要求"></a>6.1 目标要求</h2><blockquote>
<p>调研数据资产利用情况分析（调研现有的通用及其他领域的数据资产）<br>a.  数据资产利用频率和范围（数据资产被调用情况）<br>b.  数据资产利用效果<br>c.  数据资产共享和开放情况<br>d.  数据资产服务和应用情况<br>e.  数据资产利用的障碍和挑战</p>
</blockquote>
<h2 id="6-2-调研结果"><a href="#6-2-调研结果" class="headerlink" title="6.2 调研结果"></a>6.2 调研结果</h2><h3 id="6-2-1-利用频率和范围"><a href="#6-2-1-利用频率和范围" class="headerlink" title="6.2.1 利用频率和范围"></a>6.2.1 利用频率和范围</h3><p>数据资产的利用频率和范围随着数字化转型的加速而不断扩大。企业和机构越来越多地依赖数据资产来优化决策、提升服务质量和创新产品。</p>
<p>背景：根据中国信息通信技术研究院 (CAICT) 在 2023 年 1 月发布的一份白皮书，截至 2022 年 11 月，我国拥有 48 个数据交易平台，另有 8 个正在筹建中。2022 年全年，我国数据交易所交易规模约在 40 亿人民币左右。</p>
<p>企业：在互联网企业中，数据资产的调用尤为频繁，它们通过大数据分析来增强用户体验和开发个性化服务。在金融、医疗、交通等传统行业中，数据资产的利用也在逐步增加，例如通过数据分析来降低风险、提高运营效率。互联网企业通过大数据分析来优化用户体验和提供个性化服务。例如，电商平台利用用户的购物数据来推荐商品，提高转化率；而金融机构则通过分析客户的交易记录和信用历史来评估贷款风险，实现精准营销和风险控制。此外，医疗行业通过分析患者数据来提高疾病诊断的准确性，交通部门则通过实时数据分析来优化交通流量管理，减少拥堵。</p>
<p>政府：政府机构也在推动数据的开放和共享，以提高公共服务的透明度和效率。例如，政府通过建立公共数据平台，开放气象、交通、医疗等领域的数据，使公众和企业能够利用这些数据开发新的应用和服务，提高公共服务的透明度和效率。同时，政府机构也利用数据分析来优化资源配置，提升政策制定的科学性和公共服务的质量。</p>
<p>个人：（个人数据）2023 年 4 月 25 日，贵阳大数据交易所监督并协助完成了中国首例个人数据的场内交易。贵州当地科技公司“好活”在征得个人用户同意后收集用户简历并处理成“数据产品”，通过加密计算等技术确保可用性和隐私。将数据产品上架贵阳数据交易所，用人单位可以在交易所购买数据，而个人用户可以通过平台获得其个人简历数据产品交易潜在的利润分成。 （虚拟财产）根据《民法典》的规定，网络虚拟财产可以作为遗产被继承。湖南的王先生去世后，其妻子要求腾讯公司提供王先生的 QQ 邮箱密码，以便整理丈夫保存在邮箱中的两人照片留作纪念。虽然最初腾讯公司以 QQ 号码不属于法律上遗产的范畴予以拒绝，但这一案例引发了对网络虚拟财产继承权的广泛讨论和法律审视。最终，民法典的相关规定为民提供了保护网络虚拟财产作为数据资产进行继承的法律依据。这一案例不仅体现了个人虚拟财产作为数据资产的法律地位，也展示了法律适应数字化时代发展的需求，确保了个人在虚拟空间中的财产权利得以传承和保护。</p>
<p>由此可见，数据资产作为大数据时代的产物具备充分的潜在价值，数据要素交易市场的建立将为数据资产插上翅膀发挥其应有的价值，目前为止，数据资产无论从不同群体（个人、企业、政府）还是从不同领域（金融、医疗、交通、法律、气象等）的利用都无不体现出利用“范围之广泛，频率之纷繁“。</p>
<h3 id="6-2-2-利用效果"><a href="#6-2-2-利用效果" class="headerlink" title="6.2.2 利用效果"></a>6.2.2 利用效果</h3><p>数据资产的有效利用已经带来了显著的经济和社会效益。在商业领域，数据资产帮助企业实现了精准营销、库存管理和客户服务的优化。在公共服务领域，数据资产的利用提高了政府服务的响应速度和质量，增强了政策制定的科学性。此外，数据资产的利用还促进了新业务模式的出现，如基于数据的增值服务和平台经济。</p>
<p>数据资产的利用效果可以从以下几个主要类别进行分类：</p>
<ol>
<li><strong>商业优化与增长</strong>：<ul>
<li><strong>用户体验提升</strong>：互联网企业通过分析用户数据，提供个性化推荐和服务，增强用户满意度和忠诚度。</li>
<li><strong>产品与服务创新</strong>：企业利用数据分析发现市场趋势和用户需求，推动新产品的研发和服务模式的创新。</li>
<li><strong>营销效果提升</strong>：通过数据资产分析，企业能够实现精准营销，提高广告和促销活动的目标性和转化率。</li>
</ul>
</li>
<li><strong>运营效率与风险管理</strong>：<ul>
<li><strong>成本降低</strong>：数据资产的分析帮助企业识别并减少不必要的开支，优化资源配置。</li>
<li><strong>风险控制</strong>：在金融等行业中，数据分析有助于识别潜在风险，进行风险评估和管理，减少损失。</li>
<li><strong>流程优化</strong>：企业通过分析运营数据，优化工作流程，提高生产效率和服务质量。</li>
</ul>
</li>
<li><strong>公共治理与服务改进</strong>：<ul>
<li><strong>透明度提高</strong>：政府机构开放数据，增加政策制定和执行的透明度，增强公众信任。</li>
<li><strong>政策制定科学化</strong>：利用数据分析，政府能够更科学地制定和调整政策，提高治理效率。</li>
<li><strong>服务响应速度提升</strong>：政府通过实时数据分析，快速响应公众需求，提供更及时的公共服务。</li>
</ul>
</li>
<li><strong>个人权益与价值实现</strong>：<ul>
<li><strong>经济利益</strong>：个人数据资产的商业化利用，如通过数据交易平台进行的个人简历数据产品交易，为个人带来直接的经济收益。</li>
<li><strong>法律保护</strong>：网络虚拟财产的法律地位得到确认，个人数据资产的继承权得到法律保护，确保个人在数字空间的财产权利。</li>
</ul>
</li>
<li><strong>市场发展与数据流通</strong>：<ul>
<li><strong>数据交易市场活跃</strong>：数据交易平台的建立和发展促进了数据资产的流通和交易，推动了数据要素市场的成长。</li>
<li><strong>数据资产流动性增强</strong>：随着数据交易平台的增多，数据资产的流动性得到提升，促进了数据资产价值的实现和创新活动的开展。</li>
</ul>
</li>
<li><strong>智慧司法廉洁审判</strong>：<ul>
<li><strong>服务审判执行</strong>：通过构建案件数据库和应用预测模型，提高判决的准确性和一致性，优化案件流程管理，减少审判延误。</li>
<li><strong>促进廉洁司法</strong>：利用数据分析加强司法监督，预防腐败，提高司法透明度，增强司法公信力。</li>
<li><strong>服务社会经济发展</strong>：为政策制定者提供有价值的参考信息，帮助理解法律需求，促进企业合规经营，推动经济增长。</li>
<li><strong>提升服务人民群众的能力</strong>：建立在线法律服务平台，便捷获取法律咨询和援助，有效分配法律资源，确保及时法律帮助。<br>由此可见，数据资产的利用效果覆盖了经济、社会治理、个人权益和市场发展等多个方面，展现了数据资产在现代社会中的多维度价值。随着数字化转型的深入，数据资产的利用将继续拓展其影响力和作用范围。</li>
</ul>
</li>
</ol>
<h3 id="6-2-3-共享和开放情况"><a href="#6-2-3-共享和开放情况" class="headerlink" title="6.2.3 共享和开放情况"></a>6.2.3 共享和开放情况</h3><p>数据资产的共享和开放是推动数据利用的重要途径。政府机构在数据共享方面发挥了引领作用，通过建立数据开放平台，促进了数据的社会化利用。企业之间的数据共享也在增加，尤其是在供应链管理和合作伙伴关系中。然而，数据共享和开放仍面临诸多挑战，包括数据安全和隐私保护、数据标准化和互操作性等问题。</p>
<ol>
<li><strong>政府数据开放</strong>：上海市公共数据开放平台已开放大量数据集，供社会主体无偿使用，以提高数据资源配置效率。美国政府的 Data.gov 平台，提供了大量政府数据集的开放访问，包括气候、教育、健康等领域的数据。这些数据的开放促进了公民参与、透明度提升以及创新应用的开发。</li>
<li><strong>学术研究共享</strong>：国际基因组样本数据库（GEO），为研究人员提供了一个共享基因表达数据的平台。通过这一平台，科学家们可以共享和比较研究数据，加速生物医学领域的研究进展。</li>
<li><strong>企业间数据合作</strong>：汽车行业中的车联网（V2X）数据共享，多家汽车制造商和科技公司合作，共享车辆传感器数据，以提高道路安全和交通效率。</li>
<li><strong>公共卫生领域</strong>：全球疾病预防控制中心（CDC）公开流感和其他传染病的监测数据，帮助研究人员和公共卫生机构更好地理解和应对疾病流行趋势。</li>
<li><strong>环境保护</strong>：NASA 的地球观测系统数据和信息系统（EOSDIS），提供关于地球气候和环境变化的卫星数据，支持环境监测和可持续发展研究。</li>
<li><strong>金融科技</strong>：金融机构之间的信用数据共享，如信用评分机构与银行合作，共享信用记录和违约数据，提高信贷决策的准确性和风险管理水平。</li>
<li><strong>智慧城市建设</strong>：新加坡政府推动的“虚拟新加坡”项目，通过共享交通、能源、公共设施等数据，促进智慧城市解决方案的测试和部署。</li>
<li><strong>司法数据公开</strong>：各国司法机构通过公开法院判决、法律文书等数据，提高司法透明度和公正性，促进法律实施和司法改革。例如，我国的裁判文书网公开各级法院的裁判文书，使得公众能够访问和了解司法案件的处理过程和结果。此外，欧洲司法网络（EJN）提供了欧洲各国的司法信息交流平台，促进跨国司法合作和信息共享。<br>这些案例展示了数据资产共享和开放在不同领域的应用，它们不仅促进了知识的传播和创新的发展，还为社会带来了实际的经济和社会效益。随着技术的进步和政策的支持，数据共享和开放的实践将继续扩展，为更多领域带来积极影响。</li>
</ol>
<h3 id="6-2-4-资产服务与应用情况"><a href="#6-2-4-资产服务与应用情况" class="headerlink" title="6.2.4 资产服务与应用情况"></a>6.2.4 资产服务与应用情况</h3><ol>
<li><strong>全国首笔数据资产质押融资贷款</strong>：<ul>
<li>时间：2016 年 4 月 28 日</li>
<li>事件：贵州东方世纪利用数据资产进行抵押，获得贵阳银行的首笔“数据贷”放款。</li>
<li>意义：这是数据资产价值评估和流动性促进的重要里程碑，标志着数据资产与传统抵质押品具有同等重要性。</li>
</ul>
</li>
<li><strong>全国首笔无质押数据资产增信贷款</strong>：<ul>
<li>时间：2023 年 3 月</li>
<li>事件：深圳微言科技有限责任公司通过光大银行深圳分行获得首笔无质押数据资产增信贷款额度 1000 万元。</li>
<li>意义：这一实践为科技型中小企业提供了新型融资方式，有助于解决融资难题，推动数字化变革。</li>
</ul>
</li>
<li><strong>全国首单数字资产保险</strong>：<ul>
<li>时间：2023 年 4 月 21 日</li>
<li>事件：中国人民财产保险股份有限公司西安市分公司发布国内首单数字资产保险，为 10 家企业的数字资产提供总额 1000 万元的保障。</li>
<li>意义：数字资产保险的推出，标志着数字资产保护和价值评估的新突破，为企业保护商业秘密和核心技术提供了新途径。</li>
</ul>
</li>
<li><strong>全国首单数据信托产品交易</strong>：<ul>
<li>时间：2023 年 7 月</li>
<li>事件：广西电网有限责任公司与中航信托股份有限公司签署数据信托协议，完成首笔电力数据产品登记及交易。</li>
<li>意义：数据信托产品的推出，为公共数据开放和价值释放提供了新机制，有助于减轻财政负担并促进数据流通。</li>
</ul>
</li>
<li><strong>全国首例数据资产作价入股</strong>：<ul>
<li>时间：2023 年 8 月 30 日</li>
<li>事件：青岛华通智能科技研究院有限公司等三方进行数据资产作价入股签约仪式。</li>
<li>意义：数据资产作价入股的实践，为数据资源的市场价值化提供了新途径，激励企业和组织进行数据治理和价值发掘。</li>
</ul>
</li>
<li><strong>全国首单数据知识产权证券化产品</strong>：<ul>
<li>时间：2023 年 7 月 5 日</li>
<li>事件：杭州高新金投控股集团有限公司发行全国首单包含数据知识产权的证券化产品，发行金额 1.02 亿元。</li>
<li>意义：该项目打破了传统融资方式，为数据资产变现提供了新的有效路径，推动了数据资产创新和中小微企业融资的发展。<br>这些案例体现了我国在数据资产化领域的积极探索和实践成果，不仅推动了数据要素市场生态体系的建设，也为数据资产的定价、验证和流通提供了新的思路和解决方案。随着实践的不断深入，数据资产化将在促进企业创新、提高信贷管理水平等方面发挥更加重要的作用。</li>
</ul>
</li>
</ol>
<h3 id="6-2-5-障碍和挑战"><a href="#6-2-5-障碍和挑战" class="headerlink" title="6.2.5 障碍和挑战"></a>6.2.5 障碍和挑战</h3><p>尽管数据资产的利用取得了显著进展，但仍存在一些障碍和挑战。其中一些障碍包括数据安全和隐私问题，数据质量问题，技术能力不足，以及组织文化和管理层支持不足等。这些障碍可能导致数据资产的潜在价值无法充分发挥，甚至造成数据资产被滥用或泄露的风险。另外，数据资产的利用还面临着挑战，比如如何有效整合多源数据、如何应对大规模数据分析的需求、如何进行合规性和监管方面的管理等。这些挑战需要组织和企业在技术、人才、政策等方面做出相应的改进和调整。以下是目前面临的主要挑战：</p>
<ol>
<li><strong>数据隐私和安全问题</strong>：<br>数据资产的运用需要确保个人信息的隐私保护和数据安全。随着数据泄露事件的频发，如何有效保护存储和传输中的数据资产，防止未经授权的访问和滥用，成为一大挑战。</li>
<li><strong>数据标准化和互操作性</strong>：<br>不同来源和类型的数据资产往往缺乏统一的标准和格式，这导致了数据整合和分析的困难。数据标准化的缺失限制了数据资产的有效利用和跨领域、跨行业的数据共享。</li>
<li><strong>数据确权和定价问题</strong>：<br>数据资产的所有权、使用权和价值评估问题尚未得到完全解决。数据资产的确权和定价机制不明确，影响了数据资产的交易和流通，也限制了数据资产化的发展。</li>
<li><strong>法律法规的不完善</strong>：<br>现有的法律法规往往难以适应快速发展的数据资产运用实践。对于数据资产的法律地位、交易规则、跨境数据流动等方面的规定不足，导致了法律适用上的不确定性。</li>
<li><strong>技术和人才短缺</strong>：<br>数据资产的有效运用需要依赖先进的技术和专业人才。数据分析、数据科学和法律技术等领域的专业人才短缺，限制了数据资产运用的深度和广度。</li>
<li><strong>数据质量和准确性</strong>：<br>数据资产的价值高度依赖于数据的质量和准确性。数据的收集、存储和处理过程中可能存在的错误和偏差，会影响数据资产的分析结果和决策支持的有效性。</li>
<li><strong>伦理和道德考量</strong>：<br>数据资产的运用需要考虑伦理和道德问题，如数据的收集和使用是否尊重个人意愿，是否会加剧社会不平等或歧视等。伦理道德的考量对于维护社会信任和数据资产的可持续发展至关重要。</li>
<li><strong>国际合作与数据主权</strong>：<br>在全球化背景下，数据跨境流动日益频繁，但不同国家和地区对数据资产的管理有着不同的法律和政策。如何在尊重数据主权的同时促进国际合作，成为数据资产运用中的一个复杂问题。<br>总之，尽管数据资产的利用带来了巨大机遇和潜力，但同时也需要克服各种障碍和挑战才能实现最大化的效益。只有通过持续不断地改进和创新，才能更好地利用数据资产为组织和企业创造更大的价值。</li>
</ol>
<h1 id="7-Week-5-调研内容"><a href="#7-Week-5-调研内容" class="headerlink" title="7 Week 5 调研内容"></a>7 Week 5 调研内容</h1><h2 id="7-1-目标要求"><a href="#7-1-目标要求" class="headerlink" title="7.1 目标要求"></a>7.1 目标要求</h2><p>调研现有数据资产综合效能评估指标体系，分门别类汇总梳理。</p>
<h2 id="7-2-调研结果"><a href="#7-2-调研结果" class="headerlink" title="7.2 调研结果"></a>7.2 调研结果</h2><h3 id="7-2-1-数据资产评估指标"><a href="#7-2-1-数据资产评估指标" class="headerlink" title="7.2.1 数据资产评估指标"></a>7.2.1 数据资产评估指标</h3><p>符山[1]以及中关村数海数据资产评估中心等对数据资产价值维度进行了研究。符山提出数据资产价值包括 4 个维度：效用价值、成本价值、战略价值、交易价值，如图 1 所示。</p>
<p><img src="https://www.infocomm-journal.com/bdr/article/2021/2096-0271/2096-0271-7-4-00014/thumbnail/img_3.jpg" srcset="/img/loading.gif" lazyload alt="|475"></p>
<p>中关村数海数据资产评估中心提出数据资产价值包括 6 个维度，如图 2 所示。</p>
<p><img src="https://www.infocomm-journal.com/bdr/article/2021/2096-0271/2096-0271-7-4-00014/thumbnail/img_4.jpg" srcset="/img/loading.gif" lazyload alt="|475"></p>
<p>李然辉[2]提出数据资产价值受到数据质量和数据应用两方面因素的影响，并构造了数据资产价值评价指标体系，如图 3 所示。</p>
<p><img src="https://www.infocomm-journal.com/bdr/article/2021/2096-0271/2096-0271-7-4-00014/thumbnail/img_6.jpg" srcset="/img/loading.gif" lazyload alt="|475"></p>
<p>上海德勤资产评估有限公司与阿里研究院[3]在李然辉所提体系的基础上增加了风险维度，其构造的数据资产价值评价指标体系如图 4 所示。</p>
<p><img src="https://www.infocomm-journal.com/bdr/article/2021/2096-0271/2096-0271-7-4-00014/thumbnail/img_7.jpg" srcset="/img/loading.gif" lazyload alt="|500"></p>
<p>《电子商务数据资产评价指标体系》（GB&#x2F;T 37550-2019）[4]是我国数据资产领域的首个国家标准，其中提出的数据资产价值评价指标体系如图 5 所示。</p>
<p><img src="https://www.infocomm-journal.com/bdr/article/2021/2096-0271/2096-0271-7-4-00014/thumbnail/img_8.jpg" srcset="/img/loading.gif" lazyload alt="|500"></p>
<p>高昂等人[5]基于 GB&#x2F;T 37550-2019 提出的数据资产价值评价指标体系如图 6 所示。</p>
<p><img src="https://www.infocomm-journal.com/bdr/article/2021/2096-0271/2096-0271-7-4-00014/thumbnail/img_9.jpg" srcset="/img/loading.gif" lazyload alt="|500"></p>
<p>中关村数海数据资产评估中心携手 Gartner 构造了由 12 个影响因素组成的数据资产价值评价指标体系，如图 7 所示。</p>
<p><img src="https://www.infocomm-journal.com/bdr/article/2021/2096-0271/2096-0271-7-4-00014/thumbnail/img_10.jpg" srcset="/img/loading.gif" lazyload></p>
<p>张驰[6]在构建基于深度学习的数据资产价值分析模型时提出，使用颗粒度、多维度、活性度、规模度和关联度 5 个维度来衡量数据资产的价值，其中每个维度又可以细分为多个维度，具体见表 1。</p>
<table>
<thead>
<tr>
<th align="center">一级维度</th>
<th>二级维度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">颗粒度</td>
<td>数据属性数量、数据属性类型、数据属性精度、数据属性准确性、数据属性长度、数据属性完整性、数据属性合规性、维护频率、数据性格式、编码方式、标准、命名规则</td>
</tr>
<tr>
<td align="center">多维度</td>
<td>数据来源种类、数据来源数量、数据来源方式、数据来源类型、数据覆盖范围、数据重复率、数据一致性、数据采集方式</td>
</tr>
<tr>
<td align="center">活性度</td>
<td>数据更新频率、数据访问频率、数据存在时间、数据更新差异大小、访问系统数量、常用属性数量、累积访问次数、累积更新次数</td>
</tr>
<tr>
<td align="center">规模度</td>
<td>数据量、数据使用范围、数据大小、数据增长速度、数据获取难易程度、数据独占程度</td>
</tr>
<tr>
<td align="center">关联度</td>
<td>流入数据流量、流出数据流量、流入数据频率、流出数据频率、流入数据大小、流出数据大小、流入数据关联强度、流出数据关联强度、数据依赖程度、数据独立程度</td>
</tr>
</tbody></table>
<p>闭珊珊等人[7]提出了基于 CIME 的指标评估体系，如下图所示，即成本费用、固有价值、市场供求和环境约束 4 个因素分别对应 4 种简单的方法：成本评估、层次分析法（analytic hierarchy process，AHP）评估、市场法评估和收益法评估。</p>
<p><img src="https://qnpicmap.fcsluck.top/pics/202404161411999.png" srcset="/img/loading.gif" lazyload alt="|181"></p>
<p>《信息经济学》[8]中，资产估值工作被分为 3 个阶段：质量衡量、价值衡量和经济效益衡量。资产价值衡量指标如图 8 所示。其中，质量衡量指标比较可靠，而价值衡量指标和经济效益衡量指标则更多是理论指导，不太具备实际参考价值。</p>
<p><img src="https://qnpicmap.fcsluck.top/pics/202404161256917.png" srcset="/img/loading.gif" lazyload alt="|450"></p>
<p>综上所述，通用领域数据资产评估指标主要包括以下几个方面：</p>
<ol>
<li>质量衡量指标：<ul>
<li>有效性：指数据资产在实际应用中达到预定目的和产生预期效果的能力。有效性可以通过数据资产在支持决策、优化流程、提高效率等方面的实际表现来衡量。</li>
<li>完整性：指数据资产的完备性，包括数据记录是否全面和系统性。完整性保证了数据资产没有缺失，可以完整地反映业务实体和业务活动。</li>
<li>一致性：指数据在不同系统、文件或数据库中保持一致，没有矛盾。一致性是数据质量的重要方面，确保了数据在整个组织中是标准化和同步的。</li>
<li>准确性：指数据资产的正确性和精确性。准确性高的数据资产能够正确反映事实或业务实体的真实状态，没有误导性的信息。</li>
<li>稳定性：指数据资产在一定时间内保持其属性和质量不变的能力。稳定性高的数据能够在多次使用或不同时间点上提供一致的结果。</li>
<li>安全性：指数据资产的保护程度，包括防止未授权访问、数据泄露、篡改和丢失。安全性是评估数据资产时的关键因素，涉及到数据的保密性、完整性和可用性。</li>
<li>真实性：指数据资产的来源可靠性和生成过程的合法性。真实性确保了数据资产是基于真实和可信的信息源收集和处理的。</li>
<li>规模性：指数据资产能够适应不同规模需求的能力，包括处理大量数据的能力和在数据量增长时保持性能的能力。规模性是衡量数据资产能否支持组织增长和复杂性增加的重要指标。</li>
</ul>
</li>
<li>应用衡量指标：<ul>
<li>时效性：时效性指数据资产的更新频率以及数据在收集后多久内仍然保持相关性和有用性。时效性高的数据能够快速反映现实世界的变化，对于需要实时决策支持的应用尤为重要。例如，金融市场数据、社交媒体趋势、实时交通信息等都需要具有较高的时效性。</li>
<li>多维性：多维性描述数据资产包含的不同维度或属性的数量和质量。多维数据可以从多个角度展现信息，为分析和决策提供更为丰富的视角。例如，客户数据资产可能包含人口统计、购买行为、偏好、交互历史等多个维度。</li>
<li>稀缺性：稀缺性指数据资产的独特性和获取难度。稀缺的数据资产通常更有价值，因为它们提供了难以获得的洞察力。例如，某些专业市场研究、专利数据或独家收集的消费者行为数据都是稀缺资源。</li>
<li>关联性：关联性指数据资产与特定业务目标或分析目的的相关度。高关联性的数据直接支持特定的业务需求，对于决策过程具有直接的影响。例如，对于预测客户流失的模型来说，客户的历史交易记录、服务使用频率和反馈信息等数据都具有很高的关联性。</li>
</ul>
</li>
</ol>
<p>针对法院数据资产评估指标体系的构建可以参考闭珊珊等人提出的基于 CIME 的指标评估体系比较全面，在此基础上结合针对司法领域的特性修改补充特定指标，比如人案物抽象出来的共性指标、应用范围与效能指标、关联融合指标。</p>
<h3 id="7-2-2-参考文献"><a href="#7-2-2-参考文献" class="headerlink" title="7.2.2 参考文献"></a>7.2.2 参考文献</h3><ol>
<li>符山 .数据资产价值评估的框架思考[Z]. 2018.%%  %%</li>
<li>李然辉 .数据资产价值评估模型的理论研究与技术实现探讨[Z]. 2018.</li>
<li>Shanghai Deloitte Asset Appraisal Co.,Ltd., Alibaba Research Institute. The road to data capitalization-the valuation of data assets and industry practices[R]. 2019.</li>
<li>国家市场监督管理总局,国家标准化管理委员会. 电子商务数据资产评价指标体系:GB&#x2F;T 37550-2019[S]. 2019.</li>
<li>高昂, 彭云峰, 王思睿 .数据资产价值评价标准化研究[J]. 中国标准化, 2020(5): 90-93.</li>
<li>张驰 .数据资产价值分析模型与交易体系研究[D]. 北京:北京交通大学, 2018.</li>
<li>闭珊珊, 杨琳, 宋俊典 .一种数据资产评估的 CIME 模型设计与实现[J]. 计算机应用与软件, 2020,37(9): 27-34.</li>
<li>信息经济学:如何对信息资产进行定价、管理与度量[M]. 曹雪会,扈喜林,朱琼敏,译. 上海: 上海交通大学出版社, 2020.</li>
</ol>
<h1 id="8-Week-6-调研内容"><a href="#8-Week-6-调研内容" class="headerlink" title="8 Week 6 调研内容"></a>8 Week 6 调研内容</h1><h2 id="8-1-目标要求"><a href="#8-1-目标要求" class="headerlink" title="8.1 目标要求"></a>8.1 目标要求</h2><ul>
<li>分节整理评价指标：指标定义，实施方法，评价结果</li>
<li>基础指标，借鉴其他领域指标，司法特色指标</li>
</ul>
<h2 id="8-2-成本维度评价指标"><a href="#8-2-成本维度评价指标" class="headerlink" title="8.2 成本维度评价指标"></a>8.2 成本维度评价指标</h2><h3 id="8-2-1-数据规划"><a href="#8-2-1-数据规划" class="headerlink" title="8.2.1 数据规划"></a>8.2.1 数据规划</h3><p>项目经费、市场调研费、设计评审费、咨询费和数据规划相关的人工工资等</p>
<h3 id="8-2-2-数据获取"><a href="#8-2-2-数据获取" class="headerlink" title="8.2.2 数据获取"></a>8.2.2 数据获取</h3><ol>
<li>内部生产运营过程获取的数据:   设备折旧费、场地租金、水费、电费、空调费、网络费和下包商运维费等</li>
<li>间接调研方式获取的数据:人工工资、设备折旧、场地租金、打印费、数据采集相关的网络费和下包商采集调研费等。</li>
<li>以及外购方式获取的数据：数据采买相关的人工工资、数据购买价款、税费、注册费和手续费等</li>
</ol>
<h3 id="8-2-3-数据存储"><a href="#8-2-3-数据存储" class="headerlink" title="8.2.3 数据存储"></a>8.2.3 数据存储</h3><h3 id="8-2-4-数据处理"><a href="#8-2-4-数据处理" class="headerlink" title="8.2.4 数据处理"></a>8.2.4 数据处理</h3><p>数据核验：核验相关的人工工资、设备折旧和下包商核验费等</p>
<p>数据预处理：数据预处理相关的人工工资、设备折旧和下包商数据处理费等</p>
<p>数据分析挖掘：数据打标相关的人工工资、设备折旧和下包商数据处理费，以及数据挖掘相关的人工工资、设备折旧、下包商数据研发费和可容试错费等</p>
<h3 id="8-2-5-数据运维"><a href="#8-2-5-数据运维" class="headerlink" title="8.2.5 数据运维"></a>8.2.5 数据运维</h3><h2 id="8-3-质量维度评价指标"><a href="#8-3-质量维度评价指标" class="headerlink" title="8.3 质量维度评价指标"></a>8.3 质量维度评价指标</h2><h3 id="8-3-1-规范性"><a href="#8-3-1-规范性" class="headerlink" title="8.3.1 规范性"></a>8.3.1 规范性</h3><ol>
<li>长度规范率：<ul>
<li>含义：数据长度符合规范要求的数量占该字段总数据量的比率。</li>
<li>约束规则（评估方法）：字段”案号”的数据值长度规定一定的位数之内。</li>
<li>评价结果：数据表中”案号”的数据值有 80%符合长度规范要求，则长度规范率为 80%。</li>
</ul>
</li>
<li>格式规范率：<ul>
<li>含义：数据格式符合规定格式要求的数量占该字段总数据量的比率。</li>
<li>约束规则：字段”判决日期”的数据值格式规定为 YYYY-MM-DD。</li>
<li>评价结果：数据表中”判决日期”的数据值有 84%符合格式规范要求，则格式规范率为 84%。</li>
</ul>
</li>
</ol>
<h3 id="8-3-2-完整性"><a href="#8-3-2-完整性" class="headerlink" title="8.3.2 完整性"></a>8.3.2 完整性</h3><ol>
<li>空值率：<ul>
<li>含义：数据值不为空值的数量占该字段总数据量的比率。</li>
<li>约束规则：字段”案件事实”的数据值为不为空值。</li>
<li>评价结果：数据表中”案件事实”的数据值有 90%不为空值，则格式规范率为 90%。</li>
</ul>
</li>
</ol>
<h3 id="8-3-3-准确性"><a href="#8-3-3-准确性" class="headerlink" title="8.3.3 准确性"></a>8.3.3 准确性</h3><ol>
<li>精确度：<ul>
<li>含义：满足精度要求的数据量占该字段总数据量的比率。</li>
<li>约束规则：阅读率数据需精确到小数点后 2 位。</li>
<li>评价结果：数据表中”阅读率”的数据值有 85%符合精确度要求，则精确度为 85%。</li>
</ul>
</li>
</ol>
<h3 id="8-3-4-一致性"><a href="#8-3-4-一致性" class="headerlink" title="8.3.4 一致性"></a>8.3.4 一致性</h3><ol>
<li>逻辑一致率：<ul>
<li>含义：字段间的数据值满足逻辑约束关系的数据量占相关字段总数据量的比率。</li>
<li>约束规则：“法条颁布日期”应符合小于等于“法条执行日期”的逻辑约束关系。</li>
<li>评价结果：相关字段的数据值有 95%符合逻辑约束要求，则逻辑一致率为 95%</li>
</ul>
</li>
</ol>
<h3 id="8-3-5-时效性"><a href="#8-3-5-时效性" class="headerlink" title="8.3.5 时效性"></a>8.3.5 时效性</h3><ol>
<li>更新频率：<ul>
<li>含义：实际信息发生变化后，间隔多久可正确同步至数据表。</li>
<li>约束规则：法院新增裁判文书数更新至裁判文书信息表的时间间隔。</li>
<li>评价结果：法院新增裁判文书数 T+1 日更新至裁判文书信息表，则更新频率为 T+1。</li>
</ul>
</li>
<li>时效率：   <ul>
<li>含义：数据的有效使用时间长度，即数据生命周期，统计时间维度上有效数据条数所占据总数据条数的比例。</li>
<li>约束规则：法条或案件的有效时间有限长，超过则失效。</li>
<li>评价结果：时间有效数据条数为总数据条数的 82%，则时效率为 82%。</li>
</ul>
</li>
</ol>
<h3 id="8-3-6-可访问性"><a href="#8-3-6-可访问性" class="headerlink" title="8.3.6 可访问性"></a>8.3.6 可访问性</h3><ol>
<li>访问成功率：<ul>
<li>含义：数据产品在约定时间长度内的可获取性。</li>
<li>约束规则：访问者在约定时间长度内通过数据接口对目标数据表发起访问请求且成功获取数据。</li>
<li>评价结果：访问者在 1 分钟内通过数据接口对目标数据表发起 10 次访问请求，有 9 次请求成功获取所需数据，则访问成功率为 90%。</li>
</ul>
</li>
</ol>
<h2 id="8-4-应用维度评价指标"><a href="#8-4-应用维度评价指标" class="headerlink" title="8.4 应用维度评价指标"></a>8.4 应用维度评价指标</h2><h3 id="8-4-1-场景性"><a href="#8-4-1-场景性" class="headerlink" title="8.4.1 场景性"></a>8.4.1 场景性</h3><p>从数据资产服务审判执行、服务廉洁司法、服务社会经济发展、服务人民群众等应用层面以具体的指标进行定量分析与评估。</p>
<h4 id="8-4-1-1-服务审判执行"><a href="#8-4-1-1-服务审判执行" class="headerlink" title="8.4.1.1 服务审判执行"></a>8.4.1.1 服务审判执行</h4><ol>
<li>误判率：<ul>
<li>含义：通过人工智能判决预测服务辅助法官进行案件判决的误判案件数量占总案件数的比率。</li>
<li>约束规则：判决预测结果以概率阈值作为机器判决结果的界限，超过阈值的候选值作为机器判决结果与法官实际判决结果比较是否一致。</li>
<li>评价结果：机器预测的判决结果与法官判决结果不一致的数量占总案件数 24%，则误判率为 24%。</li>
</ul>
</li>
</ol>
<h4 id="8-4-1-2-服务廉洁司法"><a href="#8-4-1-2-服务廉洁司法" class="headerlink" title="8.4.1.2 服务廉洁司法"></a>8.4.1.2 服务廉洁司法</h4><ol>
<li>重审率：   <ul>
<li>含义：公开的已判决的司法案例因举报而重新审理的案件数占公开案件总数比率。</li>
<li>约束规则：某案件因判决结果与实际案情不符因举报而重新审理视为重审案件。</li>
<li>评价结果：重审案件数占据公开的总案件数的 13%，则案件重申率为 13%。</li>
</ul>
</li>
</ol>
<h4 id="8-4-1-3-服务社会经济发展"><a href="#8-4-1-3-服务社会经济发展" class="headerlink" title="8.4.1.3 服务社会经济发展"></a>8.4.1.3 服务社会经济发展</h4><h4 id="8-4-1-4-服务人民群众"><a href="#8-4-1-4-服务人民群众" class="headerlink" title="8.4.1.4 服务人民群众"></a>8.4.1.4 服务人民群众</h4><ol>
<li><p>访问量等级：</p>
<ul>
<li>含义：公开的司法数据的用户访问量所处的梯度等级。</li>
<li>约束规则：统计司法数据平台的访问次数，根据梯度等级（稀少，轻度，较多，热门）判断访问量所对应的等级。</li>
<li>评价结果：访问量处于梯度访问量 2 级，则表明用户访问量较多服务人民群众较好。</li>
</ul>
</li>
<li><p>满意度：   </p>
<ul>
<li>含义：案件相关人员与社会公众对判决结果的满意程度进行评分。</li>
<li>约束规则：对每个案件统计所有评分的平均值，满分为 5 分，以不同分数梯度进行评价。</li>
<li>评价结果：某个案件的平均评分为 4.8，则公众对该案件判决结果非常满意。</li>
</ul>
</li>
</ol>
<h3 id="8-4-2-稀缺性"><a href="#8-4-2-稀缺性" class="headerlink" title="8.4.2 稀缺性"></a>8.4.2 稀缺性</h3><ol>
<li>数据占有率：   <ul>
<li>含义：数据拥有者的数据占据同类型数据的全部数据比重。</li>
<li>约束规则：统计对比的数据必须为相同领域相同类型。</li>
<li>评价结果：某法院拥有的司法案例数据为全国总案例数的 66%，则可认为该法院为该数据的寡头，数据分布不均衡，对内稀缺程度低，对外稀缺程度高。</li>
</ul>
</li>
</ol>
<h3 id="8-4-3-多维性"><a href="#8-4-3-多维性" class="headerlink" title="8.4.3 多维性"></a>8.4.3 多维性</h3><ol>
<li>维度数量：<ul>
<li>含义：数据有效的字段数量，即信息覆盖范围。</li>
<li>约束规则：超过指定阈值字段数量的数据才视为多维数据。</li>
<li>评价结果：多维数据数量占总数据量的 93%，则多维度率为 93%，大部分数据信息覆盖全面，应用价值较高。</li>
</ul>
</li>
<li>维度适用率：   <ul>
<li>含义：数据有效的数据字段占据总字段的比例。</li>
<li>约束规则：不同场景下数据字段有效性不同。</li>
<li>评价结果：在某个场景下，案例数据包括案名、案号、当事人、审判法院、案件事实、争议焦点、判决结果、判决日期这 8 个字段但其中只有 4 个字段适用于该场景，则维度适用率为 50%。</li>
</ul>
</li>
</ol>
<h1 id="9-Week-7-调研内容"><a href="#9-Week-7-调研内容" class="headerlink" title="9 Week 7 调研内容"></a>9 Week 7 调研内容</h1><h2 id="9-1-目标要求"><a href="#9-1-目标要求" class="headerlink" title="9.1 目标要求"></a>9.1 目标要求</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 调研国重点（综合指标、服务审判执行指标、服务廉洁司法指标、服务社会经济发展指标、服务人民群众指标，目前应用指标属于数据本身统计指标不是数据资产评价的指标），继续调研和梳理数据资产评价指标以及评价方法，从五个维度探究，基础维度、质量维度、应用维度、成本维度、风险维度，各维度细分一级指标和二级指标等，先确定指标和简单的方法描述</li>
<li><input checked="" disabled="" type="checkbox"> 主要填一级指标、二级指标、指标定义（新增的或者修改的都标一下颜色，方便我后面合并）</li>
<li><input checked="" disabled="" type="checkbox"> 从综合指标、服务审判执行指标、服务廉洁司法指标、服务社会经济发展指标、服务人民群众指标五个方面去调研，之前的那些质量维度、应用维度等等的都可以归到综合指标里面</li>
<li><input checked="" disabled="" type="checkbox"> 负责：<strong>服务审判执行指标、服务社会经济发展指标</strong></li>
</ul>
<h2 id="9-2-评价指标"><a href="#9-2-评价指标" class="headerlink" title="9.2 评价指标"></a>9.2 评价指标</h2><table>
<thead>
<tr>
<th align="center">评估维度</th>
<th>一级指标</th>
<th>指标定义</th>
<th>二级指标</th>
<th>计算方法&#x2F;规则</th>
<th>数据要求</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td>司法决策支持</td>
<td>利用数据分析为法院决策提供支持</td>
<td>数据驱动决策的比例</td>
<td>数据驱动决策的比例&#x3D;数据分析指导下作出的决策数量&#x2F;总决策数量×100%</td>
<td>大数据技术驱动司法决策案件</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td>预测准确率</td>
<td>预测准确率&#x3D;预测正确案件数量&#x2F;预测案件总数</td>
<td>大数据技术驱动司法决策案件</td>
</tr>
<tr>
<td align="center">服务审判执行</td>
<td>执行效率</td>
<td>反映执行案件处理速度与效率</td>
<td>-</td>
<td>平均执行周期 &#x3D; 执行案件总耗时 &#x2F; 执行案件数量</td>
<td>立案日期、结案日期</td>
</tr>
<tr>
<td align="center"></td>
<td>执行效果</td>
<td>评估执行结果，包括财产执行情况和案件处理完成情况</td>
<td>执行到位率</td>
<td>执行到位率 &#x3D; 执行到位金额 &#x2F; 应执行金额 × 100%</td>
<td>执行到位金额、应执行金额</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td>执行完毕率</td>
<td>执行完毕率 &#x3D; 执行完毕案件数 &#x2F; 执行案件总数 × 100%</td>
<td>执行完毕与未完毕案件状态</td>
</tr>
<tr>
<td align="center"></td>
<td>执行规范化</td>
<td>评价执行程序的合法性和规范性</td>
<td>合法执行率</td>
<td>合法执行率 &#x3D; 符合法定程序的执行案件数 &#x2F; 总执行案件数 × 100%</td>
<td>执行过程合规性记录与审核</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td>文书质量合格率</td>
<td>文书质量合格率 &#x3D; 合格执行文书数 &#x2F; 总执行文书数 × 100%</td>
<td>执行文书质量检查记录</td>
</tr>
<tr>
<td align="center"></td>
<td>审判执行公开透明</td>
<td>评价执行过程的透明度与信息的公开程度</td>
<td>听证公开率</td>
<td>听证公开率 &#x3D; 公开听证案件数 &#x2F; 应公开听证案件数 × 100%</td>
<td>听证案件信息及公开情况记录</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td>公开审理率</td>
<td>公开审理案件数 &#x2F; 总审理案件数 × 100%</td>
<td>公开审理案件数、总审理案件数</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td>执行信息公开率</td>
<td>执行信息公开率 &#x3D; 已公开执行信息案件数 &#x2F; 总执行案件数 × 100%</td>
<td>执行信息公开记录及反馈</td>
</tr>
<tr>
<td align="center"></td>
<td>当事人满意度</td>
<td>反映当事人对执行过程及结果的满意程度</td>
<td>满意度调查得分</td>
<td>满意度调查得分 &#x3D; (非常满意数×5 + 满意数×4 + 一般数×3 + 不满意数×2 + 很不满意数×1) &#x2F; 回访总数</td>
<td>定期对当事人进行满意度调查，收集反馈</td>
</tr>
<tr>
<td align="center"></td>
<td>执行资源利用</td>
<td>评估执行资源分配与使用的效率与效果</td>
<td>人均执行案件数</td>
<td>人均执行案件数 &#x3D; 执行案件总数 &#x2F; 执行人员数量</td>
<td>执行人员数量及执行案件统计数据</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td>资源周转率</td>
<td>资源周转率 &#x3D; (已执行案件涉及财产总额 &#x2F; 执行资源总值) × 100%</td>
<td>执行资源投入与产出相关数据</td>
</tr>
<tr>
<td align="center"></td>
<td>制度与机制</td>
<td>评价执行制度的完善程度及机制运行的有效性</td>
<td>制度完善度</td>
<td>制度完善度 &#x3D; 已建立制度数 &#x2F; 规定应建立制度数 × 100%</td>
<td>执行机构制度建设及实施情况记录</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td>机制运行有效性</td>
<td>机制运行有效性 &#x3D; 机制有效运行次数 &#x2F; 机制启动次数 × 100%</td>
<td>机制运行监控及效果评估报告</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">服务社会经济发展</td>
<td>经济贡献度</td>
<td>反映司法数据资产对经济增长、产业升级的直接或间接影响</td>
<td>GDP 贡献率</td>
<td>司法数据应用产生的经济增值 &#x2F; 地区 GDP × 100%</td>
<td>司法数据应用项目经济效果评估报告</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td>产业促进指数</td>
<td>(受惠企业数 × 平均效益增加百分比) &#x2F; 总评估企业数</td>
<td>企业受益情况调研数据</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td>知识产权保护指数</td>
<td>知识产权保护指数 &#x3D; 知识产权案件胜诉数 &#x2F; 知识产权案件总数 × 100%</td>
<td>知识产权案件胜诉数、总数</td>
</tr>
<tr>
<td align="center"></td>
<td>信用体系建设</td>
<td>评估司法数据对信用环境改善、降低交易成本的贡献</td>
<td>信用信息利用率</td>
<td>使用司法数据的信用评估次数 &#x2F; 总信用评估次数 × 100%</td>
<td>信用评估报告、信用数据应用记录</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td>交易成本降低率</td>
<td>(原交易成本 - 现交易成本) &#x2F; 原交易成本 × 100%</td>
<td>交易前后成本对比分析报告</td>
</tr>
<tr>
<td align="center"></td>
<td>法治环境优化</td>
<td>反映司法数据在提升法律服务效率、增强法治信心方面的效能</td>
<td>法律服务效率提升率</td>
<td>(处理案件平均时长减少量 &#x2F; 原平均时长) × 100%</td>
<td>法律服务处理时长记录</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td>法治信心指数</td>
<td>社会公众对司法公信力的正面评价占比</td>
<td>公众意见调查问卷</td>
</tr>
<tr>
<td align="center"></td>
<td>社会治理效能</td>
<td>评估司法数据在辅助决策、风险预警等方面的社会治理作用</td>
<td>辅助决策采纳率</td>
<td>司法数据辅助决策采纳次数 &#x2F; 总决策次数 × 100%</td>
<td>决策支持系统应用记录</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td>案件调解率</td>
<td>案件调解率 &#x3D; 调解成功案件数 &#x2F; 总案件数 × 100%</td>
<td>调解成功案件数、总案件数</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td>风险预警准确率</td>
<td>成功预警的事件数 &#x2F; 总预警事件数 × 100%</td>
<td>风险预警系统运行数据</td>
</tr>
<tr>
<td align="center"></td>
<td>数据开放共享</td>
<td>评价司法数据资源的开放程度及其在社会创新中的应用价值</td>
<td>数据开放度</td>
<td>已开放司法数据集数量 &#x2F; 总司法数据集数量 × 100%</td>
<td>数据开放平台统计信息</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td>公开平台访问量</td>
<td>统计一定时间内司法公开平台的访问量</td>
<td>司法公开平台统计信息</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td></td>
<td>创新应用案例数</td>
<td>基于司法数据的创新应用项目数</td>
<td>创新应用项目申报及成果展示资料</td>
</tr>
</tbody></table>
<h2 id="9-3-参考文献"><a href="#9-3-参考文献" class="headerlink" title="9.3 参考文献"></a>9.3 参考文献</h2><ol>
<li>Jianhua L, Sida Z. 刑事司法科学与治理[J]. 2020.</li>
<li>尹传儒, 金涛, 张鹏, 等. 数据资产价值评估与定价: 研究综述和展望[J]. 大数据, 2021, 7(4): 14-27.</li>
<li>李志强. 法律影响评估指标体系研究[D].山东大学,2016.</li>
<li><ol>
<li>周松松,赵成贵,刘新星等.法治指标权重计算模型算法及其统计分析[J].云南民族大学学报(自然科学版),2018,27(06):535-539.</li>
</ol>
</li>
<li>江国华,周海源.司法体制改革评价指标体系的建构[J].国家检察官学院学报,2015,23(02):12-19+171.</li>
<li>王淑媛. 司法数据应用研究[D].吉林大学,2016.</li>
<li>杨寅,陈琦.法治评估指标体系的编撰与操作——以上海市静安区依法治区评估指标体系(2015)为例[J].行政法学研究,2015,No.94(06):51-61.</li>
<li>张德淼,李朝.中国法治评估指标体系的生成与演进逻辑——从法治概念到评测指标的过程性解释[J].理论与改革,2015,No.202(02):126-133.</li>
<li>董皞,向明华.美国司法改革评价指标体系介评[J].国家检察官学院学报,2015,23(02):27-34+172.</li>
<li>司法公正评价机制的审视与健全——以人民法院案件质量评估指标体系为视角 [2014-03-05]</li>
<li>司法公正评估体系的建构与应用 [2015-01-10]</li>
<li>李朝,王华菊.中国法治评估指标体系的价值基准[J].中国社会科学院研究生院学报,2014,No.204(06):61-65.  </li>
<li>李志强. 法律影响评估指标体系研究[D].山东大学,2016.</li>
<li>杜维超,钱弘道.大数据方法在法治评估中的应用:理论前景及技术架构[J].社会科学战线,2018,No.282(12):191-199.</li>
<li>审判案件权重系数“两步走”评估法之探析——以 S 省 R 市 L 区法院 2018 年审结的 492 件案件为样本 [2019-02-20]</li>
<li>宋婷.有效提升执行质效的可行性路径探讨——以 D 市两级法院执行工作的“五率”指标为样本[J].山东审判,2013,29(05):109-113.</li>
<li>张中,敖丽丹,方玉叶.构建更为合理的司法文明指数指标体系与评估方法——“第三届司法文明指数研讨会”综述[J].证据科学,2017,25(02):249-257.</li>
<li>钱弘道,戈含锋,王朝霞等.法治评估及其中国应用[J].中国社会科学,2012,No.196(04):140-160+207-208.</li>
<li>孙晓璇,赵小明.基于模糊层次法的数据资产评估方法研究[J].智能计算机与应用,2020,10(06):252-254.</li>
<li>孙增芹,徐月峰.中国法院审判质量效率评估指标体系研究[J].中国石油大学学报(社会科学版),2012,28(04):46-52.</li>
<li>肖建飞,钱弘道.司法透明指数评估指标探讨[J].浙江大学学报(人文社会科学版),2015,45(04):8-28.</li>
<li>朱景文.中国法治评估指标体系及总体状况分析[J].人民论坛·学术前沿,2018,No.140(04):48-67.</li>
<li>付梦祥. 中外法治评估指标比较研究[D].浙江大学,2017.</li>
<li>朱景文.人们如何评价司法?——法治评估中司法指标的分析[J].中国应用法学,2017,No.1(01):98-112.</li>
<li>李玲玲,李云滨.论法治环境评估指标体系的构建路径[J].学理论,2021,No.816(06):56-58.</li>
<li>孙晓东.中国司法评估制度完善研究[J].广东社会科学,2018,No.194(06):231-242.</li>
<li>郭金阳. 法院指标考核制度研究[D].吉林大学,2020.</li>
<li>赵彦云,王红云,吕志鹏.法治经济成熟度评价体系及其国际比较[J].统计研究,2016,33(06):72-84.</li>
<li>重庆市高级人民法院课题组.法治化营商环境司法评估的价值、理论与技术路径——以《重庆法治化营商环境评估指数体系（2019）》为例[J].人民司法,2020,No.882(07):46-50.</li>
</ol>
<h1 id="10-Week8-调研内容"><a href="#10-Week8-调研内容" class="headerlink" title="10 Week8 调研内容"></a>10 Week8 调研内容</h1><h2 id="10-1-目标要求"><a href="#10-1-目标要求" class="headerlink" title="10.1 目标要求"></a>10.1 目标要求</h2><ul>
<li>服务廉洁司法：内部监督（信访、举报、抗诉），外部公开</li>
<li>每个指标要有对应的一级分类和二级分类、指标说明、计算方式、数据来源、评价标准和评价说明</li>
<li>把每个指标搞清楚，这些字段都要有，不用凑数量</li>
</ul>
<h2 id="10-2-服务廉洁司法"><a href="#10-2-服务廉洁司法" class="headerlink" title="10.2 服务廉洁司法"></a>10.2 服务廉洁司法</h2><h3 id="10-2-1-内部监督"><a href="#10-2-1-内部监督" class="headerlink" title="10.2.1 内部监督"></a>10.2.1 内部监督</h3><ol>
<li>信访、举报、抗诉案件比</li>
</ol>
<p><strong>指标说明</strong>：这个指标反映了在一定时期内，信访、举报和抗诉案件相对于总案件数量的比例，用以衡量公众对司法决策的不满和对司法服务的需求。<br><strong>计算方式</strong>：</p>
<ul>
<li>信访案件比 &#x3D; （信访案件数量 &#x2F; 总案件数量）× 100%</li>
<li>举报案件比 &#x3D; （举报案件数量 &#x2F; 总案件数量）× 100%</li>
<li>抗诉案件比 &#x3D; （抗诉案件数量 &#x2F; 总案件数量）× 100%<br><strong>数据来源</strong>：法院案件管理系统、信访管理系统、举报和抗诉记录。<br><strong>评价标准</strong>：理想的案件比率应保持在一个较低且稳定的水平，表明司法决策的质量和公众满意度较高。<br><strong>评价说明</strong>：通过分析信访、举报和抗诉案件的比率，可以识别司法过程中可能存在的问题，并采取相应措施改进。</li>
</ul>
<ol start="2">
<li>信访、举报、抗诉案件增长率</li>
</ol>
<p><strong>指标说明</strong>：这个指标衡量信访、举报和抗诉案件数量随时间的增长情况，反映了公众对司法服务不满的增长趋势。<br><strong>计算方式</strong>：</p>
<ul>
<li>信访案件增长率 &#x3D; （本期信访案件数量 - 上期信访案件数量） &#x2F; 上期信访案件数量 × 100%</li>
<li>举报案件增长率 &#x3D; （本期举报案件数量 - 上期举报案件数量） &#x2F; 上期举报案件数量 × 100%</li>
<li>抗诉案件增长率 &#x3D; （本期抗诉案件数量 - 上期抗诉案件数量） &#x2F; 上期抗诉案件数量 × 100%<br><strong>数据来源</strong>：历史案件数据记录、法院案件管理系统。<br><strong>评价标准</strong>：增长率应保持在一个较低的水平，表明司法服务的质量和公众满意度在逐步提升。<br><strong>评价说明</strong>：连续增长的信访、举报和抗诉案件可能表明司法系统存在某些问题需要解决，如判决不公、程序不当或服务不周等。有助于法院管理层了解司法服务的公众接受度，及时发现并解决可能影响司法廉洁和公正性的问题。通过这些数据，法院可以采取预防和纠正措施，提高司法透明度和公信力。</li>
</ul>
<ol start="3">
<li>信访、举报、抗诉案件处理效率</li>
</ol>
<p><strong>指标说明</strong>：此指标用于衡量司法系统处理信访、举报和抗诉案件的速度和效率。高效率的处理流程可以增强公众对司法系统的信任，减少案件积压，提高司法公正性。<br><strong>计算方式</strong>：</p>
<ol>
<li><strong>平均处理时间</strong>：对于每类案件（信访、举报、抗诉），计算从案件接收到最终处理完成的平均时间。<ul>
<li>平均处理时间 &#x3D; 总处理时间 &#x2F; 处理案件数量​</li>
</ul>
</li>
<li><strong>案件处理速度</strong>：可以采用案件处理时间与案件复杂度的比值来衡量，考虑不同案件类型可能存在的处理时间差异。<ul>
<li>案件处理速度 &#x3D; 案件处理时间 &#x2F; 案件复杂度<br><strong>数据来源</strong>：法院内部案件管理系统、信访管理系统、举报和抗诉记录。<br><strong>评价标准</strong>：</li>
</ul>
</li>
</ol>
<ul>
<li>理想的处理时间应符合法律规定的时效要求，并尽可能短，以减少当事人的等待时间。</li>
<li>处理时间的缩短通常意味着司法资源的高效利用和案件处理流程的优化。<br><strong>评价说明</strong>：</li>
<li>通过监测平均处理时间，可以评估司法系统在处理这些案件时的响应速度。</li>
<li>如果处理时间异常延长，可能表明存在资源分配不足、程序繁琐或官僚主义等问题。</li>
<li>定期审查和优化处理流程，可以提高效率，减少不必要的延误。</li>
</ul>
<ol start="4">
<li><p>法官司法公信力评估指标 </p>
<ul>
<li><strong>指标说明</strong>：评估法官个体层面的司法公信力，包括廉洁司法的司法可接受度和司法作风。</li>
<li><strong>计算方式</strong>：司法公信力评估指数 &#x3D; 综合各项指标得分。</li>
<li><strong>数据来源</strong>：第三方评估报告和法院内部评价体系。</li>
<li><strong>评价标准</strong>：法官的司法公信力评估指数得分及其排名。</li>
<li><strong>评价说明</strong>：定期的司法公信力评估有助于提升法官的职业素养和司法廉洁。</li>
</ul>
</li>
<li><p>内部监督工作质量指标</p>
<ul>
<li><strong>指标说明</strong>：衡量法院内部监督工作的质量和效果。</li>
<li><strong>计算方式</strong>：内部监督工作质量指数 &#x3D; 综合各项监督工作指标得分。</li>
<li><strong>数据来源</strong>：法院内部监督工作报告和评价体系。</li>
<li><strong>评价标准</strong>：内部监督工作的效率、效果和公众满意度。</li>
<li><strong>评价说明</strong>：强化内部监督工作可以及时发现和纠正司法过程中的问题，维护司法廉洁。</li>
</ul>
</li>
</ol>
<h3 id="10-2-2-外部公开"><a href="#10-2-2-外部公开" class="headerlink" title="10.2.2 外部公开"></a>10.2.2 外部公开</h3><h4 id="10-2-2-1-公开信息基础指标"><a href="#10-2-2-1-公开信息基础指标" class="headerlink" title="10.2.2.1 公开信息基础指标"></a>10.2.2.1 公开信息基础指标</h4><ol>
<li><p>数据可访问性</p>
<p> <strong>指标说明</strong>：评估公众获取司法数据的便利性。<br> <strong>计算方式</strong>：数据可访问性评分，基于访问速度、用户界面友好度等。<br> <strong>数据来源</strong>：用户满意度调查、网站流量分析。<br> <strong>评价标准</strong>：高评分通常意味着更好的可访问性。<br> <strong>评价说明</strong>：良好的数据可访问性促进了公众对司法过程的参与和监督。</p>
</li>
<li><p>信息更新速度</p>
<p> <strong>指标说明</strong>：衡量从信息产生到公开的时间间隔。<br> <strong>计算方式</strong>：平均更新时间 &#x3D; (总更新时间) &#x2F; (更新次数)<br> <strong>数据来源</strong>：内部信息管理系统记录。<br> <strong>评价标准</strong>：理想的平均更新时间应尽可能短。<br> <strong>评价说明</strong>：快速的更新时间表明信息公开效率高。</p>
</li>
<li><p>信息覆盖率</p>
<p> <strong>指标说明</strong>：衡量公开信息的种类和数量占应公开信息的比例。<br> <strong>计算方式</strong>：信息覆盖率 &#x3D; (公开信息数量) &#x2F; (应公开信息数量) × 100%<br> <strong>数据来源</strong>：信息公开目录、信息公开记录。<br> <strong>评价标准</strong>：信息覆盖率应接近或达到 100%。<br> <strong>评价说明</strong>：高覆盖率意味着几乎所有应公开的信息都已公开。</p>
</li>
<li><p>用户满意度<br> <strong>指标说明</strong>：衡量用户对信息公开服务的满意程度。<br> <strong>计算方式</strong>：用户满意度 &#x3D; (满意用户数) &#x2F; (总用户数) × 100%<br> <strong>数据来源</strong>：用户满意度调查、在线反馈。<br> <strong>评价标准</strong>：用户满意度应尽可能接近 100%。<br> <strong>评价说明</strong>：高用户满意度表明信息公开服务效率高，满足用户需求。</p>
</li>
</ol>
<h4 id="10-2-2-2-办案信息公开指标"><a href="#10-2-2-2-办案信息公开指标" class="headerlink" title="10.2.2.2 办案信息公开指标"></a>10.2.2.2 办案信息公开指标</h4><ol>
<li>审判流程信息公开率</li>
</ol>
<p><strong>指标说明</strong>：审判流程信息公开率指的是法院在一定时期内公开审判流程信息的案件数量占总案件数量的比例。<br><strong>计算方式</strong>：审判流程信息公开率 &#x3D; （公开审判流程信息的案件数量 &#x2F; 总案件数量）× 100%<br><strong>数据来源</strong>：法院官方网站、司法公开平台、案件管理系统。<br><strong>评价标准</strong>：全国法院审判流程信息公开率达到 99.5%。<br><strong>评价说明</strong>：高公开率表明法院在审判流程信息公开方面做得较好，有助于提高司法透明度和公众信任。</p>
<ol start="2">
<li>庭审数据公开率</li>
</ol>
<p><strong>指标说明</strong>：庭审数据公开率指的是法院在一定时期内通过庭审直播等方式公开庭审数据的案件数量占总案件数量的比例。<br><strong>计算方式</strong>：庭审数据公开率 &#x3D; （庭审数据公开的案件数量 &#x2F; 总案件数量）× 100%<br><strong>数据来源</strong>：中国庭审公开网、法院庭审直播系统。<br><strong>评价标准</strong>：全国 3517 家法院已全部接入中国庭审公开网，大多数法院进行了庭审直播。<br><strong>评价说明</strong>：庭审数据公开有助于公众监督司法活动，提高司法透明度和公信力。</p>
<ol start="3">
<li>裁判文书公开率</li>
</ol>
<p><strong>指标说明</strong>：裁判文书公开率指的是法院在一定时期内公开裁判文书的案件数量占总案件数量的比例。<br><strong>计算方式</strong>：裁判文书公开率 &#x3D; （公开裁判文书的案件数量 &#x2F; 总案件数量）× 100%<br><strong>数据来源</strong>：中国裁判文书网、法院裁判文书管理系统。<br><strong>评价标准</strong>：2022 下半年的文书公开率已经跌破 25%。<br><strong>评价说明</strong>：裁判文书公开率的下降可能引起公众对司法透明度的担忧，需要法院采取措施提高文书公开率。</p>
<ol start="4">
<li>执行信息公开率</li>
</ol>
<p><strong>指标说明</strong>：执行信息公开率指的是法院在一定时期内公开执行案件信息的案件数量占总执行案件数量的比例。<br><strong>计算方式</strong>：执行信息公开率 &#x3D; （公开执行信息的案件数量 &#x2F; 总执行案件数量）× 100%<br><strong>数据来源</strong>：法院执行信息公开平台、执行案件管理系统。<br><strong>评价标准</strong>：参考司法行业的平均执行信息公开率作为标准。<br><strong>评价说明</strong>：执行信息的公开有助于提高执行工作的透明度，增强公众对执行工作的信任和满意度。</p>
<h4 id="10-2-2-3-法院管理信息公开指标"><a href="#10-2-2-3-法院管理信息公开指标" class="headerlink" title="10.2.2.3 法院管理信息公开指标"></a>10.2.2.3 法院管理信息公开指标</h4><ol>
<li><p><strong>法院工作报告公开率</strong></p>
<ul>
<li><strong>指标说明</strong>：反映法院定期向社会公开其工作报告的频率和及时性。</li>
<li><strong>计算方式</strong>：法院工作报告公开率 &#x3D; （公开的法院工作报告数量 &#x2F; 应公开的法院工作报告数量）× 100%。</li>
<li><strong>数据来源</strong>：法院官方网站、法院公告、政府公开信息平台等。</li>
<li><strong>评价标准</strong>：公开率越高，表明法院透明度越高，公众对法院工作的了解越充分。</li>
<li><strong>评价说明</strong>：该指标旨在推动法院定期向社会报告其工作情况，增强法院工作的透明度和公众的知情权。</li>
</ul>
</li>
<li><p><strong>法院财政预算公开率</strong></p>
<ul>
<li><strong>指标说明</strong>：衡量法院公开其财政预算信息的程度，包括预算编制、执行情况和决算等。</li>
<li><strong>计算方式</strong>：法院财政预算公开率 &#x3D; （公开的财政预算信息数量 &#x2F; 应公开的财政预算信息数量）× 100%。</li>
<li><strong>数据来源</strong>：法院官方网站、政府财政部门、法院公告等。</li>
<li><strong>评价标准</strong>：公开率越高，表明法院财政透明度越高，有助于公众监督法院的财政活动。</li>
<li><strong>评价说明</strong>：该指标强调法院财政活动的透明度，有助于防止财政浪费和提高财政资金使用效率。</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/" class="category-chain-item">科研学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E7%A0%94/">#科研</a>
      
        <a href="/tags/%E5%8F%B8%E6%B3%95/">#司法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>国家重点研究计划课题四-任务三-调研</div>
      <div>https://alleyf.github.io/2024/03/0bb1af708fab.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fcs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年5月23日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/c649f2c38f75.html" title="Chain-of-Thought Reasoning Without Prompting">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chain-of-Thought Reasoning Without Prompting</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/8e4f20768995.html" title="科研思路">
                        <span class="hidden-mobile">科研思路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"636f2864e051a199b91c","clientSecret":"5185fd11115bbcd8d2f636bc80de6bed98ed14c1","repo":"Gitalk","owner":"Alleyf","admin":["Alleyf"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token"},
          {
            id: '04d384d18969f23ef7cf28aed9868536'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/Alleyf" target="_blank" rel="nofollow noopener"><span>Alleyf</span></a> <i class="iconfont icon-love"></i> <a href="https://fcsy.fit" target="_blank" rel="nofollow noopener"><span>Homepage</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2022010038号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022010038"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="http://qnpicmap.fcsluck.top/pics/202311161820757.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>陕公网安备2022010038号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>
